{"text": "{{DailyCheck}}
        {{LB
        |name1=FragileSilence
        |name2=ethanolodj
        |name3=sin040412
        |name4=e_IoI
        |name5=wilalwil2
        |amount1=198.70 qd
        |amount2=187.97 qd
        |amount3=170.47 qd
        |amount4=100.37 qd
        |amount5=86.870 qd|name6=JustS0meN00b|amount6=82.641 qd|name7=WhiteHiveKing|amount7=76.474
        qd|name8=DarnS0cks|amount8=69.389 qd|name9=BenMYu1|amount9=64.299
        qd|name10=riaz1987|amount10=63.973 qd}}
        ''(Leaderboard as of 6/14/2024)''

        The '''All-Time Top Honeymakers''' is one of the 62 [[leaderboards]] in the game. This
        leaderboard shows how much [[honey]] players have collected over time. It shows 10
        leaderboard positions at one time. The player can scroll down the leaderboard to see more
        players, all the way to the 100th place. Only legitimate players appear on the leaderboards
        for lengths of time (exploiters will be removed).

        If the player steps on the white pad in front of it, the message <span
        style=\"background-color:#0090BF; color:white;\">\"You've made \"..HoneyVariable..\"
        Honey\"</span> will appear, \"HoneyVariable\" being the amount of honey the player has
        made in total.

        ==Location==
        It is located near the [[hive]]s and on the opposite side of the fence to the [[Dandelion
        Field]]. It is on the opposite side of the path in front of the hives from the [[Daily Top
        Honeymakers]] leaderboard.

        == Achievements ==
        {| class=\"fandom-table\"
        !Date [m/d/y]
        !Event/Milestone
        |-
        |8/1/2018
        |SDMittens made a total of '''100 billion honey!''' A game-wide message appeared to
        congratulate her.
        |-
        |12/15/2018
        |SDMittens made a total of '''1 trillion honey!''' A game-wide message appeared to
        congratulate her.
        |-
        |6/11/2019
        |Gumaden surpassed SDMittens (SDMittens was #1 for over 11 months before being surpassed).
        |-
        |6/11/2019
        |zlib surpassed Gumaden (Gumaden was #1 for a few hours before being surpassed).
        |-
        |6/15/2019
        |Gumaden surpassed zlib.
        |-
        |9/13/2019
        |Gumaden made a total of '''10 trillion honey!''' A game-wide message appeared to
        congratulate him.
        |-
        |1/9/2020
        |zlib surpassed Gumaden.
        |-
        |2/1/2020
        |Gumaden surpassed zlib again.
        |-
        |2/10/2020
        |McProsephYoutube surpassed zlib.
        |-
        |3/13/2020
        |Gumaden made a total of 50 trillion honey.
        |-
        |3/21/2020
        |McProsephYouTube surpassed Gumaden.
        |-
        |6/13/2020
        |Gh0la surpassed McProsephYouTube.
        |-
        |6/14/2020
        |MrMocito surpassed Gh0la after they held #1 for 1 day.
        |-
        |6/15/2020
        |Gh0la surpassed MrMocito.
        |-
        |6/16/2020
        |MrMocito surpassed Gh0la once again.
        |-
        |6/27/2020
        |MrMocito made a total of '''100 trillion honey'''. A game-wide message appeared to
        congratulate him.
        |-
        |11/14/2020
        |MrMocito made a total of 500 trillion!
        |-
        |12/30/2020
        |e_IoI made a total of '''1 quadrillion honey!''' A game-wide message appeared to
        congratulate him.
        |-
        |2/15/2021
        |riaz1987 surpassed MrMocito (for #2).
        |-
        |2/17/2021
        |Gifted_Ty surpassed e_IoI.
        |-
        |2/27/2021
        |Gifted_Ty was removed for abusing glitches, thus putting e_IoI in first place.
        |-
        |8/26/2021
        |riaz1987 surpassed e_IoI.
        |-
        |1/4/2022
        |e_IoI surpassed riaz1987.
        |-
        |3/1/2022
        |e_IoI made a total of '''10 quadrillion honey!'''
        |-
        |3/27/2022
        |JustS0meN00b surpassed e_IoI.
        |-
        |3/29/2022
        |e_IoI surpassed JustS0meN00b.
        |-
        |12/3/2023
        |FragileSilence surpassed JustS0meN00b (for #2).
        |-
        |12/20/2023
        |e_IoI made a total of '''100 quadrillion honey''' for the first time.
        |-
        |01/31/2024
        |e_lol remade a total of '''100 quadrillion honey''' after he lost the milestone on
        01/12/2024 due to the game's anticheat resetting honey made past 100 quadrillion.
        |-
        |02/01/2024
        |buffwhite_mikey surpassed e_lol.
        |-
        |02/12/2024
        |buffwhite_sin040412 surpassed e_lol (for #2).
        |-
        |02/12/2024
        |buffwhite_sin040412 surpassed buffwhite_mikey.
        |-
        |02/25/2024
        |buffwhite_mikey surpassed buffwhite_sin040412.
        |-
        |03/02/2024
        |buffwhite_sin040412 surpassed buffwhite_mikey.
        |-
        |03/23/2024
        |buffwhite_mikey surpassed buffwhite_sin040412.
        |-
        |03/25/2024
        |buffwhite_sin040412 surpassed buffwhite_mikey.
        |-
        |04/26/2024
        |ethanolodj surpassed buffwhite_sin040412.
        |-
        |05/26/2024
        |FragileSilence surpassed ethanolodj.
        |}

        == Gallery==
        <gallery hideaddbutton=\"true\">
        SDMittens100Bil.png|The game-wide message when SDMittens reached 100 total billion honey.
        SDMittens1Tril.png|The game-wide message when SDMittens reached 1 trillion total honey.
        Gumaden10Tril.png|The game-wide message when Gumaden reached 10 trillion total honey.
        Mocito100tril.png|The game-wide announcement when MrMocito reached 100 trillion total honey.
        HoneydayMiracle1T e lol.png|The game-wide message when e_lolYouTube reached 1 quadrillion
        total honey.
        </gallery>

        ==History==

        *SDMittens was #1 for over 11 months before being surpassed by Gumaden on 6/11/2019, meaning
        she had the record of being #1 the longest. Gumaden surpassed her due to SDMittens playing
        other games besides [[Bee Swarm Simulator]].
        **This record was broken by e_IoI, he had been #1 for 1 year, 10 months, and 4 days.
        *Gumaden was #1 for only roughly 1–3 hours before being surpassed by zlib. But then a few
        days later, Gumaden took back the #1 spot.
        **Gumaden kept that spot for over 6 months before once again being passed by zlib.
        **zlib kept the #1 spot for just under 1 month before being surpassed by Gumaden.
        *On 12/31/2019, zlib broke the world record of most honey in a day, making over 8 trillion
        honey (excluding exploiters).
        **On 1/9/2020, he broke that record, as he made over 10 trillion honey in a single day.
        **On 8/22/2020, IcedMizu made 28 trillion honey in a single day.
        **On 8/26/2020, e_lolYouTube made 116 trillion honey in a single day.
        **On 2/17/2021, Gifted_Ty made 383 trillion honey in a single day (he was later removed from
        the leaderboard for abusing glitches).
        **On 2/27/2022, OnettsStepSis made 1 Quadrillion honey in a single day.
        **On 10/05/2022, FragileSilence made 2 Quadrillion honey in a single day.
        *On 2/27/2021, Gifted_Ty was blocked from the All-Time Top Honeymakers leaderboard due to
        glitch abusing.
        **This put e_lolYouTube in first place, riaz1987 in 2nd place and MrMocito in 3rd place at
        the time.
        *On 3/01/2022, e_lolYouTube hit 10 Quadrillion honey, but the leaderboard reached its limits
        of displaying more than 10 quadrillion. It was later fixed on 3/03/2022.
        *On 3/03/2022, A player named \"moivnvodich\" made 2.5 quintillion honey through exploiting.
        *On 3/04/2022, User \"moivnvodich\" got their data resetted and was banned from BSS. In an
        interview with the 2 users behind the \"moivnvodich\" account, they revealed that they had
        modified the old infinite honey exploit (involving the wind shrine), in order to not get
        leaderboard banned. The reason they didn't show up prior to 3/04/22 is because leader boards
        previously didn't support numbers with more than 17 digits (10 quadrillion).
        *On 3/11/2022, Three players named \"123404az\", \"ProSupHeo\" and \"Grete_HD\" made a large
        amount of honey through exploiting, with 123404az making 9.2 Quintillion honey, ProSupHeo
        making 2.4 Quintillion honey and Grete_HD making 550 Quadrillion honey.
        **Interestingly, 9.2 Quintillion honey is the 64-bit integer limit.
        *On 3/13/2022, Six players appeared on the leaderboard, with honey amounts ranging from 22
        quadrillion honey to 9 Quintillion honey. Interestingly, three of said exploiters had the
        exact same amount of honey, at around 9.2 quintillion.
        *On 3/14/2022, Three players appeared on the leaderboard, with honey amounts of 60
        Quadrillion, 1 Quintillion and 2.28 Quintillion (when rounded off). They exploited their way
        through the leaderboard, and were removed the next day.
        *On 12/29/2022, BuyKocmoc, GRANNY5556665, and six other players went up the leaderboard by
        exploiting with honey amounts of 175 Quadrillion, 55 Quadrillion, and other amounts. They
        were later removed and then Onett went on #1 of the leaderboard.
        *On 3/29/2023, e_IoI is the first player to be #1 for an entire year.
        *On 12/20/2023, e_lol hit 100 quadrillion honey for the first time.
        * On 1/12/2024, due to the honey being gathered during a round in Robo Bear Challenge
        counted in general honeymaking. Every player's honey made during the Robo Bear Challenge was
        fixed and the total honey displayed in the leaderboard was reduced by the calculated amount
        of honey made in all of the players' Robo Bear Challenge sessions.

        * On 01/31/2024, e_lol hit 100 quadrillion honey for the first time after losing several
        quadrillions of honey 19 days prior.
        * On 2/01/2024, FragileSilence passed e_lol. That put him in 1st place on the leaderboard.
        ==Trivia==
        *This leaderboard and the Daily Top Honeymakers leaderboard were the only leaderboards to
        have abbreviated numbers before the 1/12/2024 update.
        *This leaderboard is one of two leaderboards to be in the game since its release date, the
        other one is the [[Global Top Battlers (Most Battle Points)|Global Top Battlers]]
        leaderboard.
        *e_IoI, who was #1 on this leaderboard, is also currently the player with the [[Highest
        Damage to a Single Puffshroom]] and the [[Highest Robo Bear Challenge Scores|Highest Robo
        Bear Challenge Score]].
        **This made him the first player to have been #1 on 3 leaderboards at once (Before the
        [https://bee-swarm-simulator.fandom.com/wiki/Updates#2024.01.12 Sticker Update]).

        {{MapNav}}
        [[Category:Locations]]
        [[Category:Leaderboards]]
        [[Category:Starter Zone]]"}
