{"text": "{{Bear|image =DapperBearHD.png
        |type = Quest Bear
        |location = [[Dapper Bear’s Shop]]
        |bees = 10
        |basecoloramount=#92735e
        |basecolor1 =#92735e
        |shadecoloramount =#947a5f
        |shadecolor1 =#947a5f
        |snoutcoloramount =#282623
        |snoutcolor1 =#3e3835
        |snoutcolor2 =#282623
        |torsocolor1 =#8f4e3e
        |torsocoloramount =#8f4e3e
        |armscolor =#2b344c
        |legscolor =#555653
        |enableother = no
        |basecolor2 = #5d5e5b}}
        '''Dapper Bear''' is a [[Quest Givers|Quest Giver]], and one of the eight permanent quest
        [[Bears]] that can be accessed in the game, the others being [[Black Bear]], [[Brown Bear]],
        [[Mother Bear]], [[Panda Bear]], [[Science Bear]], [[Polar Bear]] and [[Spirit Bear]].
        Dapper Bear is located inside his [[Dapper Bear’s Shop|Shop]] next to [[Stump Field]].

        Inside Dapper Bear's shop, he sells many different [[Planter]]s ranging from 750K-100T
        [[Honey]] (alongside [[Crafting]] materials). He also sells many different types of Beequips
        for Honey and [[Ticket]]s, with some being locked behind a certain amount of Dapper Bear
        Quests completed.

        After speaking with him, Dapper Bear rewards the player three [[Ticket Planter]]s and a
        [[Beequip#Beequip Cases and Storage|Beequip Case]] (if the player does not already have
        one).

        ==Requirements==
        You need the following Accessories to enter Dapper Bear's shop, those being the [[Hiking
        Boots]] and the [[Propeller Hat]]. Players can also use gear that is better than the ones
        previously listed.

        ==Quests==
        Dapper Bear currently has 16 Quests. His 15 main quests focus on collecting nectar,
        collecting tokens from planters, and popping Puffshrooms, and the one quest is for obtaining
        the [https://bee-swarm-simulator.fandom.com/wiki/Drives#Blue_Drive Blue Drive] in order to
        repair [[Robo Bear]].

        His 2nd, 4th, 6th, 8th, 10th, 12th and 14th Quest rewards an additional Beequip Case slot.
        If you received Beequip Case slots from Bee Bear previously, you will instead be rewarded
        one Ticket Planter until you catch up to the amount of additional slots a new player would
        have.

        === Main Quests ===
        {| class=\"article-table mw-collapsible mw-collapsed\"
        !Quest Name
        !Requirements
        !Rewards
        |-
        |Planter Practice (1)
        |
        *Collect 1 Hour of [[Nectar]].
        *Collect 2,000,000 [[Pollen]] from the [[Pineapple Patch]].
        * Collect 25 Tokens from [[Planter]]s.
        |x1,000,000 [[Honey]]<br />x1 [[Ticket Planter]]<br />x10 [[Honeysuckle]]s<br
        />x5 [[Whirligig]]s<br />x1 [[Royal Jelly]]
        |-
        |Liquid Motivation (2)
        |
        * Collect 2 Hours of [[Nectar|Motivating Nectar]].
        *Collect 4,000,000 [[Pollen]] from the [[Spider Field]].
        *Collect 25 Tokens from [[Planter]]s in the [[Mushroom Field]].
        *Collect 25 Tokens from [[Planter]]s in the [[Spider Field]].
        *Collect 10 [[Bitterberry|Bitterberry Tokens]].
        |x3,000,000 [[Honey]]<br />1x Beequip Case Slot (or x1 [[Ticket Planter]] if player
        already had atleast 6 slots)<br />x3 [[Soft Wax]]es<br />x5 [[Jelly
        Beans]]<br />x1 [[Royal Jelly]]
        |-
        |A Good Infection (3)
        |
        *Collect 4 Hours of [[Nectar|Invigorating Nectar]].
        *Collect 8,000,000 [[Pollen|Red Pollen]].
        *Collect 10 [[Soft Wax]]es.
        *Pop 100 Bubbles.
        *Pop 25 [[Puffshroom]]s.
        | x5,000,000 [[Honey]]<br />x1 [[Ticket Planter]]<br />x100 [[Treat]]s<br
        />x10 [[Honeysuckle]]s<br />x10 [[Neonberry|Neonberries]] <br />x3 [[Field
        Dice]]
        |-
        |All About Appearances (4)
        |
        *Collect 6 Hours of [[Nectar|Satisfying Nectar]].
        *Collect 13,000,000 [[Pollen]] from the [[Cactus Field]].
        *Collect 25 [[Strawberry|Strawberries]] from [[Planter]]s.
        *Use 5 [[Soft Wax]]es.
        *Use 1 [[Hard Wax]].
        *Purchase 1 [[Beequip]] from [[Dapper Bear's Shop]].
        *Equip 5 [[Beequip]]s to [[Bees]] in your [[Hive]].
        |x10,000,000 [[Honey]]<br />1x Beequip Case Slot (or x1 [[Ticket Planter]] if player
        already had at least 7 slots)<br />x3 [[Hard Wax]]es<br />x10
        [[Whirligig]]s<br />x3 [[Micro-Converter]]s<br />x3 [[Royal Jelly|Royal
        Jellies]]
        |-
        |Means of Mutation (5)
        |
        *Collect 2 Hours of [[Nectar|Comforting Nectar]].
        *Collect 2 Hours of [[Nectar|Satisfying Nectar]].
        *Collect 2 Hours of [[Nectar|Refreshing Nectar]].
        *Collect 2 Hours of [[Nectar|Invigorating Nectar]].
        * Collect 2 Hours of [[Nectar|Motivating Nectar]].
        *Collect 10 [[Neonberry|Neonberries]].
        *Give a Bee a [[Mutation]] 1 Time.
        *Pop 5 [[Puffshroom|Rare Puffshrooms]].
        *Pop 1 Level 8+ [[Puffshroom]].
        |x25,000,000 [[Honey]]<br />x3 [[Ticket Planter]]s<br />x1 [[Satisfying
        Vial]]<br />x25 [[Honeysuckle]]s<br />x3 [[Smooth Dice]]<br />x3 [[Pink
        Balloon]]s<br />x1 [[Swirled Wax]]<br />x1 [[Star Jelly]]
        |-
        |Creative Comforts (6)
        |
        *Collect 10 Hours of [[Nectar|Comforting Nectar]].
        *Collect 10,000,000 [[Goo]].
        *Collect 25 [[Gumdrops]] from [[Planter]]s.
        *Collect 250 [[Gumdrops]].
        *Use 10 [[Field Dice]].
        *Use 1 [[Tropical Drink]].
        *Complete 1,000 Honey Conversion Links.
        *Pop 30 [[Puffshroom]]s in the [[Clover Field]].
        |x30,000,000 [[Honey]]<br />1x Beequip Case Slot (or x1 [[Ticket Planter]] if player
        already had at least 8 slots)<br />x1 [[Comforting Vial]]<br />x500
        [[Treats]]<br />x10 [[Treats|Neonberries]]<br />x1 [[Red Balloon]]<br />x3
        [[Hard Wax]]es<br />x1 [[Purple Potion]]
        |-
        | Keeping It Chromatic (7)
        |
        *Collect 12 Hours of [[Nectar|Refreshing Nectar]].
        *Collect 20,000,000 [[Pollen]] from the [[Strawberry Field]].
        *Collect 20,000,000 [[Pollen]] from the [[Bamboo Field]].
        *Collect 100 [[Blueberry|Blueberries]] from [[Planter]]s.
        *Collect 100 [[Strawberry|Strawberries]] from [[Planter]]s.
        *Feed 500 [[Blueberry|Blueberries]] to your [[Bees]].
        *Feed 500 [[Strawberry|Strawberries]] to your [[Bees]].
        * Purchase 3 [[Beequip]]s from [[Dapper Bear's Shop]].
        *Pop 1 [[Puffshroom|Rare Puffshroom]] from the [[Strawberry Field]].
        *Pop 1 [[Puffshroom|Rare Puffshroom]] from the [[Bamboo Field]].
        |x50,000,000 [[Honey]]
        x1 [[Ticket Planter]]<br />x1 [[Refreshing Vial]]<br />x15 [[Royal Jelly|Royal
        Jellies]]<br />x15 [[Jelly Beans]]<br />x1 [[Magic Bean]]<br />x3 [[Smooth
        Dice]]<br />x3 [[Purple Potion]]
        |-
        |Wandering Ambition (8)
        |
        *Collect 16 Hours of [[Nectar|Motivating Nectar]].
        *Collect 70,000,000 [[Pollen|Blue Pollen]].
        *Collect 30 Tokens from [[Planter]]s in the [[Stump Field]].
        *Collect 30 Tokens from [[Planter]]s in the [[Rose Field]]
        *Collect 5,000 [[Ability Tokens#Boost|Boost Tokens]].
        *Collect 100 [[Ability Tokens#Inspire|Inspire Tokens]].
        *Use 25 [[Field Dice]].
        *Collect 20 [[Treats|Neonberries]].
        *Grant a Bee a [[Mutation]] 2 times.
        *Pop 500 [[Puffshroom]]s.
        *Pop 1 Level 9+ [[Puffshroom]].
        ||x90,000,000 [[Honey]]
        1x Beequip Case Slot (or x1 [[Ticket Planter]] if player already had at least 9 slots)<br
        />x1 [[Motivating Vial]]<br />x25 [[Royal Jelly]]<br />x3 [[Glue]]<br
        />x3 [[Enzymes]]<br />x1 [[White Balloon]]<br />x1 [[Hard Wax]]<br
        />x25 [[Honeysuckle]]
        |-
        |Unintended Intimidation (9)
        |
        *Collect 1 Day of [[Nectar]]
        *Collect 50,000,000 [[Pollen]] from the [[Pine Tree Forest]]
        * Collect 50,000,000 [[Pollen]] from the [[Pumpkin Patch]]
        *Collect 25 [[Soft Wax]]es
        *Collect 10 [[Whirligig]]s
        *Spawn 1,000 Flames
        *Use 5 [[Smooth Dice]]
        *Defeat 10 [[Rogue Vicious Bee|Vicious Bees]]
        *Pop 5 [[Puffshroom|Rare Puffshrooms]] in the [[Cactus Field]]
        |x120,000,000 [[Honey]]
        x1 [[Ticket Planter]]<br />x1 [[Invigorating Vial]]<br />x2,500 [[Treats]]<br
        />x10 [[Micro-Converter|Micro Converters]]<br />x3 [[Hard Wax]]es<br />x2
        [[Glitter]]s<br />x1 [[Purple Potion]]
        |-
        |The Long Haul (10)
        |
        *Collect 8 Hours of [[Nectar|Comforting Nectar]]
        *Collect 8 Hours of [[Nectar|Satisfying Nectar]]
        * Collect 8 Hours of [[Nectar|Refreshing Nectar]]
        * Collect 8 Hours of [[Nectar|Invigorating Nectar]]
        *Collect 8 Hours of [[Nectar|Motivating Nectar]]
        *Collect 3 [[Red Extract]]s from [[Planter]]s
        *Collect 3 [[Blue Extract]]s from [[Planter]]s
        *Collect 3 [[Oil]]s from [[Planter]]s
        *Collect 3 [[Enzymes]] from [[Planter]]s
        *Use 10 [[Hard Wax]]es
        *Give a Bee a [[Mutation]] 3 times
        *Pop 1 [[Puffshroom|Epic Puffshroom]]
        |x200,000,000 [[Honey]]
        1x Beequip Case Slot (or x1 [[Ticket Planter]] if player already had at least 10
        slots)<br />x1 [[Comforting Vial]]<br />x1 [[Loaded Dice]]<br />x1 [[Royal
        Jelly#Star Jelly|Star Jelly]]<br />x1 [[Swirled Wax]]<br />x1 [[Caustic
        Wax]]<br />x1 [[White Balloon]]<br />x1 [[Egg|Diamond Egg]]
        |-
        |The Trick To Tickets (11)
        |
        *Collect 1 Day 8 Hours of [[Nectar|Satisfying Nectar]].
        *Collect 150,000,000 [[Pollen|White Pollen]].
        *Collect 250 [[Ticket]]s.
        *Collect 3 [[Glue]]s from [[Planter]]s.
        *Collect 10 [[Ticket]]s from [[Puffshroom]]s.
        *Collect 10 Tickets from [[Honeystorm]]s.
        * Collect 10 Tickets from [[Memory Match]]es.
        *Collect 10 Tickets from [[Werewolf|Werewolves]].
        *Collect 25 Tickets from [[Wild Windy Bee]].
        *Pop 200 [[Puffshroom]]s in the [[Pineapple Patch]].
        |x250,000,000 Honey
        x1 [[Ticket Planter]]<br />x1 [[Satisfying Vial]]<br />x25
        [[Honeysuckle]]s<br />x15 [[Treat#Neonberry|Neonberries]]<br />x10 [[Soft
        Wax]]es<br />x1 [[Glitter]]<br />x1 [[Swirled Wax]]
        |-
        |Invigorating View (12)
        |
        *Collect 1 Day 12 Hours of Invigorating Nectar.
        *Collect 200,000,000 Pollen from the Mountain Top Field.
        *Collect 50,000,000 Goo.
        *Collect 10 Jelly Beans from [[Planter]]s.
        *Collect 10 Stingers from Planters.
        *Collect 10 Honeysuckles from Planters.
        *Collect 5,000 Focus Tokens
        *Collect 5,000 Haste Tokens
        *Collect 400 Tokens from Mondo Chick
        *Defeat 1 Tunnel Bear
        *Pop 10 Rare Puffshrooms in the Mountain Top Field
        |x300,000,000 Honey
        1x Beequip Case Slot (or x1 [[Ticket Planter]] if player already had at least 11
        slots)<br />x1 [[Invigorating Vial]]<br />x100 [[Royal Jelly|Royal
        Jellies]]<br />x10 [[Whirligig]]s<br />x5 [[Smooth Dice]]<br />x1 [[Black
        Balloon]]<br />x1 [[Glue]]<br />x1 [[Purple Potion]]
        |-
        |Ongoing Maintanence (13)
        |
        * Collect 2 Days of Comforting Nectar
        * Convert 800,000,000 Pollen at the Hive
        * Collect 600 Cogs
        * Purchase 20 Rare Upgrades in Robo Bear's Challenge
        * Purchase 10 Epic Upgrades in Robo Bear's Challenge
        * Use 50 Soft Waxes
        * Pop 1 Level 13+ Puffshroom
        |x700,000,000 [[Honey]]
        x1 [[Ticket Planter]]<br />x1 [[Comforting Vial]]<br />x25 [[Whirligig]]s<br
        />x15 [[Jelly Beans]]<br />x15 [[Micro-Converter|Micro Converters]]<br />x5
        [[Glitter]]s<br />x1 [[Caustic Wax]]
        |-
        |Solitarily Steadfast (14)
        |
        * Collect 2 Days of Refreshing Nectar
        * Collect 500,000,000 Red Pollen.
        * Collect 250 Sunflower Seeds from Planters.
        *Collect 250 Pineapples from Planters.
        * Collect 2,500 Sunflower Seeds.
        * Collect 2,500 Pineapples.
        * Feed 1,000 Sunflower Seeds to your Bees.
        * Feed 1,000 Pineapples to your Bees.
        *Collect 100 Neonberries.
        *Collect 1,000 Tokens from Stick Bug.
        *Purchase 5 Beequips from Dapper Bear's Shop.
        *Pop 5 Epic Puffshrooms.
        |x1,000,000,000 [[Honey]]
        1x Beequip Case Slot (or x1 [[Ticket Planter]] if player already had at least 12
        slots)<br />x1 [[Refreshing Vial]]<br />x3 [[White Balloon]]<br />x10
        [[Hard Wax]]es<br />x25 [[Honeysuckle]]s<br />x3 [[Purple Potion]]s<br
        />x1 [[Swirled Wax]]
        |-
        |More Than Myth (15)
        |
        *Collect 12 Hours of Comforting Nectar.
        *Collect 12 Hours of Satisfying Nectar.
        *Collect 12 Hours of Refreshing Nectar.
        *Collect 12 Hours of Invigorating Nectar.
        *Collect 12 Hours of Motivating Nectar.
        *Collect 20 Jelly Beans from Planters.
        *Collect 20 Whirligigs from Planters.
        *Collect 10 Red Extracts from Planters.
        *Collect 10 Blue Extracts from Planters.
        *Collect 5 Moon Charms from Meteors.
        *Give a Bee a Mutation 5 Times.
        *Use 100 Field Dice.
        *Use 10 Smooth Dice.
        *Use 1 Loaded Dice.
        *Pop 1 Epic Puffshroom in the Bamboo Field.
        * Pop 1 Epic Puffshroom in the Strawberry Field.
        *Pop 1 Level 14+ Puffshroom.
        |x1,500,000,000 [[Honey]] <br >
        1x [[Ticket Planter]] <br >
        x1 [[Satisfying Vial]] <br >
        x3 [[Loaded Dice]] <br >
        x1 [[Swirled Wax]] <br >
        x1 [[Caustic Wax]] <br >
        x1 [[Super Smoothie]] <br >
        x1 [[Egg#Mythic Egg|Mythic Egg]]
        |}

        === [https://bee-swarm-simulator.fandom.com/wiki/Drives#Blue_Drive Blue Drive] Quest ===
        You need to complete [[Science Bear]]'s \"Repairing The White Drive\" quest first in order to
        receive this.
        {| class=\"mw-collapsible mw-collapsed fandom-table\"
        !Quest Name
        !Requirements
        !Rewards
        |-
        |Barter For The Blue Drive
        |
        * Reach 500,000,000 Total Blue Pollen Collected.
        * Collect 25,000,000 Pollen with [[Planter]]s.
        * Purchase 5 [[Beequip]]s from [[Dapper Bear's Shop]].
        * Deal 5,000,000 damage to [[Puffshroom]]s.
        * Reach 1,000,000 Damage Dealt to a Single Puffshroom.
        |
        * 50,000,000 Honey
        * 1x [[Ticket Planter]]
        * 1x [[Swirled Wax]]
        * 1x [[Comforting Vial]]
        * 1x [https://bee-swarm-simulator.fandom.com/wiki/Drives#Blue_Drive Blue Drive]
        |}

        ==Dialogue==
        Currently, Dapper Bear has 15 quests that were added in [[Beesmas|Beesmas 2022]]. However,
        more quests for him will be added upon further updates. Upon interacting with him, he will
        first give dialogue explaining planters and a reward of 3 Ticket Planters. Since the Beesmas
        2022 update, a questline has been given to him. Dapper Bear gives plenty of information in
        his dialogues. Some of the information he gives is not found anywhere else in the game.

        === Main Quests ===
        {| class=\"article-table mw-collapsible mw-collapsed\"
        !Source
        !Dialogue
        |-
        |First interaction
        |Hi, I like your hat, and your boots too. I guess you could call me snooty, but that's the
        only reason you got in. Appearances are everything, and our attire is more than skin deep. I
        take pride in how I present myself and my shop, in my own way. So much pride that you could
        call me Dapper Bear. I've set up shop here in hopes of meeting creative bears, beekeepers,
        and bees. Who aren't afraid to be a little bold, in a subtle sort of way... Tending towards
        an aesthetic sense to unlock our, hm, unique potentials. The mission is a little vague, but
        it should come together in time. For now, take this: A [Beequip Case]. With this, you can
        equip Beequips to your bees. Beequips are accessories your bees can wear to improve their
        stats, and even teach them new abilities. Every bee no matter how small or unassuming has
        the potential to stand out with the right Beequip. But I'll teach you all about that later.
        For now, I need to finish setting things up. But if you return throughout the Winter event,
        I'll have some quests for you. Feel free to take a look at my Planters, I'll teach you more
        about those later as well. Just know that the gist is, they're as helpful as they are neat
        looking. Sort of like me, and I'm guessing sort of like you. Place Planters on flower fields
        and they'll automatically grow over playtime. If you leave the game, the Planter will pause
        growing, but it will stay on the field and still be there when you return. As Planters grow,
        they store Pollen, prizes like Treats and crafting materials like Waxes, And of course,
        Nectar. Nectar is a special substance that grants temporary boosts to the honeymaking of
        your hive. By standing on a field with a Planter, your bees can visit it to sip Nectar. When
        they do, they gather a little bit of Nectar and help speed up the growth of the Planter.
        Placing Planters on different fields is essential to gathering materials and Nectar. But
        I'll have many quests to help explain it more in depth. For now, I'll also give you some
        [Ticket Planters] for you to test this out. Some Planters, like those [Ticket Planters] can
        only be harvested once. But all the Planters for sale in my shop can be reused endlessly.
        Now if you'll excuse me, I've got to keep prepping. Check in with you soon.
        |-
        |Speaking to Dapper Bear before the main questline was added
        |I’m still setting up shop, but I’ll have a lot more I want to talk with you about soon. For
        now, getting yourself aquainted with Beequips and Planters ought to be helpful. Here are a
        few pointers that ought to get you started:
        *Each Planter type is likely to give you a special reward the first time you harvest it,
        every once in a while
        *If you use [Glitter] on a field with a Planter, the Planter will grow 25% faster until you
        harvest it. This lasts even after the boost wears off.
        *Different types of Planters may give different rewards based on the Field you place them
        on.
        Feel free to browse my selection of Planters. I’ll check in with you soon.
        |-
        |Planter Practice
        | Place a Planter in a field and it'll grow as you play. Once its ''[sic]'' done growing,
        you can harvest it to collect a variety of rewards. The rewards you get change depending on
        the Planter you used and the field you planted it in. But one of the rewards will always be
        a type of Nectar - special buffs that'll be a real help. When it comes to Planters,
        experimentation and patience are key. Try them out yourself and you'll see what I mean.
        Collect 1 hour of Nectar... Collect 25 tokens from Planters... And collect 2,000,000 pollen
        from the Pineapple Patch.


        ''-During-''

        Planters take a while, but that patience pays off.

        ''-Completion-''

        Planter growth is slow, but steady and constant. Kinda like me, and my shop, and you... and
        your Beequip Case. Every time you complete 2 of my quests, I'll expand you case with a
        [Beequip Case Slot]. Each one allows you [to] equip an additional bee with a Beequip. Every
        time you complete 5 of my quests, my shop will expand to offer more Beequips at once. The
        Beequips I have in stock constantly cycle, so you ought to check in periodically. The ones I
        have in stock now aren't the best quality... and they aren't super rare. But as you complete
        more of my quests, my inventory will improve. For now, take this [Ticket Planter]. I do
        appreciate the help.

        |-
        |Liquid Motivation
        |My shop is a reflection of myself, full of stuff that's swayed me. Caught my eye. Whenever
        I feel stagnant, like I'm just roaming around without direction, I try to seek motivation in
        unexpected places. Over the years, I've found it in all kinds of things: like little knick
        knacks from around the world, outdated Planter pots... Stuff other people might overlook or
        even toss into the trash. With an open mind and observant eye, the most peculiar things can
        inspire you. But when I'm really stuck in a rut, there's always Motivating Nectar.
        Motivating Nectar grants bonus Blue Pollen, Convert Rate, and Bee Ability Rate. Bee Ability
        Rate makes you bees spawn their ability tokens more often. You can collect Motivating Nectar
        from Planters in the Mushroom, Spider, Stump, and Rose Fields. For this next quest, give
        Motivating Nectar and try for yourself. It'll perk you and your bees right up.


        ''-During-''

        Ever wake up feeling like you don't even want to get out of bed? Well, before you brew a cup
        of coffee, why not give Motivating Nectar a try? I love coffee but Nectar is way healthier
        for your bees. Collect Motivating Nectar from Planters in the Mushroom, Spider, Stump, and
        Rose Fields.

        ''-Completion-''

        With all that Motivating Nectar, you must be feeling pretty inspired. What'll you do next?
        Join a book club? Paint a painting? Hit the gym? Heh. I don't think Motivating Nectar works
        that way. But it might give you the push you need to complete more of my quests. Each one
        will require you to collect even more Nectar. To do that, you need to know the nuances of
        Planters. For example, when you stand in the same field as a Planter, your bees will
        sometimes sip Nectar from it. When they do, they speed up the growth of the Planter by a
        small amount. Basically, if you want a Planter to grow faster, standing near it will help.
        But for now, take this [Beequip Case Slot] as a token of my appreciation. It'll allow you to
        equip an additional bee with a Beequip. When you're ready, feel free to stop by again. I
        have more work for you, if you're willing.

        |-
        |A Good Infection
        |Hi. Have you happened to plant one of those [Ticket Planters] yet? If so, did you notice
        how the bulb started to smoke when it finished growing? Well that \"smoke\" isn't actually
        smoke. It's the spores of a Puffshroom. Puffshrooms are a type of mushroom that sometimes
        infect fully grown Planters. But they're not a bad thing. They're, hm... a good type of
        infection. When you collect pollen near a Puffshroom, the Puffshroom fills up. When it's
        completely full, it'll pop and spawns ''[sic]'' some rewards, like [Bitterberries] and Wax.
        It may also spawn more spores, which can spread to different fields. If you find a
        Puffshroom, you should try popping it. It'll take you on a short adventure. For this next
        quest, you'll need to pop 25 Puffshrooms. If you don't have any [Ticket Planters] left,
        don't worry[,] a Puffshroom spawns automatically on a random field twice every hour.
        ''-During-''

        You can collect Invigorating Nectar from the following fields: Clover Field, Cactus Field,
        Mountain Top Field, and the Pepper Patch. And if you're having trouble finding Puffshrooms,
        they spawn twice an hour. 15 minutes past the hour, and 45 minutes past the hour, on a
        random field. And if you're looking for bubbles, well, try to find someone who has Bubble
        Bee or Tadpole Bees. You don't have to make the bubbles yourself - you just have to pop
        them.

        ''-Completion-''

        Puffshrooms spread like crazy. It can get a bit chaotic. But they won't last for long.
        Around 5 minutes at most. They're the best source for Waxes, which are useful for upgrading
        Beequips. To use a Wax: Just drag it from your Eggs Menu to the hive slot of the bee holding
        the Beequip you want to upgrade. But keep in mind, it may not always work out in your favor.
        [Soft Wax will always provide a minor buff to a Beequip but [Hard Wax] will only work 60% of
        the time. When it does though, it provides twice as much of a buff as [Soft Wax]. [Caustic
        Wax] is the flakiest wax of all... It works 25% of the time, and if it fails, it destroys
        your Beequip. Why would you ever use [Caustic Wax] huh? Well, because it grants the best
        bonuses. Some stats, hive bonuses, and even abilities can only be unlocked by using a
        [Caustic Wax]. Just something to keep in mind. For now, you'll probably want to use your
        Waxes to purchase other things, like the Planters I'm selling. Upgrading Beequips can come
        later.

        |-
        |All About Appearances
        |I might come off as a bit pretentious compared to other bears. Maybe that's just my
        self-consciousness coming around. Could be a defense mechanism, who knows. Cultivating
        myself, my tastes, and my appearance is how I tackle my insecurities. So much of who you are
        is what you're perceived to be. That's why how we look and what we wear is so important.
        Have you wondered how Beequips improve the stats of your bees? My theory's that it's pretty
        much all in their heads. A well-dressed bee can tell they're looking sharp. Maybe even a
        little intimidating. That bit of pizzazz helps them overcome their own self-doubt. Gives
        them an edge over the others. Buuut on the other hand, bees so seem pretty simple. For this
        next quest, let's experiment with Beequips. It'll help inform the direction I'll steer my
        shop. Find some Beequips you like, equip them to your bees, and try upgrading them with
        [Soft Waxes]. Here are some tips before you go: For a bee to equip a Beequip, the bee's
        level must be greater than or equal to the Beequip's level. Some Beequips also have other
        equip requirements, like a certain bee color or type. A Beequips [sic] \"limit\" lets you know
        how many Beequips of that type you can equip to your hive at once. Hope that helps. Good
        luck out there.


        ''-During-''

        Hey there. Just a reminder: Satisfying Nectar can be obtained in the Sunflower Field,
        Pineapple Patch, and Pumpkin Patch. And if you're having trouble finding Waxes, try popping
        some Puffshrooms.

        ''-Completion-''

        Your bees are looking pretty fresh! See what a little accessorizing can do? I don't think
        anyones ''[sic]'' actually looks bad by nature. They're just got to find a look that works
        for them. For some bees, all it takes is a [Paperclip] taped to their head. Fashion is
        strange. Always 10 steps ahead of what you'd think people'd ''[sic]'' like. Anyways, here's
        a [Beequip Case Slot] so you can spruce up yet another bee. Oh, and how about some Planter
        wisdom for you before you go: If you notice the plant growing in one of your planters is
        turning brown... That means the field has been depleted. A field becomes depleted if you
        grow too many Planters on it in a short time. Brown Planters grow way slower than green
        ones, and you don't want that. But don't worry, the field will naturally regenerate over a
        couple days. Until then, try placing your Planters in different fields. Just something to
        keep in mind going forward.

        |-
        |Means of Mutation
        | You're quite observant. At least you come off that way. So I take it you're beginning to
        understand how this all works, I'll always give you a quest that involves collecting Nectar,
        with a few other tasks thrown in. Often times I'll need you to pop Puffshrooms. Sometimes
        you gotta collect or use various items. I'm sort of living vicariously through you. Seeking
        inspiration through your perspective. I'm not a beekeeper, but I like what you all do. And
        at the same time, well, the resources you collect are helping me expand my shop. After every
        quest, I'll reward you with either a [Beequip Case Slot] or a [Ticket Planter][,] In
        addition to some other little things I have on hand. And here's where it gets interesting:
        Every 5th quest, I'll have an advanced challenge for you. Completing these challenges will
        increase the number of Beequips I sell at once in my shop. And they'll also reward some,
        hmmm, special bonuses. For example, if you complete this next quest, I'll give you a [Star
        Jelly]. It's definitely difficult, but I can tell you're cut out for it. I mean, just look
        at you. Those are [sic] eyes are full of determination. Or something else, who knows. Now
        before you go: this quest requires you to give a bee a Mutation. You can do that by feeding
        [Bitterberries] to your bees. But it's not very likely unless you make them radioactive
        first. Feeding a [Neonberry] to a bee turns it radioactive for a short while, which greatly
        increases the chance of mutations.


        ''-During-''

        [Neonberries] are pretty hard to come by, but Puffshrooms are a pretty reliable source. This
        entire quest is a doozy, though. You'll work it out.

        ''-Completion-''

        This boutique is starting to come together. It's blossoming into a place with a particular
        yet distinguished character. And that's primarily thanks to you and your bees. When I first
        opened, I had some doubts. I mean, I second guess myself a lot. But this was a big move for
        me. I've lived around the world, from Toronto to Tokyo. But I wasn't sure if the residents
        of a smaller place like this would slick with my sensibilities. Having someone like you
        around does help. So thanks. I'd like you [to] take this [Star Jelly], in addition to some
        other things. From now on, I'll also offer 3 Beequips at a time in my shop. We seem to share
        a vision. Minds in sync like that - they're hard to come by. I'm hoping we can keep a good
        things going. If you complete 5 more quests, I'll even give you a [Diamond Egg]. Not that
        I'm trying to buy your friendship with eggs. Well, you can see it that way if you want to.
        Check in with you soon.
        |-
        |Creative Comforts
        |Running a shop is a lot of work. By the end of the day I get pretty pooped. And when you're
        worn out, it's tempting to crawl to the comforts of bad habits. Just laying around,
        snacking, scrolling through videos for hours on end... Boy it's hard to resist, ain't it?
        But you probably won't cultivate a unique perspective from such passive behavior. At least,
        not if that's all you do. Or if you do it, uh, uncritically. Basically, you don't forge new
        things when you're too comfortable. So when I'm stressed out, I try not to give in. Instead,
        I allow myself a little Comforting Nectar. Comforting Nectar increases your Convert Rate
        when you're back at the hive. It'll help you empty your backpack or hive balloon faster, but
        not while in a field. It doesn't affect abilities that scale with regular Convert Rate like
        Honey Marks or Coin Scatter. Next time you're feeling stressed, try working on this quest.
        While you're farming, maybe listen to some new music. You could play with friends. Consider
        the most optimal ways to complete the tasks. Hopefully that'll do more good than sinking
        into social media. Questionable, but maybe. I'm not a psychologist or anything. Just
        thinking out loud.


        ''-During-''

        The [Candy Planter] is the most reliable source of [Gumdrops], as far as Planters go. It's a
        bit expensive, but it's worth the investment. Planting [Candy Planters] on the Blue Flower
        Field, Strawberry Field, and Pineapple Patch... Has a chance to grant extra [Gumdrops]. And
        any type of Planter on the Stump Field also got some increased [Gumdrops] odds.
        ''-Completion-''

        At first, the rewards you get from Planters seem random. Once you're gotten more familiar
        with them, however, there's some rhyme to their reason. Different Planters are more likely
        to grant different items[,] and the types of items they grant are influenced by the fields
        you place them on. Some Planters, when grown on specific fields, grant better rewards. By
        playing around with different combinations you can grow some good stuff. For now, here's
        another [Beequip Case Slot]! Use it to equip another bee with a Beequip, then check back in
        with me.
        |-
        |Keeping It Chromatic
        |At the start of spring in India they celebrate a festival called Holi. People throw around
        vibrantly colored powders while they celebrate and dance. When I visited, it really struck
        me how colorful the place was in general. Loved it. I'm a huge proponent of keeping things
        colorful. I figure that by making my surroundings vibrant and chromatic some of that
        vibrancy will seep into me. Maybe subconsciously. Then the things I do and create might also
        become more vivid and varied. Different colors, different flavors, different sensations,
        etc. They provide the contrasts and the, hmm, juxtapositions that keep life interesting.
        That's part of why I enjoy collecting a wide array of colorful Planters. Not only do they
        look different, they each help collect different types of Nectar. If I get tired of one, I
        just cycle out to another to keeps [sic] things fresh. But I rarely ever throw a Planter
        out. They call have their purposes. For example... The [Tacky Planter], when grown on the
        Pumpkin Patch, will likely give you a [Swirled Wax]. When grown on the [Bamboo Field], it's
        got a good chance to give you a [Caustic Wax]. These drops are almost guaranteed to happen
        once a month. Additionally... There are certain Beequips that the [Tacky Planter] can reward
        that other Planters will not. So even if you've upgraded to, say, the [Petal Planter] it's
        still worthwhile to use a [Tacky Planter] every now and then. Just like with the colors I
        decorate with, and the things I wear, I always try to keep mixing it up. Let's work on that
        with this quest.


        ''-During-''

        Making much progress? In case you've forgotten, Refreshing Nectar can be obtained from the
        following fields: the Blue Flower Field, the Strawberry Field, and the Coconut Field.
        ''-Completion-''

        You have fun out there? Hmm... Getting Rare Puffshrooms to grow on specific fields can be a
        challenge, huh. Higher level puffshrooms are more likely to be rare, so keep that in mind.
        Puffshrooms are more likely to level up when the spore travels to a different field. And
        when a puffshroom spore is the first of it's lineage to land on a field It should level up
        even more. On the other hand, if it lands in the same field as the one you just popped The
        Puffshroom might reduce in level. Chase Puffshrooms to different fields to level them up
        After that, juggle them around the specific field you're targeting. But you're already
        starting to get the hang of it. You're smart, right? Well, here's some stuff to make up for
        all the thing I just had you use. Hope you enjoy! Check in with you again soon.
        |-
        |Wandering Ambition
        |How do we broaden our minds? Is it all about learning new stuff? Hmm... I'm not sure you
        can expand your mind through obtaining knowledge alone. I think you've got to experience new
        stuff - feel new feelings. To step out of your own shoes and into some shoes you never
        imagined you'd wear. But how do you do that, huh? Where do you even start? Throw a dart at a
        map and just go where it lands? Drop out of school? Quit your job? How far do you have to
        go? Questions like this have kept me wandering and searching. Searching for what exactly? I
        dunno. I want to break free and to carve my own path. To do something truly new. Something
        great and grand. Maybe that's too much to ask. But hopefully setting up this shop is a step
        in that journey.


        ''-During-''

        Here's a tip for farming [Neonberries]: Plant the [Pesticide Planter] on the Stump Field,
        Mountain Top Field, and Coconut Field in that order. The specific chain produces a larger
        yield of [Neonberries]. But you have to grow it fully each step. In general, the [Pesticide
        Planter] on those fields produce more [Neonberries]. But once a week, if you collect it at
        full growth and in that specific order... it should yield at least 25 [Neonberries].
        ''-Completion-''

        How was it out there? Did the quest spark any new ideas? Well, if you ever come up with
        something cool, feel free to share. Here's another [Beequip Case Slot] for all your efforts.
        And some tips regarding Planters: The amount of Nectar a bee sips from a Planter is based on
        the Gather Amount of the bee. Increasing the Gather Amount of your swarm through leveling,
        mutations, and Beequips... Also increases the rate at which you can collect Nectar. Ok. If
        you complete 2 more quests, I've got a [Diamond Egg] ready for you. Check in with me again
        whenever you're ready for more.
        |-
        |Unintended Intimidation
        |Over the years I've gone through many different styles. For a while, I wanted nothing more
        than to look as tough as possible. I've always been smaller than my peers, and I didn't want
        to be seen as weak. I figured wearing spikes might make me more intimidating. Sort of like a
        cactus. Did it work? Eh, in a way I suppose. People didn't find me tough. But they were put
        off enough to leave me alone. After a while my fear of being messed with faded away, and I
        grew bored of that look. But I still try to incorporate a sort of sharp, piercing edginess
        into everything I do. Maybe edgy is a strong word... Well, the lingering effect is subtle.
        For this next quest, let's reflect a little of that, hm, sharp aesthetic.


        ''-During-''

        [Whirligigs] can be obtained from Planters in the Pine Tree Forest. In a pinch, you can use
        a lot of [Paper Planters] to collect more tokens faster. But keep in mind, [Paper Planters]
        don't have any special loot assigned to them. Every other Planter type has bonus rewards
        that only it can give. For example, the [Blue Clay Planter] can give [Whirligigs] on any
        field.

        ''-Completion-''

        I really admire Vicious Bee, even if it's a nuisance. It's dedicated to keeping others on
        their toes. Maybe it's easier to admire when I'm not the one out there getting spiked.
        Thanks for taking those pokes for my sake. Help me with just one more quest and that
        [Diamond Egg] is all yours. But before you go, here's something to keep in mind: The
        potential of a Beequip plays a huge role in how beneficial it's stats will be. The higher
        the potential, the more likely it is to give increased stats. and rarer ones too. This
        applies to the base stats of the Beequip, but also to any bonuses applied by waxes. Invest
        in Beequips with high potential, and save your rarer Waxes for those.
        |-
        |The Long Haul
        |Hi again. We've come a long way already, huh? But we've still got a long way to go. I'm
        thinking you and I will be in this for a while. Case in point: this quest ought to take you
        some time. But if you complete it, I've got a [Diamond Egg] with your name on it. And if
        that's not enough to compel you, well, don't worry. It'll come with some other good stuff.
        Including a [Beequip Case Slot], and an expansion to my beequip shop selection. Don't fret
        if it seems to ''[sic]'' hard. I'm not in a rush. Things are going pretty well for my shop
        so far. But at the same time, you know… If it got done sooner, I wouldn't think less of you.
        ''-During-''

        In most cases, Puffshrooms only have a chance to be Epic at levels 8 or higher. The higher
        the level, the higher the chance. Getting Puffshrooms to high levels can be difficult if the
        first Puffshroom starts low. For that reason, Puffshrooms spawned by better Planters will be
        more useful. Better Planters spawn higher level Puffshrooms from the start. Wild Puffshrooms
        that spawn naturally always start at level 1.

        ''-Completion-''

        Finished already? Huh. You're something else. In a really good way. I'd say your bees are
        lucky to have you as their keeper. So I know this [Diamond Egg] will be well off… That is,
        uh, you know. If you actually hatch it. For the record, I wouldn't really recommend that.
        You're far enough into your beekeeping career now that obtaining Legendary Bees shouldn't be
        a problem. Instead, why not use it to craft a [Diamond Mask]? Now that's an accessory that
        makes a statement. And if you've already got one - lucky you - you could consider offering
        to the Wind Shrine. I'm not superstitious, but hey, it could be good luck somehow. Now
        that's all done, I can expand my shop to offer 4 Beequips at once. I've also got another
        [Beequip Case Slot] for you, if that wasn't enough. Thanks for all your help. I appreciate
        it, truly. I'll more quests for you later, but I've got to make a few preparations first.
        Check in with you soon.
        |-
        |The Trick To Tickets
        |On this mountain, honey is money. That's cute, no doubt. And convenient for a beekeeper
        like you. But honey isn't quite enough for me... To craft more intricate things, like my
        Planters, I require stuff that can't be bought with honey. That makes earning those things
        more special somehow. They make you go out of your way a bit. And going out of your way,
        well, that's where the unexpected can happen. Although I admit there is a currency that
        makes pretty much everything easier around here. And that's [Tickers]. Surely you've noticed
        by now how useful those are. And while you can purchase [Tickets] for honey, the cost gets
        out of hand pretty fast. Thankfully there are lots of other ways to obtain them. For this
        next quest, I'll need you to test some of those out. Oh, I should mention. If you complete 5
        more quests, I've got a [Mythic Egg] for you. Other stuff too, but that's the stand-out.
        ''-During-''

        [Glue] is most reliably obtained from the [Candy Planter]. If you fully grow it 3 times in a
        row within the Stump Field, it should give you 10 [Glues]. That can happen about once a
        week. But you probably won't need to do that, as it can give [Glue] any times it's fully
        grown. Oh, and collected [Tickets] from Windy Bees will take at least 2 days. This is
        because you can only obtain up to 20 [Tickets] from Windy Bees per day.


        ''-Completion-''

        (TBA)
        |-
        |Invigorating View
        |(TBA)


        ''-During-''

        Having trouble finding the items for this quest? Heres some tips. Planters placed in the
        Dandelion Field, Blue Flower Field, and Rose Field have a chance to give [Honeysuckles].
        Planters in the Cactus Field have a chance to give [Stingers]. And if you fully grow the
        [Red Clay Planter] in the Clover Field, Spider Field and Cactus Field, in that order; It
        should grant 10 [Stingers], about once every 2 weeks.

        ''-Completion-''

        (TBA)
        |-
        |Ongoing Maintanence
        |(TBA)


        ''-During-''

        I haven't attempted Robo Bear's Challenge myself. I don't have any bees, obviously. But I've
        been told there are certain upgrades that help collect [Cogs] faster. Upgrades like Credit,
        which increase Cogs Per Round, are your best bet. Other upgrades that do that include RAM
        and Subscribe. Oh, and if you've forgotten where to get Comforting Nectar... It can be
        obtained on the Dandelion Field, Bamboo Field, and Pine Tree Forest.

        ''-Completion-''

        Hi there. How'd the Robo Bear Challenges go? Find any interesting upgrades? The cool thing
        about them is, they aren't always objectively beneficial. Forces you to be selective. When
        it comes to upgrading Beequips with Waxes, they're pretty much all useful. But you're forced
        to be selective with which Beequips you use, and invest Waxes into. If you find a rare
        Beequip with high potential, you might not want to just fill it up with 5 [Soft Waxes].
        That's because they have a higher chance for rare upgrades, especially through [Caustic
        Waxes]. There's an opportunity in those that you could argue is wasted through [Soft Waxes].
        But [Soft Wax] definitely has its place, especially earlier in your beekeeping career.
        Anyways, thanks again for the help. Gotta keep moving though. 2 more quests to go until that
        [Mythic Egg]'s all yours.
        |-
        |Solitarily Steadfast
        |Hey, got a moment? Let me ask you something. Whats ''[sic]'' it mean to you to be cool?
        Like, what makes you see someone and think: \"Whose ''[sic]'' that? They seem cool.\"? It
        can't be as simple as what they're wearing. Although thats ''[sic]'' gotta be a part of it.
        I feel like it all comes down to attitude, right? How we look and how we talk - that's all a
        reflection of our attitude. And what I'm finding in all \"cool\" attitudes is a sort of a..
        uh... steadfastness. Staying committed to a certain goal, or ideal, or sensibility, or
        something else at all times. Those people are playing their own game, essentially. On their
        own journeys. Not easily swayed by whatever's going on around them. And I think everyone
        else can sense that. At least I think I can. Those are the type of people who can actually
        teach you something. Show you new things. And that's cool. Does that make sense? Ehhh. Maybe
        the mystery of coolness is what makes it cool. But I know one thing for sure. I know you're
        pretty cool. You've got a goal with these quests and you just keep on truckin. So let's just
        keep at it. I'll have another [Beequip Case Slot] for you after this one's done.

        ''-During-''

        There isn't anything very tricky about this quest. It just takes time. A practice in that
        steadfastness we were talking about, huh. The Epic Puffshrooms are probably the hardest
        part. There are strategies, though, that make getting them easier. Consider farming
        Puffshrooms in the 15 bee zone, with a few friends. One of you standing on each field. Those
        fields are close to each other. That reduces the time it takes for the spores to hop fields,
        increasing the number of Puffshrooms. But ultimately, it all comes down to chance.
        ''-Completion-''

        Nice job out there. Stick Bug is pretty cool too, huh? Say, have you noticed with
        Puffshrooms that the loot seems to decrease the more your ''[sic]'' do them? That's because
        there are daily cooldowns to their rewards. Basically, the more loot you get in a day, the
        less likely that same loot becomes. But it all resets around midnight CST. Just something to
        keep in mind. Thanks for the help. With all that complete, I've got another [Beequip Case
        Slot] for you. And after the next quest that [Mythic Egg] should be ready too.
        |-
        |More Than Myth
        |Just about ready to expand my shop again. We're making incredible progress. So after this
        next quest, I'll reward you a [Mythic Egg]. I don't know too much about bees, but I do know
        Mythic Bees are in a league of their own. I mean, they're so special we call them the
        \"myths\". As if the legends of their powers are so unbelievable, we can't even be sure if
        they're real or not. When of course, they are. I see them all the time. So that's just some
        next level hyperbole. In any case, it wasn't easy getting my hands on this thing. So this
        next quest is going to require a bit of work. Like I said before, every 5th quest of mine is
        harder. That's because the bigger my shop gets, the harder it gets to stay inspired. Or
        maybe I just want to keep you around as long as possible. Wouldn't that be nice?


        ''-During-''

        Here's some tips, in case the dice are giving you problems: The [Tacky Planter] is a
        reliable source for [Field Dice]. The first time you fully grow it, about once every day, it
        should give at least 3. And any Planter in the Dandelion Field has a higher chance for
        [Field Dice] as well. Oh, and if you're wondering what Meteors are... Those are spawned by
        Mythic Meteor Showers, which require 3 Mythic Bees discovered to activate. Catching a Meteor
        has a chance to grant a [Moon Charm]. You might need someone else's help for that. Good luck
        out there. The [Mythic Egg] is almost yours.

        ''-Completion-''

        Oh, hey. Didn't expect you back so fast. Guess I should know by now nothing slows your bees
        down for long. With all that work done, I can expand my shop to offer 5 Beequips at once.
        And as a reward, I've got a plenty to give you. Including this [Mythic Egg]. You know, while
        you were out there, I was thinking I may want to pivot, take the boutique in a different
        direction. Source some new products. Watching you complete quests is inspiring for sure, but
        I need to get out there myself a bit. And more practically: I need to collect more things to
        reward you with. In any case, you deserve a rest. Can't thank you enough. Check in with you
        soon.
        |-
        |Conclusion
        |I'm still setting up shop, but I'll have a lot more I want to talk with you about soon. For
        now, getting yourself aquainted with Beequips and Planters ought to be helpful. Here are a
        few pointers that ought to get you started:
        * Each Planter type is likely to give you a special reward the first time you harvest it,
        every once in a while
        * If you use [Glitter] on a field with a Planter, the Planter will grow 25% faster until you
        harvest it[.] This lasts even after the field boost wears off.
        * Different types of Planters may give different rewards based on the Field you place them
        on.

        Feel free to browse my selection of Planters. I'll check in with you soon.
        |-
        |Exclusive Beesmas Dialogue 2021
        |(TBA)
        |-
        | Exclusive Beesmas Dialogue 2022
        |Somehow I knew you'd get something for me this year. We're on the same page. I've been
        thinking about you too. I'll go ahead and open my gift now. ...(krumple krumple)... Ah hah,
        a funky little Bumble Bee pin for my lapel! I don't usually like accessories as gifts - I
        prefer to pick my own But this one hit's ''[sic]'' the right spot. Thank you! Now why don't
        you open mine? There's a few things in there: A [Ticket Planter], a vial of [Motivating
        Nectar]...And the [Potpourri Ornament]. It's filled with flowers and leaves I grew in my
        Planters. The fragrance is pretty strong... but hey, smells like Beesmas. With this on the
        tree, you'll receive the following boosts: +25% Convert Rate +25% Capacity in the Dandelion
        Field And +5% Nectar. Hope you like it. I know I'll be flaunting this pin around for weeks.
        Thanks again, and Happy Honeydays.
        |}
        [[File:HI.png|thumb|Dapper Bear along with Basic Bee, Precise Bee, and Buoyant Bee in the
        previous game thumbnail.]]

        === [https://bee-swarm-simulator.fandom.com/wiki/Drives#Blue_Drive Blue Drive] Quest ===
        {| class=\"mw-collapsible mw-collapsed fandom-table\"
        !Source
        !Dialogue
        |-
        |Barter For The Blue Drive
        |Hey there. What's that? Oh, a [White Drive]? What a coincidence. I've got a [Blue Drive]
        just like it. Picked it up at an electronics shop in Akihabara a few years back. I suppose I
        could give it to you... If you're willing to give a little back. I'm a business man after
        all, and that [Blue Drive] wasn't cheap. So why not partake in some of my Beequips? And
        while you're at it, help me harvest some Puffshrooms. That is, only if you reallly want this
        [Blue Drive]. Cause I'll be honest, from the rumors I've heard... I'm not so sure you're
        ready for it any how.
        ''-During-''

        N/A

        ''-Completion-''

        Well if it wasn't my most loyal customer. Heh. As a token of appreciation for your recent
        purchases... The [Blue Drive] is all yours! When i bought this thing, the shopkeep tried to
        tell me something. My Japanese isn't great, but I think it was, hm, a warning or something.
        Basically, the Robot Bear is only for the most advanced beekeepers. So even if you manage to
        repair it, you might not get much out of it. At least not for a while. But it can't hurt to
        try, right?
        |}

        ==2022 Beesmas Quest - Dapper Bear's Samovar==
        {{RemovedContent}}
        {| class=\"article-table mw-collapsible mw-collapsed\"
        !'''Quest'''
        !'''Requirements'''
        !'''Rewards'''
        |-
        |Dapper Bear's Samovar
        |
        *Collect 1,000,000 [[Pollen|Blue Pollen]].
        *Collect 2 Hours of [[Nectar]].
        *Collect 25 Tokens from [[Planter]]s.
        *Pop 1 [[Puffshroom|Rare Puffshroom]].
        |2,000,000 [[Honey]]
        1x [[Drives|Blue Drive]]

        1x [[Ticket Planter]]

        1x [[Motivating Vial]]

        3x [[Smooth Dice]]

        25x [[Snowflake]]s
        |}
        {| class=\"article-table mw-collapsible mw-collapsed\"
        !'''Quest'''
        !'''Dialogue'''
        |-
        |Dapper Bear's Samovar
        |Beesmas again, already? Boy, does time fly. Guess it's time to bring out my favorite winter
        treat... That dull looking thing out there is actually a Samovar. With a bit of polishing
        up, it'll dish out potent spiced Nectar. Perfect for winter. And I know you beekeepers love
        Nectar. Nectar provides hefty boosts to the pollen collection of your swarm. I'm a little
        busy at the moment though, gotta man the shop. Think you and your bees could clean it up for
        me? If so, I'll make it worth your while. You see, I've heard through the grapevine that a
        strange robot has appeared near the Rose Field. Don't get over there much myself. Well, I
        have something I think you could use to get that robot working. It's a [Blue Drive] I picked
        up at an electronics shop in Akihabara years back. If you get the Samovar working, the
        [Drive] is all yours. Collect 1,000,000 Blue Pollen... Collect 2 hours of Nectar... Collect
        25 Tokens from Planters... And pop 1 Rare Puffshroom.

        ''-During-''

        N/A

        ''-Completion-''


        That was fast! Guess you really want that [Drive]. Let me tell you though, that [Drives] got
        nothing on this Samovar. ...(scrub scrub)... Mmhmm. See, a Diamond Bee in the rough. As
        pretty as the day I thrifted it. Now that it's ready, you can use the Samovar once every 6
        hours for some Nectar, Honeysuckles, and other rewards ''[sic]'' The nectar you get will
        always be a random type, and starts at 1 hour. Each time you use it over the Winter event,
        the amount of Nectar goes up by 5 minutes (up to 4 hours). As the Samovar's brew gets
        stronger, you'll also get more Honeysuckles. Use it enough and you might be surprised how
        much joy it can bring you. And as I promised, here's your [Blue Drive]. As for the other 3
        drives, well, your guess is as good as mine. But if I had to guess, I'd say Science Bear
        might know more. Maybe that's just me profiling. Well, whatever. I hope you enjoy the
        Samovar, and savor this time of year. Happy honeydays! Stay warm out there.
        |}

        ==2021 Beesmas Quest - Dapper Bear's Samovar==
        {{RemovedContent}}
        {| class=\"article-table mw-collapsible mw-collapsed\"
        !'''Quest'''
        !Requirements
        !Reward
        |-
        |Dapper Bear's Samovar
        |
        *Collect 500,000 [[Pollen|Blue Pollen]].
        *Collect 300,000 [[Pollen]] from the [[Rose Field]].
        *Collect 300,000 [[Pollen]] from the [[Cactus Field]].
        *Collect 300,000 [[Pollen]] from the [[Clover Field]].
        *Collect 15 Tokens from [[Paper Planter]].
        *Collect 20 Tokens from [[Plastic Planter]].
        *Collect 2 Hours of [[Nectar|Comforting Nectar]] from [[Planter]]s.
        *Collect 2 Hours of [[Nectar|Satisfying Nectar]] from [[Planter]]s.
        *Collect 2 Hours of [[Nectar|Refreshing Nectar]] from [[Planter]]s.
        *Collect 2 Hours of [[Nectar|Invigorating Nectar]] from [[Planter]]s.
        *Collect 2 Hours of [[Nectar|Motivating Nectar]] from [[Planter]]s.
        |2,000,000 [[Honey]]<br />3x [[Ticket]]<br />1x [[Ticket Planter]]<br />1x
        [[Gingerbread Bear]]<br />1x [[Swirled Wax]]<br />1x [[Smooth Dice]]<br
        />3x [[Honeysuckle]]<br />1x [[Single Mitten]]<br />Access to Dapper Bear's
        [[Samovar]]
        |}
        {| class=\"article-table mw-collapsible mw-collapsed\"
        !'''Quest'''
        !'''Dialogue'''
        |-
        |Dapper Bear's Samovar
        |So as you can probably tell, I'm still setting this place up. But I'd like to participate
        too. In the Beesmas festivities. You'd welcome me in, right? Couldn't turn a stranger away
        on a honeyday. Heh. Well, what if I had something to share? Something that'll warm you up
        right up straight down to your bones. This is a Samovar. A bit derelict, not unlike some of
        you beekeepers I see trotting around. But with a little TLC, we can use it to brew up some
        potent spiced Nectar. Perfect for winter. Nectar is absolutely essential for collecting
        pollen fast, and of course for making honey. And this Samovar is a perfect supplmental
        source for Nectar of all types. I can tell you're intrigued. I was too on my first trip to
        Tula. If you and your bees help me gather some pollen and Nectar, I'll play host and heat it
        up for us.

        ''-During-''

        N/A

        ''-Completion-''

        Nice to see you didn't come back empty handed. That's all I'll need to polish this thing up.
        ...(scrub scrub).. Mmhmm. See, a Diamond Bee in the rough. I lugged this antique Samovar in
        my carry-on on my way back from Moscow. Had to leave a few Beequips behind to make room.
        Worth it though. You can use the Samovar once every 6 hours for some Nectar, Honeysuckles,
        and other rewards. The Nectar you get will always be a random type, and starts at 1 hour.
        Each time you use it over the Winter event, the amount of Nectar goes up by 5 minutes (up to
        a 4 hours). As the Samovar's brew gets stronger, you'll also get more Honeysuckles. Use it
        enough and you might be surprised how much joy it can bring you. Just don't drink it too
        fast - pace yourself. Samovar is something you're supposed to savor, I've heard. Oh, and if
        you aren't familiar with Honeysuckles... Honeysuckles cause half of your bees to instantly
        convert pollen from your bag when your bag becomes full. This can help you stay on the field
        longer before having to return to the hive. To use them, you can toggle them on in your Egg
        Menu. I'll give you a few to try out. Well, thank you for including me in this year's
        Beesmas fun. I'll have more quests for you over the coming weeks. Happy Honeydays! Stay warm
        out there.
        |}

        == Trivia ==
        *Dapper Bear, [[Gummy Bear]], [[Tunnel Bear]], [[Noob Bear]], [[Pro Bear]], [[Top Bear]],
        and [[Shadow Bear]] are the only bears to reside indoors.
        **Dapper Bear and [[Gummy Bear]] are the only quest bears to reside indoors.
        ***Dapper Bear is the only permanent quest bear to reside indoors.
        *This bear, [[Gummy Bear]], and [[Bee Bear]] are the only quest bears to own a
        [[:Category:Shops|shop]].
        **Dapper Bear is also the only permanent quest bear to own a shop.
        *Like [[Mother Bear]], Dapper Bear uses the
        [https://www.roblox.com/bundles/83/Stylish-Animation-Pack Stylish Animation Pack].
        *Like Mother Bear and [[Gummy Bee]], Dapper Bear's face emits light. This is most noticeable
        if the player looks at Dapper Bear at [[Day/Night Cycle|night]].
        *He is the only permanent quest giver whose first quest was a seasonal one.
        *Dapper Bear may have a possible Russian background. When the player completes his
        [[Samovar]] quest (the Samovar is also of Russian origins), Dapper Bear mentions that he
        made room for some beequips and the Samovar on his travel back to Moscow.
        *Dapper Bear, [[Sun Bear]], and [[Spirit Bear]] are the only bears to wear 3D accessories.
        **Of the three Dapper Bear is the only one to wear accessories that the player can't use.
        *Dapper Bear is slighty shorter than every other bear.
        {{QuestNav}}
        [[Category:Bears]]
        [[Category:Quest giver]]
        [[Category:NPC]]"}
