{"text": "''<sup>Not to be confused with [[Present]]s and [[Ornament Presents]].</sup>''
        '''Gift Boxes''' are presents that appeared during [[Updates#12.25.2020|Beesmas 2020]],
        Beesmas 2021, and Beesmas 2022. They are located around the map. In order to open them, the
        player needs to help a certain number of [[:Category:NPC|NPCs]] complete their
        [[:Category:Beesmas|Beesmas]] decorations. There are 10 gift boxes in total in the 2020
        Beesmas and 12 in the 2021 and 2022 Beesmas.

        <tabber>
        2022=
        == Beesmas 2022 ==
        {{RemovedContent}}
        {| class=\"fandom-table\"
        !Appearance
        !Name
        !Location
        !NPCs
        Helped
        !Rewards
        |-
        |[[File:Pastel.jpg|thumb]]
        |Pastel Gift Box
        |Right next to the [[Clover Field]].
        |3
        |
        *10 [[Blueberry|Blueberries]]
        *1 [[Red Extract]]
        *1 [[Magic Bean]]
        *4 [[Smooth Dice]]
        *20 [[Snowflake]]s
        *1 [[Blue Extract]]
        *10 [[Strawberry|Strawberries]]
        |-
        |[[File:Vibrant.jpg|thumb]]
        |Vibrant Gift Box
        |Behind the [[Red Cannon]].
        |4
        |
        * 3 [[Royal Jelly|Royal Jellies]]
        * 1 [[Bottle Cap]]
        * 1 [[Ticket Planter]]
        * 20 [[Sunflower Seed|Sunflower Seeds]]
        * 6 [[Gingerbread Bear]]s
        * 6 [[Micro-Converter]]s
        |-
        |[[File:Present 5 2022.png|thumb]]
        |Shimmering Gift Box
        |Near the entrance to [[Dapper Bear's Shop]].
        |5
        |
        * 1 [[Royal Jelly#Star Jelly|Star Jelly]]
        * 2 [[Glitter]]s
        * 40 [[Snowflake]]s
        * 6 [[Oil]]s
        |-
        |[[File:Present 6 2022.png|thumb]]
        |Lapis Gift Box
        |Near [[Polar Bear]].
        |6
        |
        * 1 [[Snowglobe]]
        * 5 [[Blue Extract]]s
        * 25 [[Gumdrops]]
        * 2 [[White Balloon]]s
        * 50 [[Snowflake]]s
        * 6 [[Swirled Wax]]es
        * 50 [[Blueberry|Blueberries]]
        |-
        |[[File:Chestnutgiftbox.png|thumb]]
        |Chestnut Gift Box
        |Between Stump Field and Pineapple Patch
        |7
        |
        *100 [[Sunflower Seeds|Sunflower Seeds]]
        *6 [[Enzymes]]
        *1 [[Pinecone]]
        *3 [[Red Extract]]s
        *100 [[Bitterberry|Bitterberries]]
        *2 [[Gingerbread Bears]]
        *20 [[Whirligig]]s
        |-
        |[[File:Charcoalgiftbox.png|thumb]]
        |Charcoal Gift Box
        |Near the [[Star Hall]],
        on [[Noob Shop|Noob Bear's shop]]
        |8
        |
        * 1 [[Robo Pass]]
        * 1 [[Bang Snap]]
        * 10 [[Stinger]]s
        * 6 [[Hard Wax]]es
        * 8 [[Micro-Converter]]s
        * 4 [[Gingerbread Bear]]s
        |-
        |[[File:Gooooey.png|thumb]]
        |Gooey Gift Box
        |In the cavern near the [[Gummy Bee Egg Claim]].
        |9
        |
        * 3 [[Loaded Dice]]
        * 10 [[Glue]]s
        * 1 [[Bang Snap]]
        * 25 [[Neonberry|Neonberries]]
        * 1 [[Nectar|Satisfying Vial]]
        * 100 [[Gumdrops]]
        |-
        |[[File:Obnoxious.png|thumb]]
        |Obnoxious Gift Box
        |On a newly added platform accessible from the
        [[Lion Bee Gate|25 Bee Zone]].
        |10
        |
        * 1 [[Nectar|Invigorating Vial]]
        * 3 [[Magic Bean]]s
        * 1 [[Purple Potion]]
        * 1 [[Toy Drum]]
        * 1 [[Tropical Drink]]
        * 1 [[Ticket Planter]]
        * 1 [[Robo Pass]]
        * 8 [[Gingerbread Bears]]
        |-
        |[[File:SoothingGiftBox.png|thumb]]
        |Soothing Gift Box
        |In the entrance to the [[Petal Shop]] in the [[Windy Bee Gate|35 Bee Zone]].
        |11
        |
        * 2 [[Swirled Wax]]es
        * 1 [[Super Smoothie]]
        * 2 [[Ticket Planter]]s
        * 2 [[Nectar|Comforting Vials]]
        * 50 [[Snowflake]]s
        * 1 [[Snow Tiara]]
        * 20 [[Glitter]]s
        |-
        |[[File:Tropical.png|thumb]]
        |Tropical Gift Box
        |On the roof of [[Badge Bearer's Guild]].
        |12
        |
        * 5 [[Loaded Dice]]
        * 2 [[Caustic Wax]]
        * 1 [[Robo Pass]]
        * 500 [[Pineapple|Pineapples]]
        * 10 [[Gingerbread Bear]]s
        * 1 [[Lei]]
        * 1 [[Nectar|Refreshing Vial]]
        * 5 [[White Balloon]]s
        * 20 [[Tropical Drink]]s
        |-
        |[[File:2022 13th gift.png|thumb]]
        |Mythic Gift Box
        |Near the [[Mythic Meteor Shower]] summoner.
        |13
        |
        * 5 [[Red Extract]]s
        * 1 [[Egg#Mythic Egg|Mythic Egg]]
        * 5 [[Blue Extract]]s
        * 50 [[Snowflakes]]
        * 4 [[Purple Potion]]s
        * 2 [[Nectar|Motivating Vial]]s
        |-
        |-
        |[[File:Festive gift box 14.png|thumb]]
        |Festive Gift Box
        |Behind [[Onett's Lid Art]] in the [[Bear Gate|30 Bee Zone]].
        |14
        |
        * 2 [[Festive Planter]]s
        * 6 [[Gingerbread Bear]]s
        * 2 [[Festive Bean]]s
        * 5 [[Drives#Red Drive|Red Drives]]
        * 250 [[Ticket]]s/1 [[Festive Wreath]]
        * 1 [[Robo Pass]]
        * 50 [[Snowflake]]s
        |-
        |[[File:Mondogiftbox.png|thumb]]
        |Mondo Gift Box
        |On top of [[Mountain Top Shop]].
        |16
        |
        * 1 [[Treats|Star Treat]]
        * 5 [[Egg|Mythic Eggs]]
        * 5 [[Festive Planter]]s
        * 10 [[Drives#Glitched Drive|Glitched Drives]]
        * 10 [[Super Smoothie]]s
        * [[Buffs & Debuffs#From Other|Honeyday Event Buff]]
        * 1 [[Egg|Gifted Mythic Egg]]
        * 10 [[Gingerbread Bear]]s
        * 5 [[Festive Bean]]s
        * 1 [[Turpentine]]
        |}

        |-|2021=
        == Beesmas 2021 ==
        {{RemovedContent}}
        {| class=\"article-table\"
        !Appearance
        !Name
        !Location
        !NPCs Helped
        !Rewards
        |-
        |[[File:KitschGiftBox.png|100px]]
        |Kitsch Gift Box
        |Near the [[Basic Bee Gate]] and the [[Blue Flower Field]]
        |3
        |
        * 3 [[Blue Extract]]s
        * 3 [[Red Extract]]s
        * 1 [[Pink Balloon]]
        * 10 [[Jelly Beans]]
        * 10 [[Snowflake]]s
        * 2 [[Gingerbread Bear]]s
        * 10 [[Gumdrops]]
        |-
        |[[File:BeigeGiftBox.png|100px]]
        |Beige Gift Box
        |Next to the [[Ticket Tent]]
        |4
        |
        * 3 [[Enzymes]]
        * 1 [[Red Balloon]]
        * 5 [[Royal Jelly|Royal Jellies]]
        * 5 [[Smooth Dice]]
        * 4 [[Gingerbread Bear]]s
        * 10 [[Whirligig]]s
        * 3 [[Paper Planter]]s
        |-
        |[[File:GildedGiftBox.png|100px]]
        |Gilded Gift Box
        |Next to the [[Stump Field]]
        |5
        |
        * 1 [[Ticket Planter]]
        * 1 [[Egg#Gold Egg|Gold Egg]]
        * 50 [[Snowflake]]s
        * 20 [[Honeysuckle]]
        * 1 [[Red Balloon]]
        * 1 [[White Balloon]]
        * 3 [[Oil]]s
        |-
        |[[File:MidnightGiftBox.png|100px]]
        |Midnight Gift Box
        |On a ledge above [[Brown Bear]].
        |6
        |
        * 1 [[Royal Jelly#Star Jelly|Star Jelly]]
        * 1 [[Loaded Dice]]
        * 1 [[Black Balloon]]
        * 20 [[Moon Charm|Moon Charms]]
        * 6 [[Stinger]]s
        * 50 [[Snowflake]]s
        |-
        |[[File:EmeraldGiftBox.png|100px]]
        |Emerald Gift Box
        |On a ledge beside the [[Rose Field]]
        |7
        |
        * 1 [[Caustic Wax]]
        * 10 [[Micro-Converter]]s
        * 1 [[White Balloon]]
        * 10 [[Neonberries|Neonberries]]
        * 5 [[Magic Bean]]s
        * 1 [[Bubble Light]] Beequip
        * 1 [[Atomic Treat|Atomic Treat]]
        * 4 [[Gingerbread Bear]]s
        |-
        |[[File:GummyGB2021.png|100px]]
        |Gummy Gift Box
        |Inside a cave near [[Gummy Bee Egg Claim]]
        |8
        |
        * 1 [[Peppermint Antennas]] Beequip
        * 25 [[Neonberry|Neonberries]]
        * 10 [[Glue]]s
        * 1 [[Ticket Planter]]
        * 3 [[Purple Potion]]s
        * 4 [[Gingerbread Bear]]s
        * 50 [[Gumdrops]]
        |-
        |[[File:JubilantGB2021.png|100px]]
        |Jubilant Gift Box
        |On a cloud above the [[Pineapple Patch]]
        |9
        |
        * 2 [[Swirled Wax]]es
        * 5 [[Smooth Dice]]
        * 1 [[Toy Horn]] Beequip
        * 25 [[Jelly Beans]]
        * 10 [[Magic Bean]]s
        * 4 [[Ticket Planter]]s
        * 8 [[Gingerbread Bear]]s
        |-
        |[[File:PristineGB.png|100px]]
        |Pristine Gift Box
        |Next to the [[Wind Shrine]]
        |10
        |
        * 15 [[Royal Jelly#Star Jelly|Star Jellies]]
        * 1 [[Paper Angel]] Beequip
        * 15 [[Glitter]]s
        * 50 [[Snowflake]]s
        * 4 [[Ticket Planter]]s
        * 20 [[Soft Wax]]es
        |-
        |[[File:NewEarthenGiftBox.png|100px]]
        |Earthen Gift Box
        |On a ledge beside the [[Pine Tree Forest]] near [[Honey Bee (NPC)]]
        |11
        |
        * 10 [[Enzymes]]
        * 1 [[Festive Bean]]
        * 1 [[Pinecone]] Beequip
        * 3 [[Loaded Dice]]
        * 10 [[Hard Wax]]es
        * 5 [[Tropical Drink]]s
        * 6 [[Gingerbread Bear]]s
        |-
        |[[File:NewMythicGiftBox.png|100px]]
        |Mythic Gift Box
        |On top of the [[Dapper Bear’s Shop]] entrance
        |12
        |
        * 5 [[Red Extract]]s
        * 1 [[Egg#Mythic Egg|Mythic Egg]]
        * 5 [[Blue Extract]]s
        * 50 [[Snowflake]]s
        * 4 [[Purple Potion]]s
        * 2 [[Swirled Wax]]es
        |-
        |[[File:FestiveGiftBox.png|100px]]
        |Festive Gift Box
        |Behind [[Onett's Lid Art]]
        |13
        |
        * 1 [[Festive Wreath]] Beequip
        * 1 [[Festive Planter]]
        * 2 [[Festive Bean]]s
        * 1 [[Ticket Planter]]
        * 6 [[Gingerbread Bear]]s
        * 50 [[Snowflake]]s
        |-
        |[[File:NewMondoGiftBox.png|100px]]
        |Mondo Gift Box
        |On top of the [[Mountain Top Shop]]
        |15
        |
        * 10 [[Gingerbread Bear]]s
        * 1 [[Egg|Gifted Mythic Egg]]
        * 5 [[Egg|Mythic Eggs]]
        * 5 [[Festive Bean]]s
        * 1 [[Turpentine]]
        * 5 [[Festive Planter]]s
        * 10 [[Super Smoothie]]s
        * 1 [[Star Treat|Star Treat]]
        * Honeyday Event Buff
        |}

        |-|2020=
        == Beesmas 2020 ==
        {{RemovedContent}}
        {| class=\"article-table\"
        !Appearance
        !Name
        !Location
        !NPCs Helped
        !Rewards
        |-
        |[[File:Light Blue gift.png|frameless|105x105px]]
        |Sky Blue Gift Box
        |Near the [[Basic Bee Gate]] and the [[Blue Flower Field]]
        |3
        |
        *1x [[Beesmas Top]]
        *2x [[Gingerbread Bear]]s
        *20x [[Snowflake]]s
        |-
        |[[File:Softgift.png|frameless|102x102px]]
        | Soft Gift Box
        |Next to the [[Ticket Tent]]
        |4
        |
        *1x [[Single Mitten]]
        *2x [[Gingerbread Bear]]s
        *2x [[Enzymes]]
        *6x [[Royal Jelly|Royal Jellies]]
        |-
        |[[File:Peppermintgiftbox.png|100px]]
        |Peppermint Gift Box
        |Next to the ramp leading to the [[Brave Bee Gate]].
        |5
        |
        *1x [[Peppermint Antennas]]
        *6x [[Micro-Converter]]s
        *2x [[Red Extract]]s
        *50x [[Snowflake]]s
        |-
        |[[File:Tangiftbox.png|100px]]
        |Tan Gift Box
        |Near [[Honey Bee (NPC)]], in a wall entrance
        |6
        |
        *1x [[Toy Drum]]
        *4x [[Gingerbread Bear]]s
        *4x [[Oil]]s
        |-
        |[[File:Annotation 2020-12-25 182402.png|100px]]
        |Glowing Gift Box
        |Inside a cave near [[Gummy Bee Egg Claim]]
        |7
        |
        *1x [[Bubble Light]]
        *20x [[Neonberry|Neonberries]]
        *10x [[Glue]]s
        *4x [[Gingerbread Bear]]s
        |-
        |[[File:Papelgiftbox.png|100px]]
        |Paper Gift Box
        |On a cloud above [[Pineapple Patch]]
        |8
        |
        *1 [[Paper Angel]]
        *20x [[Ticket]]s
        *4x [[Glitter]]
        *4x [[Ant Pass]]es
        |-
        |[[File:Brassgiftbox.png|100px]]
        |Brass Gift Box
        |On a wall near the [[Windy Bee Gate]]
        |9
        |
        *1x [[Toy Horn]]
        * 20x [[Enzymes]]
        *4x [[Gingerbread Bear]]s
        *4x [[Night Bell]]s
        |-
        |[[File:Festivegiftbox.png|100px]]
        |Merry Gift Box
        |Next to the [[Beesmas Tree]]
        |10
        |
        *1x [[Beesmas Tree Hat]]
        *2x [[Festive Bean]]s
        *8x [[Gingerbread Bear]]s
        |-
        |[[File:Violetgiftbox.png|100px]]
        | Purple Gift Box
        |At the end of an obstacle course next to [[Stump Field]]
        |11
        |
        *1x [[Egg#Mythic Egg|Mythic Egg]]
        *10x [[Red Extract]]s
        *10x [[Blue Extract]]s
        *10x [[Purple Potion]]s
        *15x [[Gingerbread Bear]]s
        |-
        |[[File:14present.png|100px]]
        |Mondo Gift Box
        |On top of the [[Mountain Top Shop]]
        |15
        |
        *[[Buffs & Debuffs#From Other|Honeyday Event]] buff
        *1x [[Egg#Gifted Mythic Egg|Gifted Mythic Egg]]
        *3x [[Super Smoothie]]s
        *3x [[Festive Bean]]s
        *1x [[Star Treat|Star Treat]]
        *10x [[Gingerbread Bear]]s
        *3x [[Egg#Mythic Egg|Mythic Eggs]]
        |}
        </tabber>

        == Trivia==

        *The Sky Blue Gift Box was the only gift box that the player could walk through (meaning it
        doesn’t have collision).
        *Originally, the Mondo Gift Box required 12 NPCs.
        ** When the second update had arrived, it changed to 14 NPCs.
        **In Beesmas 2021, the Mondo Gift Box required 14 NPCs, then due to the occurrence of
        [[Dapper Bear]] being added, it changed to 15 NPCs. Everything that required 6-11 NPCS were
        made to require 1 more than before, and the Festive Gift Box was added, requiring 13 NPCs.
        This happened after the Midnight Gift Box was added.
        **In Beesmas 2022, the requirements of every gift box that required above 7 NPCS had their
        requirement increase by 1. This happened after Chestnut Gift Box was added in part 2 of
        Beesmas, where Spirit Bear, Gummy Bear, Bubble Bee Man, Robo Bear, and Honey Bee got new
        Beesmas quests.
        *The Midnight Gift Box and the Chestnut Gift Box were the only gift boxes to be added in the
        middle of Beesmas.
        ** The Midnight Gift Box was the first to accomplish this.
        * Opening the Mondo Gift Box, purchasing the Merry Mondo Bundle, and purchasing the Hefty
        Honeyday Bundle were the only 3 ways to obtain a Gifted Mythic Egg without spending robux.
        *The Mondo Gift Box was the last gift box to get removed from the game in Beesmas 2020,
        because [[Bubble Bee Man|B.B.M's]] quest was extended by 1 week.
        *It was '''not''' necessary to have 35 bees to access the Pristine Gift Box. Instead, the
        player could go to the roof of the [[Red HQ]], where they could jump onto the ledge with the
        box. However, taking just a few steps beyond that would bring them back to the spawn point.
        [[Category:Locations]]
        [[Category:Beesmas]]
        [[Category:Beesmas Decorations]]"}
