{"text": "''<small>Not to be confused with [[Flowers]], [[Pollen]] or
        [[Sparkles]].</small>''

        [[File:Leaf.png|thumb|A Leaf Sticker.]]
        {{Update}}
        '''Leaves''' are entities that appear in most [[fields]]. It works similarly to [[sparkles]]
        and emits Leaf Sticker particles. To get a reward from leaves, the player needs to collect
        [[pollen]] on the tile it is on, similar to sparkles. If the leaves are collected upon, a
        rustling sound plays, and multiple Leaf Sticker particles fly out before the token appears.
        Rewards vary depending on what field the Leaf Sticker is in but will always be in the
        quantity of 1. For example, leaves will spawn blueberries in blue fields. Leaves also have a
        chance of spawning an [[aphid]] based on field activity, with a higher chance to spawn if in
        a field with lower activity, they can also summon leaf [[Sticker#Sticker Index|Stickers]] in
        most fields.

        Because the [[Mountain Top Field]] cannot naturally spawn treats, leaves in the Mountain Top
        Field are very rare and will always spawn an [[Aphid]], [[Bitterberry|Bitterberry]],
        [[Neonberry|Neonberry]], or [[Magic Bean]] token. The [[Stump Field]] and the [[Ant Field]]
        cannot spawn Aphids.

        Rewards from leaves include:
        {| class=\"article-table\"
        |+
        ! style=\"text-align: center\" |Field
        !Possible items
        |-
        |[[File:Fis_sunflower.png|center|80px]]<div style=\"text-align: center;\">[[Sunflower
        Field]]
        |{{Cost|Sunflower Seed}}<br>{{Cost|Magic Bean|||0}} (Rare)<br>{{Cost|Oil|||0}}
        (Rare)<br>{{Cost|Cordate Leaf Sticker|||0}}<br>{{Cost|Blowing Leaf Sticker|||0}}
        (Extremely Rare)
        |-
        |[[File:Fis_dandelion.png|center|80px]]<div style=\"text-align: center;\">[[Dandelion
        Field]]
        |{{Cost|Treat}}<br>{{Cost|Glue|||0}} (Rare)<br>{{Cost|Magic Bean|||0}}
        (Rare)<br>{{Cost|Glitter|||0}} (Extremely rare)<br>{{Cost|Lanceolate Leaf
        Sticker|||0}}<br>{{Cost|Blowing Leaf Sticker|||0}} (Extremely Rare)
        |-
        |[[File:Fis_mushroom.png|center|80px]]<div style=\"text-align: center;\">[[Mushroom
        Field]]
        |{{Cost|Treat}}<br>{{Cost|Strawberry}}<br>{{Cost|Bitterberry}}
        (Uncommon)<br>{{Cost|Royal Jelly|||0}} (Somewhat Rare)<br>{{Cost|Neonberry|||0}}
        (Rare)<br>{{Cost|Magic Bean|||0}} (Rare)<br>{{Cost|Red Extract|||0}}
        (Rare)<br>{{Cost|Reniform Leaf Sticker|||0}}<br>{{Cost|Blowing Leaf
        Sticker|||0}} (Extremely Rare)
        |-
        |[[File:Fis_blueflower.png|center|80px]]<div style=\"text-align: center;\">[[Blue Flower
        Field]]
        |{{Cost|Blueberry}}<br>{{Cost|Neonberry|||0}} (Rare)<br>{{Cost|Magic Bean|||0}}
        (Rare)<br>{{Cost|Blue Extract|||0}} (Rare)<br>{{Cost|Elliptic Leaf
        Sticker|||0}}<br>{{Cost|Blowing Leaf Sticker|||0}} (Extremely Rare)
        |-
        |[[File:Fis_clover.png|center|80px]]<div style=\"text-align: center;\">[[Clover Field]]
        |{{Cost|Treat}}<br>{{Cost|Royal Jelly}} (Uncommon)<br>{{Cost|Magic Bean|||0}}
        (Rare)<br>{{Cost|Star Jelly|||0}} (Very rare)<br>{{Cost|Silver Egg|||0}}
        (Extremely rare)<br>{{Cost|Gold Egg|||0}} (Extremely rare)<br>{{Cost|Diamond
        Egg|||0}} (Extremely rare)<br>{{Cost|Lyrate Leaf Sticker|||0}}<br>{{Cost|Blowing
        Leaf Sticker|||0}} (Extremely Rare)
        |-
        |[[File:Fis_spider.png|center|80px]]<div style=\"text-align: center;\">[[Spider Field]]
        |{{Cost|Treat}}<br>{{Cost|Bitterberry|||0}} (Somewhat Rare)<br>{{Cost|Magic
        Bean|||0}} (Rare)<br>{{Cost|Enzymes|||0}} (Rare)<br>{{Cost|Glitter|||0}}
        (Extremely rare)<br>{{Cost|Hastate Leaf Sticker|||0}}<br>{{Cost|Blowing Leaf
        Sticker|||0}} (Extremely Rare)
        |-
        |[[File:Fis_strawberry.png|center|80px]]<div style=\"text-align: center;\">[[Strawberry
        Field]]
        |{{Cost|Strawberry}}<br>{{Cost|Magic Bean|||0}} (Rare)<br>{{Cost|Red
        Extract|||0}} (Rare)<br>{{Cost|Cunate Leaf Sticker|||0}}<br>{{Cost|Blowing Leaf
        Sticker|||0}} (Extremely Rare)
        |-
        |[[File:Fis_bamboo.png|center|80px]]<div style=\"text-align: center;\">[[Bamboo Field]]
        |{{Cost|Blueberry}}<br>{{Cost|Magic Bean|||0}} (Rare)<br>{{Cost|Blue
        Extract|||0}} (Rare)<br>{{Cost|Lanceolate Leaf Sticker|||0}}<br>{{Cost|Blowing
        Leaf Sticker|||0}} (Extremely Rare)
        |-
        |[[File:Fis_pineapple.png|center|80px]]<div style=\"text-align: center;\">[[Pineapple
        Patch]]
        |{{Cost|Pineapple}}<br>{{Cost|Neonberry|||0}} (Rare)<br>{{Cost|Magic Bean|||0}}
        (Rare)<br>{{Cost|Enzymes|||0}} (Rare)<br>{{Cost|Glitter|||0}} (Extremely
        rare)<br>{{Cost|Spatulate Leaf Sticker|||0}}<br>{{Cost|Blowing Leaf
        Sticker|||0}} (Extremely Rare)
        |-
        |[[File:Fis_pumpkin.png|center|80px]]<div style=\"text-align: center;\">[[Pumpkin
        Patch]]
        |{{Cost|Treat}}<br>{{Cost|Magic Bean|||0}} (Rare)<br>{{Cost|Glue|||0}}
        (Rare)<br>{{Cost|Cunate Leaf Sticker|||0}}<br>{{Cost|Blowing Leaf Sticker|||0}}
        (Extremely Rare)
        |-
        |[[File:Fis_cactus.png|center|80px]]<div style=\"text-align: center;\">[[Cactus Field]]
        |{{Cost|Treat}}<br>{{Cost|Strawberry}}<br>{{Cost|Blueberry}}<br>{{Cost|Bitterberry|||0}}
        (Somewhat Rare)<br>{{Cost|Stinger|||0}} (Rare)<br>{{Cost|Magic Bean|||0}}
        (Rare)<br>{{Cost|Rhomboid Leaf Sticker|||0}}<br>{{Cost|Blowing Leaf
        Sticker|||0}} (Extremely Rare)
        |-
        |[[File:Fis_rose.png|center|80px]]<div style=\"text-align: center;\">[[Rose Field]]
        |{{Cost|Strawberry}}<br>{{Cost|Bitterberry|||0}} (Somewhat Rare)<br>{{Cost|Magic
        Bean|||0}} (Rare)<br>{{Cost|Red Extract|||0}} (Rare)<br>{{Cost|Cordate Leaf
        Sticker|||0}}<br>{{Cost|Blowing Leaf Sticker|||0}} (Extremely Rare)
        |-
        |[[File:Fis_pinetree.png|center|80px]]<div style=\"text-align: center;\">[[Pine Tree
        Forest]]
        |{{Cost|Blueberry}}<br>{{Cost|Neonberry|||0}} (Rare)<br>{{Cost|Magic Bean|||0}}
        (Rare)<br>{{Cost|Blue Extract|||0}} (Rare)<br>{{Cost|Enzymes|||0}}
        (Rare)<br>{{Cost|Elliptic Leaf Sticker|||0}}<br>{{Cost|Spatulate Leaf
        Sticker|||0}}<br>{{Cost|Blowing Leaf Sticker|||0}} (Extremely Rare)
        |-
        |[[File:Hivesticker_hub_field_stamp.png|center|80px]]<div style=\"text-align:
        center;\">[[Hub Field]]
        |{{Cost|Treat}}<br>{{Cost|Blueberry}}<br>{{Cost|Pineapple}}<br>{{Cost|Strawberry}}<br>{{Cost|Sunflower
        Seed}}<br>{{Cost|Oblique Leaf Sticker|||0}}<br>{{Cost|Blowing Leaf Sticker|||0}}
        (Extremely Rare)
        |-
        |[[File:Unused Ant.png|center|80px]]<div style=\"text-align: center;\">[[Ant Field]]
        |{{Cost|Ticket}}
        |-
        |[[File:Fis_mountain.png|center|80px]]<div style=\"text-align: center;\">[[Mountain Top
        Field]]
        |{{Cost|Bitterberry}}<br>{{Cost|Neonberry}} (Uncommon)<br>{{Cost|Magic
        Bean|||0}} (Rare)<br>{{Cost|Super Smoothie|||0}} (Extremely
        Rare)<br>{{Cost|Lyrate Leaf Sticker|||0}}<br>{{Cost|Blowing Leaf Sticker|||0}}
        (Extremely Rare)
        |-
        |[[File:Fis_stump.png|center|80px]]<div style=\"text-align: center;\">[[Stump Field]]
        |{{Cost|Treat}}<br>{{Cost|Gumdrops}} (Uncommon)<br>{{Cost|Magic Bean|||0}}
        (Rare)<br>{{Cost|Glue|||0}} (Rare)<br>{{Cost|Reniform Leaf
        Sticker|||0}}<br>{{Cost|Rhomboid Leaf Sticker|||0}}<br>{{Cost|Blowing Leaf
        Sticker|||0}} (Extremely Rare)
        |-
        |[[File:CoconutFieldBoost.png|center|80px]]<div style=\"text-align: center;\">[[Coconut
        Field]]
        |{{Cost|Treat}}<br>{{Cost|Coconut}}<br>{{Cost|Magic Bean|||0}}
        (Rare)<br>{{Cost|Ticket|||0}} (Rare)<br>{{Cost|Tropical Drink|||0}}
        (Rare)<br>{{Cost|Oblique Leaf Sticker|||0}}<br>{{Cost|Blowing Leaf Sticker|||0}}
        (Extremely Rare)
        |-
        |[[File:PepperFieldBoost.png|center|80px]]<div style=\"text-align: center;\">[[Pepper
        Patch]]
        |{{Cost|Strawberry}}<br>{{Cost|Bitterberry}} (Uncommon)<br>{{Cost|Magic
        Bean|||0}} (Rare)<br>{{Cost|Red Extract|||0}} (Rare)<br>{{Cost|Hastate Leaf
        Sticker|||0}}<br>{{Cost|Blowing Leaf Sticker|||0}} (Extremely Rare)
        |}
        [[Category:Mechanics]]"}
