{"text": "{{Bear
        |image = polar.png
        |type = Quest Bear
        |location = Near 25 Bee Gate
        |bees = 15+
        |basecolor1 = #999896
        |basecoloramount = 1
        |shadecoloramount = 1
        |shadecolor1 = #898988
        |snoutcoloramount = 2
        |snoutcolor1 = #989795
        |snoutcolor2 = #686f76
        |torsocolor1 = #b0aeae
        |torsocoloramount = 1
        |armscolor = #9c9a9a
        |legscolor = #ffffff
        }}'''Polar Bear''' is a [[Quest Givers|Quest Giver]], and one of the eight permanent Quest
        [[Bears]] that can be accessed in the game, the others being [[Black Bear]], [[Brown Bear]],
        [[Mother Bear]], [[Panda Bear]], [[Science Bear]], [[Dapper Bear]], and [[Spirit Bear]].

        He is the seventh quest bear to be accessed in the game, located halfway up the hill between
        the [[Honey Bee Gate]] and the [[Lion Bee Gate]] and above the Cactus Field.

        To reach Polar Bear, the player needs to go past the Honey Bee Gate, then go up the ramp
        that starts next to the [[Pumpkin Patch]]. Turn right, then follow the path between the
        snow/ice blocks. The player will eventually find him before turning left up to the Lion Bee
        Gate. As another simpler shortcut, players can use the [[Red Cannon]] and a
        [[Parachute]]/[[Glider]] to reach Polar Bear or if the player has enough [[System Page#Jump
        Power|Jump Power]], they can jump off the tallest cactus in the [[Cactus Field]].

        == Quests ==
        Polar Bear's [[Quests]] require defeating [[Mobs]] and collecting [[Pollen]] for him
        (Excluding his Egg Hunt quest, Egg Hunt: Polar Bear). In return, he will give the Player
        [[Honey]], [[Treats]], ''Polar Power'', (which increases Max Bee Energy by 5%), and
        occasionally, [[Crafting|Crafting Material(s]]). Some quests also guarantee a [[Ticket]],
        and one quest even gives two Tickets. There is also a chance (1 in 100) to get the Chef Hat
        Polar Bear sticker.
        [[File:PolarPower151.png|left|thumb|184x184px]]
        ''Polar Power'' stacks additively: if you complete three Polar Bear quests, your bees' max
        energy will increase by 5% + 5% + 5% = 15%. The indicator for ''Polar Power'' is a fork in a
        blue square, with a number representing the number of quests you've completed. The ''Polar
        Power'' earned is permanent - it will only ever go up, never down.

        == Quest List ==
        Polar Bear has 18 different quests that he will randomly assign and can be completed
        indefinitely.

        {| class=\"article-table sortable mw-collapsible mw-collapsed\"
        !Quest Name
        ! class=\"unsortable\" |Requirements
        !Reward
        |-
        |'''Polar Bear: Spooky Stew'''
        |
        * Collect 90,000 [[Pollen]] from the [[Spider Field]].
        * Collect 65,000 [[Pollen]] from the [[Mushroom Field]].
        * Defeat 2 [[Spider]]s.
        * Defeat 1 [[Werewolf]].
        |125,000 [[Honey]]<br />1x ''[[Buffs & Debuffs#From NPCs|Polar Power]]''<br
        />10x [[Treat|Treats]]<br />1x [[Ticket]]
        |-
        |'''Polar Bear: Scorpion Salad'''
        |
        * Collect 300,000 [[Pollen]] from the [[Rose Field]].
        * Defeat 12 [[Scorpion]]s.
        |160,000 [[Honey]]<br />1x ''[[Buffs & Debuffs#From NPCs|Polar Power]]''<br
        />10x [[Treat|Treats]]
        |-
        |'''Polar Bear: Strawberry Skewers'''
        |
        * Collect 120,000 [[Pollen]] from the [[Strawberry Field]].
        * Collect 90,000 [[Pollen]] from the [[Bamboo Field]].
        * Defeat 8 [[Scorpion]]s.
        |132,000 [[Honey]]<br />1x ''[[Buffs & Debuffs#From NPCs|Polar Power]]''<br
        />10x [[Treat|Treats]]
        |-
        |'''Polar Bear: Trail Mix'''
        |
        * Collect 50,000 [[Pollen]] from the [[Sunflower Field]].
        * Collect 160,000 [[Pollen]] from the [[Pineapple Patch]].
        |120,000 Honey<br />1x ''[[Buffs & Debuffs#From NPCs|Polar Power]]''<br
        />10x [[Treat|Treats]]
        |-
        |'''Polar Bear: Pumpkin Pie'''
        |
        * Collect 150,000 [[Pollen]] from the [[Pumpkin Field|Pumpkin Patch]].
        * Collect 60,000 [[Pollen]] from the [[Sunflower Field]].
        * Defeat 8 [[Mantis]]es.
        |132,000 [[Honey]]<br />1x ''[[Buffs & Debuffs#From NPCs|Polar Power]]''<br
        />10x [[Treat|Treats]]
        |-
        |'''Polar Bear: Beetle Brew'''
        |
        * Collect 140,000 [[Pollen]] from the [[Pineapple Patch]].
        * Collect 40,000 [[Pollen]] from the [[Dandelion Field]].
        * Defeat 8 [[Ladybug]]s.
        * Defeat 8 [[Rhino Beetle]]s.
        |155,000 [[Honey]]<br />1x ''[[Buffs & Debuffs#From NPCs|Polar Power]]''<br
        />10x [[Treat|Treats]]
        |-
        |'''Polar Bear: Aromatic Pie'''
        |
        * Collect 120,000 [[Pollen]] from the [[Rose Field]].
        * Collect 120,000 [[Pollen]] from the [[Pine Tree Forest]].
        * Defeat 6 [[Mantis]]es.
        * Defeat 6 [[Ladybug]]s.
        |163,000 [[Honey]]<br />1x ''[[Buffs & Debuffs#From NPCs|Polar Power]]''<br
        />10x [[Treat|Treat]]
        |-
        |'''Polar Bear: Spiced Kebab'''
        |
        * Collect 50,000 [[Pollen]] from the [[Clover Field]].
        * Collect 120,000 [[Pollen]] from the [[Bamboo Field]].
        * Defeat 2 [[Werewolf]]s.
        |150,000 [[Honey]]<br />1x ''[[Buffs & Debuffs#From NPCs|Polar Power]]''<br
        />10x [[Treat|Treats]]<br />1x [[Ticket]]
        |-
        |'''Polar Bear: Candied Beetles'''
        |
        * Collect 150,000 [[Pollen]] from the [[Strawberry Field]].
        * Collect 25,000 [[Pollen]] from the [[Blue Flower Field]].
        * Defeat 16 [[Rhino Beetle]]s.
        |150,000 [[Honey]]<br />1x ''[[Buffs & Debuffs|Polar Power]]''<br />10x
        [[Treat|Treats]]
        |-
        |'''Polar Bear: Mantis Meatballs'''
        |
        * Collect 300,000 [[Pollen]] from the [[Pine Tree Forest]].
        * Defeat 12 [[Mantis]]es.
        |160,000 [[Honey]]<br />1x ''[[Buffs & Debuffs#From NPCs|Polar Power]]''<br
        />10x [[Treat|Treats]]
        |-
        |'''Polar Bear: Spider Pot-Pie'''
        |
        * Collect 160,000 [[Pollen]] from the [[Mushroom Field]].
        * Defeat 3 [[Spider]]s.
        |100,000 [[Honey]]<br />1x ''[[Buffs & Debuffs#From NPCs|Polar Power]]''<br
        />10x [[Treat|Treats]]<br />1x [[Ticket]]
        |-
        |'''Polar Bear: Exotic Salad'''
        |
        * Collect 80,000 [[Pollen]] from the [[Cactus Field]].
        * Collect 60,000 [[Pollen]] from the [[Rose Field]].
        * Collect 40,000 [[Pollen]] from the [[Blue Flower Field]].
        * Collect 40,000 [[Pollen]] from the [[Clover Field]].
        |135,000 [[Honey]]<br />1x ''[[Buffs & Debuffs#From NPCs|Polar Power]]''<br
        />10x [[Treat|Treats]]
        |-
        |'''Polar Bear: High Protein Bug Bar'''
        |
        * Collect 180,000 [[Pollen]] from the [[Sunflower Field]].
        * Defeat 4 [[Mantis]]es.
        * Defeat 4 [[Scorpion]]s.
        * Defeat 1 [[Spider]].
        |230,000 [[Honey]]<br />1x ''[[Buffs & Debuffs#From NPCs|Polar Power]]''<br
        />10x [[Treat|Treats]]
        |-
        |'''Polar Bear: Teriyaki Jerky'''
        |
        * Collect 110,000 [[Pollen]] from the [[Pineapple Patch]].
        * Collect 80,000 [[Pollen]] from the [[Spider Field]].
        * Defeat 1 [[Werewolf]].
        |190,000 [[Honey]]<br />1x ''[[Buffs & Debuffs#From NPCs|Polar Power]]''<br
        />10x [[Treat|Treats]]
        |-
        |'''Polar Bear: Thick Smoothie'''
        |
        * Collect 85,000 [[Pollen]] from the [[Strawberry Field]].
        * Collect 85,000 [[Pollen]] from the [[Pumpkin Patch]].
        |85,000 [[Honey]]<br />1x ''[[Buffs & Debuffs#From NPCs|Polar Power]]''<br
        />10x [[Treat|Treats]]
        |-
        |'''Polar Bear: Ladybug Poppers'''
        |
        * Collect 220,000 [[Pollen]] from the [[Blue Flower Field]].
        * Defeat 30 [[Ladybug]]s.
        |182,000 [[Honey]]<br />1x ''[[Buffs & Debuffs|Polar Power]]''<br />10x
        [[Treat|Treats]]<br />1x [[Ticket]]
        |-
        |'''Polar Bear: Extreme Stir-Fry'''
        |
        * Collect 220,000 [[Pollen]] from the [[Cactus Field]].
        * Collect 160,000 [[Pollen]] from the [[Bamboo Field]].
        * Collect 80,000 [[Pollen]] from the [[Dandelion Field]].
        * Defeat 2 [[Spider]]s.
        * Defeat 6 [[Scorpion]]s.
        * Defeat 2 [[Werewolf|Werewolves]].
        |260,000 [[Honey]]<br />1x ''[[Buffs & Debuffs#From NPCs|Polar Power]]''<br
        />10x [[Treat|Treats]]<br />2x [[Ticket]]
        |-
        |'''Polar Bear: Prickly Pears'''
        |
        * Collect 430,000 [[Pollen]] from the [[Cactus Field]].
        |155,000 [[Honey]]<br />1x ''[[Buffs & Debuffs#From NPCs|Polar Power]]''<br
        />10x [[TreatA|Treats]]
        |}

        In addition to the rewards listed, each quest has a chance to yield extra rewards including:
        [[glitter]], [[glue]], [[oil]], [[enzymes]], [[Magic Bean|magic beans]], and/or a Chef Hat
        Polar Bear (1/100, 1% chance) or a Fork and Knife (1/500, 0.2% chance) [[sticker]].

        == Dialogue ==
        Polar Bear doesn't give much information in his quest dialogues as he has one of the
        simplest dialogues in the game.
        {| class=\"article-table mw-collapsible mw-collapsed\"
        !Type
        !Dialogue
        |-
        |Initial (First Talk)
        |
        Whoa! Haven't seen you before. I'm Polar Bear. I don't get many visitors this high up the
        mountain... Would you mind helping me out? You see, I love to cook. But it's hard for me to
        collect ingredients... I can't go down there, it's just too hot! If you get the ingredients,
        I'll share my dishes with you and your bees. My food's so good it gives you Polar Power!
        Polar Power permanently increases the energy of your bees by 5%. More energy lets them work
        longer before they need to return to the hive to sleep. I'll even throw in some honey for
        dessert! Sounds like a win-win to me! What do you say? Come talk to me again whenever you're
        ready to start cooking.
        |-
        |Quests
        |
        Hey there! You hungry? If you collect the ingredients, I'll cook us up something good. So
        good it'll permanently increase the maximum energy of your bees by 5%! I'll even throw in
        some honey for dessert! Check the Quest menu to see our next recipe.

        ''-During-''

        I'm starving! How are the ingredients coming along? Hurry up so we can eat. If I get too
        hungry, I just might have to eat YOU! Hahaa, just kidding...

        ''-Completion-''

        That's all the ingredients I need! Ok, let me whip something up... ...(chop)...(chop)...
        ...(sizzle)... A dash of honey... ...(stir)... All done! Enjoy! Well, I'm always ready to
        eat. I'll be waiting when you're ready for more cooking!
        |-
        |Exclusive Beesmas Dialogue 2018
        |
        My cousin's something else, isn't he? '''You are given a choice to give a present to Polar
        Bear or continue talking like normal. You choose to give him a present.'''
        Look, I love the winter. Cool and comfortable. But don't get me started on Beesmas. If you
        grew up with up my family, you'd be sick of it too. Bee Bear's not magical. He's a polar
        bear in a bee suit. But he brings me something delicious every year, so I can't complain.
        What did he whip up this time? Oooh yeahh! A 12 pack of frozen truffle and sharp cheddar
        mac-and-cheese meals! I'll heat some up right now, you and your bees have to try this. It's
        my favorite. ...(beep beep)... ...(szzzzzzzzzzz)... ...(DING)... Mmmmm, delicious!
        Everyone's got their quirks, you know? At the end of the day, Bee Bear is still a nice guy.
        Here, I've prepared something special for you too. Happy Honeydays!
        |-
        |Exclusive Beesmas Dialogue 2020
        |I'm just happy it's Winter. '''You are given a choice to give a present to Polar Bear or
        continue talking like normal. You choose to give him a present.''' My cousi ''[sic]'' Bee
        Bear's entire identity is centered around Beesmas. At first our family thought it was wierd
        ''[sic]'', but we've become supportive over the years. Beesmas brings Bee Bear joy and gives
        him a sense of purpose. Who are we to judge? We all have out quirks. Me, I'm obsessed with
        cooking. So I hope you brought a cooking related gift! Come on, let me see what you brought.
        ...(krumple krumple)... Niiiice! A pressure cooker! I've been wanting one of these for ages.
        For some dishes, this can cut cooking times in half. Now for your gift! Some [Enzymes],
        [Gingerbread Bears]... And the the [Cast Iron Skillet] Ornament ''[sic]''! With this on the
        Beesmas Tree, you'll receive the following boosts: +25% Convert Rate +25% Capacity in the
        Pumpkin Patch and +10% White Field Capacity! Well, good luck on the rest of your Bee Bear
        quests.
        |-
        |Exclusive Beesmas Dialogue 2021
        |
        |-
        |Exclusive Beesmas Dialogue 2022
        |I'm just happy it's Winter. '''You are given a choice to give a present to Polar Bear or
        continue talking like normal. You choose to give him a present.''' My cousin Bee Bear's been
        all about Beesmas for as long as I can remember. I used to worry about his obsession. But
        I've grown to accept it. At the end of the day, he brings joy to tons of beekeepers. I aim
        to do the same thing though my cooking. We aren't so different. Anyways, let's see what
        you've brought me! ...(krumple krumple)... Oooh yeah! A cog-operated Blender! Finally, a
        blender that's not taller than I am. The one in the Badge Bearer's Guild is ridiculous. Do
        you know how hard it's been to make soups in ''[sic]'' smoothies in that thing? How many
        hours I've spent wiping that thing down? Well no more! This gift will change my life. Now
        for your present! Some [Oil], [Gingerbread Bears]... And the the [Cast Iron Skillet]
        Ornament ''[sic]''! With this on the Beesmas Tree, you'll receive the following boosts: +25%
        Convert Rate +25% Capacity in the Pumpkin Patch And +10% White Field Capacity! Well, good
        luck on the rest of your Bee Bear quests.
        |}


        ==Egg Hunt Quest 2019==
        {{RemovedContent}}
        {| class=\"article-table sortable mw-collapsible mw-collapsed\"
        !Quest Name
        !Requirements
        !Reward
        |-
        |Egg Hunt: Polar Bear
        |
        *Collect 10,000 [[Goo]].
        *Collect 25 Tokens from [[Sparkles]].
        |25,000 [[Honey]]<br />3x [[Marshmallow Bee]]s<br />5x [[Jelly Beans]]<br
        />5x ''[[Buffs & Debuffs|Polar Power]]''
        |}

        {| class=\"article-table mw-collapsible mw-collapsed\"
        !Quest
        !Dialogue
        |-
        |Egg Hunt: Polar Bear
        |Just the thought of the Egg Hunt makes my stomach grumble. I don't care about hunting eggs,
        but I adore the related confectionaries ''[sic]''. [Marshmallow Bees] are so simple - mostly
        just whipped up goo dusted with sparkles... But boy are they addicting! If you help me whip
        up a batch, I'll share them with you. Collect 10,000 Goo... And collect 25 tokens from
        Sparkles. To collect Goo, you'll need to use some [Gumdrops] while standing in a flower
        field. To collect tokens from Sparkles, keep your eye out for dark sparkly patches of
        flowers. These occur whenever a Firefly lands on a flower at night. And
        ocassionally''[sic]'', certain decorative objects on the map come to life and blow sparkly
        bubbles! Hurry up now, I'm starving!

        ''-During-''

        N/A

        ''-Completion-''

        Finally! Ah yes, this is just what I'll need. Let me just whip it all together... ...(whisk
        whisk whisk)... Just a light dusting of sparkles... ...(shake shake)... All done! Oh yeah!
        Try a few. You're gonna love them. Oh, and how about some [Jelly Beans] as a side dish! Mmm!
        |}

        ==Ornament Quest==
        {{RemovedContent}}
        {| class=\"article-table mw-collapsible mw-collapsed\"
        !'''Quest'''
        !'''Requirements'''
        !'''Reward'''
        |-
        |Polar Bear's Ornament
        |
        *Collect 500,000 [[Pollen]] from the [[Pumpkin Patch]]
        *Collect 200,000 Pollen from the [[Blue Flower Field]]
        *Collect 25 [[Treat|Treat]] Tokens
        *Defeat 3 [[Rogue Vicious Bee|Vicious Bees]]
        |500,000 [[Honey]]<br />5x [[Ticket]]<br />2x [[Oil]]<br
        />[[Ornaments|Cast Iron Skillet Ornament]]
        |}

        {| class=\"article-table mw-collapsible mw-collapsed\"
        !Quest
        !Dialogue
        |-
        |Polar Bear's Ornament
        |My cousin Bee Bear outdoes himself each Beesmas. He may be a little looney ''[sic]'', but
        there's no denying that he's smart. I mean, he says the [Cub Buddies] are animated by the
        magic of Beesmas... But in reality Bee Bear had to build and program them itself. To be
        honest, I'm jealous! He's a bear of many talents. He can sing, act, and even make robots! My
        talents are limited to the kitchen. At least I'm great in there! Here's what you'll need to
        do for my [Ornament]: Collect 300,000 Pollen from the Pumpkin Patch... Collect 150,000
        Pollen from the Blue Flower Field... Collect 25 Treat Tokens... And defeat 3 Vicious Bees!
        You can find Vicious Bees in the following fields: Clover, Spider, Cactus, Rose, Mountain
        Top, and Pepper. They usually spawn at night. Just keep an eye out for on of their stingers
        sticking out of the flowers.
        ''-During-''

        N/A

        ''-Completion-''

        That's all the ingredients I need to whip up this [Ornament]! Ok, give me a second. ...(Snip
        snip snip)... ...(Knock knock knock)... All done! It's the [Cast Iron Skillet Ornament]! A
        well seasoned cast iron skillet has a naturally non-stick surface. I'm also a fan of how it
        distributes and retains heat. It's a must have for any serious chef. With this on the
        Beesmas Tree, you'll receive the following boosts: +10% Capacity; x1.1 White Pollen; And
        x1.25 Pollen from the Pumpkin Patch! Anyways, here's a secret. Don't tell Bee Bear! I saw
        him setting up the gift boxes around the map. The one that requires 8 [Ornaments] contains a
        [Festive Bee Egg], I think. And the one that requires 9 [Ornaments] definitely has a [Mythic
        Egg] in it! Bee Bear's pretty generous this year. I wonder how he affords all that stuff?
        |}

        ==2020 Beesmas Quest - Beesmas Feast==
        {{RemovedContent}}
        {| class=\"article-table mw-collapsible mw-collapsed\"
        ! '''Quest'''
        !'''Requirements'''
        ! '''Rewards'''
        |-
        |Polar Bear's Beesmas Feast
        |
        *Collect 250,000 [[Pollen]] from the [[Pumpkin Patch]].
        * Collect 250,000 [[Pollen]] from the [[Pineapple Patch]].
        *Collect 250,000 [[Pollen]] from the [[Strawberry Field]].
        *Collect 25 [[Treat|Treat]] Tokens.
        *Collect 25 [[Pineapple|Pineapple]] Tokens.
        *Collect 50 Tokens from [[Sprout]]s.
        | 750,000 [[Honey]]<br />3x [[Gingerbread Bear]]s<br />1x [[Enzymes]]<br
        />1x [[Oil]]<br />Access to the [[Beesmas Feast]]
        |}
        {| class=\"article-table mw-collapsible mw-collapsed\"
        !'''Quest'''
        !'''Dialogue'''
        |-
        |Polar Bear's Beesmas Feast
        |We're running behind on Beesmas big time. My cousin, Bee Bear, has been a bit distracted
        this year... In fact, we all have. This year has been a challenge for us all. As you can
        see, I haven't even begun the Beesmas Feast... It's supposed to be the most special meal of
        the year! But with all that's been going on, I've been lacking culinary inspiration... With
        your help, we may still be able to whip something tasty up in time! While I prepare the hors
        d'oeuvres, you collect ingredients for the main course: Collect 250,000 pollen from the
        Pumpkin Patch, Pineapple Patch, and Strawberry Field... Collect 25 [Treat] Tokens and
        [Pineapple] Tokens... And collect 50 Tokens from Sprouts.
        ''-During-''

        N/A

        ''-Completion-''

        Oh, finally! My hors d'oeuvres have been done for ages. Now, for the main event...
        ...(chop)...(chop)... ...(sizzle)... Hmm, needs a little honey... ...(dash dash)...
        ...(stir)... No! Too much honey! ...(splash splash)... ...(chop)... You can't rush culinary
        perfection. ...(stir)... ...(stir stir)... ...(chop)...(stir)... (ding!) All done! A big ol'
        turkey and treat made special for the Honeydays. Now that the Beesmas Feast is ready, you
        may sample it once every 90 minutes. It will grant Bond to ALL your bees, and make them very
        happy! In addition, it'll give you a variety of treats, including [Bitterberries]! If you
        want larger servings, you'll need more Polar Power from completing my quests. The more Polar
        Power you have, the better your rewards from Beesmas Feast will be! Thanks for bringing back
        my inspiration! And thanks for humoring my eccentric cousin. Merry Beesmas!
        |}

        ==2021 Beesmas Quest - Beesmas Feast==
        {{RemovedContent}}
        {| class=\"article-table mw-collapsible mw-collapsed\"
        !'''Quest'''
        !'''Requirements'''
        !'''Rewards'''
        |-
        |Polar Bear's Beesmas Feast
        |
        *Collect 1,000,000 [[Pollen|White Pollen]].
        *Collect 500,000 [[Pollen]] from the [[Pineapple Patch]].
        * Collect 250,000 [[Pollen]] from the [[Strawberry Field]].
        *Collect 25 [[Treat|Treat]] Tokens.
        *Collect 25 [[Pineapple|Pineapple]] Tokens.
        *Collect 25 [[Sunflower Seed|Sunflower Seed]] Tokens.
        *Collect 25 Tokens from [[Planter]]s.
        |1,000,000 [[Honey]]<br />3x [[Ticket]]s<br />3x [[Gingerbread Bear]]s<br
        />1x [[Hard Wax]]<br />25x [[Honeysuckle]]s<br />25x
        [[Bitterberry|Bitterberries]]<br />Access to the [[Beesmas Feast]]
        |}

        {| class=\"article-table mw-collapsible mw-collapsed\"
        !'''Quest'''
        !'''Dialogue'''
        |-
        |Polar Bear's Beesmas Feast
        |I'm running behind on Beesmas big time. And everyone's depending on me for the most
        important part of all: the feast! As you can see, I haven't even started. I don't have all
        the ingredients. It's supposed to be the most special meal of the year! If I don't whip up
        something delicious, I'll never be able to live it down. With your help, I think we'll still
        be down for a delicious dinner. While I prepare the hors d'oeuvres, you collect ingredients
        for the main course: Collect 1,000,000 White pollen... Collect 500,000 pollen from the
        Pumpkin Patch... Collect 25 [Treat], [Pineapple], and [Sunflower Seed] Tokens... And collect
        10 Tokens from Planters.
        ''-During-''

        N/A

        ''-Completion-''

        Oh, finally! My hors d'oeuvres have been done for ages. Now, for the main event...
        ...(chop)...(chop)... ...(sizzle)... Hmm, needs a little honey... ...(dash dash)...
        ...(stir)... No! Too much honey! ...(splash splash)... ...(chop)... You can't rush culinary
        perfection. ...(stir)... ...(stir stir)... ...(chop)...(stir)... (ding!) All done! A big ol'
        turkey and treat dinner made special for the Honeydays. Now that the Beesmas Feast is ready,
        you may sample it once every 90 minutes. It will grant Bond to ALL your bees, and make them
        very happy! In addition, it'll give you a variety of treats, including [Bitterberries]! If
        you want larger servings, you'll need more Polar Power from completing my quests. The more
        Polar Power you have, the better your rewards from Beesmas Feast will be! Thanks for saving
        the day! And a special thanks for humoring my eccentric cousin. Merry Beesmas!
        |}

        ==2022 Beesmas Quest - Beesmas Feast==
        {{RemovedContent}}
        {| class=\"article-table mw-collapsible mw-collapsed\"
        !'''Quest'''
        !'''Requirements'''
        !'''Rewards'''
        |-
        |Polar Bear's Beesmas Feast
        |
        *Collect 500,000 [[Pollen]] from the [[Pumpkin Patch]].
        *Collect 75 [[Pineapple|Pineapples]].
        *Collect 75 [[Sunflower Seed|Sunflower Seeds]].
        *Collect 10 [[Bitterberry|Bitterberries]].
        *Pop 10 [[Puffshroom]]s.
        |1,000,000 [[Honey]]<br />1x [[Satisfying Vial]]<br />50x [[Treat|Treats]]<br
        />5x [[Neonberry|Neonberries]]<br />3x [[Gingerbread Bear]]s<br />Access to
        the [[Beesmas Feast]]
        |}

        {| class=\"article-table mw-collapsible mw-collapsed\"
        !'''Quest'''
        !'''Dialogue'''
        |-
        |Polar Bear's Beesmas Feast
        |I'm running behind on Beesmas big time. And everyone's depending on me for the most
        important part of all: the feast! As you can see, I haven't even started. I don't have all
        the ingredients. It's supposed to be the most special meal of the year! If I don't whip up
        something delicious, I'll never be able to live it down. With your help, I think we'll still
        be down for a delicious dinner. While I prepare the hors d'oeuvres, you collect ingredients
        for the main course: Collect 500,000 pollen from the Pumpkin Patch... Collect 75
        Pineapples... Collect 75 Sunflower Seeds... Collect 10 Bitterberries... And defeat 10
        Puffshrooms! Puffshrooms spawn around the map every 15 and 45 minutes past the hour. They
        can also spawn when you collect a Planter. Not always though. They're hard to find but trust
        me, their earthy unami flavor will be worth it.


        ''-During-''

        N/A

        ''-Completion-''

        Oh, finally! My hors d'oeuvres have been done for ages. Now, for the main event...
        ...(chop)...(chop)... ...(sizzle)... Hmm, needs a little honey... ...(dash dash)...
        ...(stir)... No! Too much honey! ...(splash splash)... ...(chop)... You can't rush culinary
        perfection. ...(stir)... ...(stir stir)... ...(chop)...(stir)... (ding!) All done! A big ol'
        turkey and treat made special for the Honeydays. Now that the Beesmas Feast is ready, you
        may sample it once every 90 minutes. It will grant Bond to ALL your bees, and make them very
        happy! In addition, it'll give you a variety of treats, including [Bitterberries]! If you
        want larger servings, you'll need more Polar Power from completing my quests. The more Polar
        Power you have, the better your rewards from Beesmas Feast will be! Thanks for saving the
        day! And a special thanks for humoring my eccentric cousin. Merry Beesmas!
        |}

        == Gallery==
        <gallery hideaddbutton=\"true\">
        PolarBearPrespective.png|Polar Bear's perspective view.
        Glitter from polar.png|Glitter from Polar Bear.
        Enymes and Oil from Polar Bear.png|Enzymes and Oil from Polar Bear.
        Polar Power.png|Polar Power icon.
        </gallery>

        ==Trivia==
        *There was a bug which prevented Polar Bear's [[Quests]] counting towards the [[Badges#Quest
        Badge|Quest Badge]]. This has now been fixed.
        *He's the last bear with a list of endless repeating quests, the other two being [[Black
        Bear]] and [[Brown Bear]].
        * Polar Bear uses the [https://www.roblox.com/catalog/837018588/Cartoony-Animation-Package
        Cartoony Animation Package].
        * He's one of the two bears to give a unique ability ([[Buffs & Debuffs#From NPCs|Polar
        Power]]) after every quest, the other being [[Science Bear]], who gives the Science
        Enhancement.
        *He is one of the only 3 bears to give repeating quests. He, [[Gifted Riley Bee]], [[Gifted
        Bucko Bee]], [[Honey Bee (NPC)]], [[Black Bear]], and [[Brown Bear]] are the only quest
        givers to give repeating quests.
        **He, Gifted Bucko Bee, Gifted Riley Bee, and Honey Bee (NPC) are the only [[Quest Givers]]
        that give repeating quests without a cooldown.
        **His quest \"Thick Smoothie\" is the only mention of a smoothie in a game other than the
        [[Super Smoothie]].
        *He's the only bear in the game with repeatable quests which requires defeating mobs.
        * If only considering the quests that require defeating mobs, the quests of Polar Bear may
        be the ones which require the most amount of time to be completed, due to the mob cooldown.
        This has also greatly increased the difficulty of [[Bee Bear|Bee Bear's]] quests because
        they require 35 Polar Bear Quests (during Beesmas 2018) or 15 Polar Bear Quests (during
        Beesmas 2019). Therefore, the time taken to complete Bee Bear's quest is largely dependent
        on luck regarding getting quests without the need to wait for mobs to respawn.
        *He has an older cousin called Bee Bear, a [[:Category:Traveling Bears|Traveling Bear]].
        Both Bee Bear and Polar Bear mention being cousins.
        *Some of Bee Bear's quests involved completing Polar Bear quests.
        *If the player gave Polar Bear a [[Present]], he would give x3 [[oil]], x2500 treats, x4
        [[Pumpkin Patch]] [[Field Boost|Boost]], and x10 Polar Power buff.
        *If the player gave Polar Bear a present, the notification read, \"🎁Science Bear has given
        you some gifts!🎁\" instead of, \"🎁Polar Bear has given you some gifts!🎁\"
        *Polar Bear is in his 30's, as said in Bee Bear's dialogue.
        *Polar Bear isn't from the mountain, as said in [[Spirit Bear|Spirit Bear's]] dialogue.
        {{QuestNav}}
        [[Category:Bears]]
        [[Category:Quest giver]]
        [[Category:NPC]]"}
