{"text": "{{Mob
        |title = Commando Chick
        |image =Commandochick.png
        |location = [[Commando Chick's Hideout]]
        |timer = 30:00 (25:30 with Gifted Vicious Bee)
        |hp = Varies on number of captures
        |damage = 20 (Colliding with the player), 50 (From grenade)
        |points = 0
        |bond = 5
        |honey = Varies on Number of Captures
        |level = 3-25 (Varies on Number of Captures)
        }}The '''Commando Chick''' is a [[:Category:Mini Bosses|mini-boss]] [[Chicks|chick]] that
        spawns in [[Commando Chick's Hideout|its hideout]]. Its hideout is located to the left of
        [[Brown Bear]] and the [[Wealth Clock]]. To cut the vines, the [[Clippers]], [[Scissors]],
        or [[Scythe]] needs to be equipped. Once the vines are cut, they will never regrow back.

        The Commando Chick has a respawn time of 30:00 (25:30 with [[Gifted Bee|Gifted]] [[Vicious
        Bee]]). When Commando Chick hides in its egg, it throws grenades (1 if it has more than 2/3
        of its health, 2 if it has less than 2/3 of its health, 3 if it has less than 1/3 of its
        health, 4 if less than 1/100).

        The Commando Chick deals 20 damage when colliding with the player and 50 damage if the
        player is near a grenade when it explodes. Starting at 150 health and level 3, the chick
        increases in health and level with each successive capture, reaching level 6 by the fifth
        capture. The chick will grow another level after a progressively higher amount of captures
        per level up.

        Commando Chick has a similar appearance to other Chicks but is twice as large as a normal
        one, he also has a green shell, and red eyes.

        ==Health per Level==
        {| class=\"mw-collapsible mw-collapsed article-table\"
        !Level
        !Health
        |-
        |3
        |150
        |-
        |4
        |2,000
        |-
        |5
        |10,000
        |-
        |6
        |15,000
        |-
        |7
        |25,000
        |-
        |8
        |50,000
        |-
        |9
        |100,000
        |-
        |10
        |150,000
        |-
        |11
        |200,000
        |-
        |12
        |300,000
        |-
        |13
        | 400,000
        |-
        |14
        |500,000
        |-
        |15
        |750,000
        |-
        |16
        |1,000,000
        |-
        |17
        |2,500,000
        |-
        |18
        |5,000,000
        |-
        |19
        |7,500,000
        |-
        |20
        |10,000,000
        |-
        |21
        |10,000,000
        |-
        |22
        |10,000,000
        |-
        |23
        |10,000,000
        |-
        |24
        |10,000,000
        |-
        |25
        |10,000,000
        |}
        <sup>''Note: Commando Chick's health caps at 10 million health.''</sup>

        ==Drops==
        <sup>''Note: [[Loot Luck]] doesn't affect Commando Chick's drops.''</sup>
        *
        [[System Page#Honey From Tokens|Honey From Tokens]] will increase the honey output of each
        capture.
        *Many drops will always occur after a certain number of Commando Chick captures.
        *Note that you can capture Commando Chick more than 100 times, but it is not recorded in the
        table for the purpose of convenience.
        *Commando Chick tokens will be automatically collected when they fade away.
        *Drops {{Cost|Glue|||0}} upon the 5th capture.
        *Drops {{Cost|Gold Egg|||0}} upon the 10th capture.
        *Drops {{Cost|Star Jelly|||0}} upon the 15th capture.
        *Drops {{Cost|Blue Extract|3}} upon the 20th capture.
        *Drops {{Cost|Ticket|100}} upon the 25th capture.
        *Drops {{Cost|Stinger|10}} upon the 30th capture.
        *Drops {{Cost|Ant Pass|10}} and {{Cost|Stinger|10}} upon the 40th capture.
        *Drops {{Cost|Mythic Egg|||0}} upon the 50th capture.
        *Drops {{Cost|Star Treat|||0}} upon the 100th capture.
        *Drops [[File:Basic Egg.png|25px]] [[Egg#Specific Bee Eggs|Commander Bee Egg]] upon the
        200th capture.

        {| class=\"article-table mw-collapsible mw-collapsed\"
        ! style=\"width:20%;\" |Number of Captures and Level
        !Reward
        ! style=\"width:20%;\" |Number of Captures and Level
        !Reward
        |-
        |
        *1 Capture
        *Level 3
        |{{Cost|Honey|2,400}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|2}}<br>{{Cost|Pineapple|2}}<br>{{Cost|Bitterberry|2}}
        |
        *51 Captures
        *Level 13
        |{{Cost|Honey|39,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|11}}<br>{{Cost|Pineapple|11}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *2 Captures
        *Level 3
        |{{Cost|Honey|1,500}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|2}}<br>{{Cost|Pineapple|2}}<br>{{Cost|Bitterberry|2}}<br>{{Cost|Treat|2}}
        |
        *52 Captures
        *Level 13
        |{{Cost|Honey|40,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|11}}<br>{{Cost|Pineapple|11}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *3 Captures
        *Level 4
        |{{Cost|Honey|6,500}}<br>{{Cost|Stinger|1}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|2}}<br>{{Cost|Pineapple|2}}<br>{{Cost|Bitterberry|2}}<br>{{Cost|Treat|5}}
        |
        *53 Captures
        *Level 13
        |{{Cost|Honey|40,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|11}}<br>{{Cost|Pineapple|11}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *4 Captures
        *Level 5
        |{{Cost|Honey|10,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|3}}<br>{{Cost|Pineapple|3}}<br>{{Cost|Bitterberry|2}}
        |
        *54 Captures
        *Level 14
        |{{Cost|Honey|44,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|11}}<br>{{Cost|Pineapple|11}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *'''5 Captures'''
        *Level 5
        |{{Cost|Honey|13,000}}<br>{{Cost|Glue|1}}<br>{{Cost|Sunflower
        Seed|3}}<br>{{Cost|Pineapple|3}}<br>{{Cost|Bitterberry|2}}
        |
        *'''55 Captures'''
        *Level 14
        |{{Cost|Honey|45,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|12}}<br>{{Cost|Pineapple|12}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *6 Captures
        *Level 5
        |{{Cost|Honey|25,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|3}}<br>{{Cost|Pineapple|3}}<br>{{Cost|Bitterberry|3}}
        |
        *56 Captures
        *Level 14
        |{{Cost|Honey|50,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|12}}<br>{{Cost|Pineapple|12}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *7 Captures
        *Level 6
        |{{Cost|Honey|35,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|4}}<br>{{Cost|Pineapple|4}}<br>{{Cost|Bitterberry|3}}
        |
        *57 Captures
        *Level 14
        |{{Cost|Honey|51,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|12}}<br>{{Cost|Pineapple|12}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *8 Captures
        *Level 6
        |{{Cost|Honey|28,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|4}}<br>{{Cost|Pineapple|4}}<br>{{Cost|Bitterberry|3}}
        |
        *58 Captures
        *Level 14
        |{{Cost|Honey|55,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|12}}<br>{{Cost|Pineapple|12}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *9 Captures
        *Level 6
        |{{Cost|Honey|42,000}}<br>{{Cost|Red
        Extract|2}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|4}}<br>{{Cost|Pineapple|4}}<br>{{Cost|Bitterberry|3}}
        |
        *59 Captures
        *Level 14
        |{{Cost|Honey|60,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|12}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *'''10 Captures'''
        *Level 7
        |{{Cost|Honey|300,000}}<br>{{Cost|Gold
        Egg|1}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|4}}<br>{{Cost|Pineapple|4}}<br>{{Cost|Bitterberry|3}}

        |
        *'''60 Captures'''
        *Level 14
        |{{Cost|Honey|60,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|12}}<br>{{Cost|Pineapple|12}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *11 Captures
        *Level 7
        |{{Cost|Honey|100,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|5}}<br>{{Cost|Pineapple|5}}<br>{{Cost|Bitterberry|3}}
        |
        *61 Captures
        *Level 14
        |{{Cost|Honey|60,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|12}}<br>{{Cost|Pineapple|12}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        * 12 Captures
        *Level 7
        |{{Cost|Honey|120,000}}<br>{{Cost|Stinger|3}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|5}}<br>{{Cost|Pineapple|5}}<br>{{Cost|Bitterberry|3}}
        |
        * 62 Captures
        *Level 14
        |{{Cost|Honey|65,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|12}}<br>{{Cost|Pineapple|12}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *13 Captures
        *Level 7
        |{{Cost|Honey|135,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|5}}<br>{{Cost|Pineapple|5}}<br>{{Cost|Bitterberry|3}}
        |
        *63 Captures
        *Level 15
        |{{Cost|Honey|77,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|13}}<br>{{Cost|Pineapple|13}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *14 Captures
        *Level 8
        |{{Cost|Honey|170,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|5}}<br>{{Cost|Pineapple|5}}<br>{{Cost|Bitterberry|3}}
        |
        *64 Captures
        *Level 15
        |{{Cost|Honey|80,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|13}}<br>{{Cost|Pineapple|13}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *'''15 Captures'''
        *Level 8
        |{{Cost|Honey|100,000}}<br>{{Cost|Star
        Jelly|1}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|6}}<br>{{Cost|Pineapple|6}}<br>{{Cost|Bitterberry|3}}
        |
        *'''65 Captures'''
        *Level 15
        |{{Cost|Honey|80,000,000}}<br>{{Cost|Ant
        Pass|1}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|13}}<br>{{Cost|Pineapple|13}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *16 Captures
        *Level 8
        |{{Cost|Honey|130,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|6}}<br>{{Cost|Pineapple|6}}<br>{{Cost|Bitterberry|3}}
        |
        *66 Captures
        *Level 15
        |{{Cost|Honey|85,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|13}}<br>{{Cost|Pineapple|13}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        * 17 Captures
        *Level 8
        |{{Cost|Honey|150,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|6}}<br>{{Cost|Pineapple|6}}<br>{{Cost|Bitterberry|3}}
        |
        *67 Captures
        *Level 15
        |{{Cost|Honey|100,000,000}}<br>{{Cost|Ant
        Pass|1}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|13}}<br>{{Cost|Pineapple|13}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *18 Captures
        *Level 8
        |{{Cost|Honey|200,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|6}}<br>{{Cost|Pineapple|6}}<br>{{Cost|Bitterberry|3}}
        |
        *68 Captures
        *Level 15
        |{{Cost|Honey|100,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|13}}<br>{{Cost|Pineapple|13}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *19 Captures
        *Level 9
        |{{Cost|Honey|250,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|6}}<br>{{Cost|Pineapple|6}}<br>{{Cost|Bitterberry|3}}
        |
        *69 Captures
        *Level 15
        |{{Cost|Honey|100,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|13}}<br>{{Cost|Pineapple|13}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *'''20 Captures'''
        *Level 9
        |{{Cost|Honey|1,000,000}}<br>{{Cost|Blue
        Extract|3}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|7}}<br>{{Cost|Pineapple|7}}<br>{{Cost|Bitterberry|3}}
        |
        *'''70 Captures'''
        *Level 15
        |{{Cost|Honey|125,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|13}}<br>{{Cost|Pineapple|13}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *21 Captures
        *Level 9
        |{{Cost|Honey|1,100,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|7}}<br>{{Cost|Pineapple|7}}<br>{{Cost|Bitterberry|3}}
        |
        *71 Captures
        *Level 15
        |{{Cost|Honey|200,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|13}}<br>{{Cost|Pineapple|13}}<br>{{Cost|Bitterberry|4}}

        |-
        |
        *22 Captures
        *Level 9
        |{{Cost|Honey|900,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|7}}<br>{{Cost|Pineapple|7}}<br>{{Cost|Bitterberry|3}}
        |
        *72 Captures
        *Level 15
        |{{Cost|Honey|200,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|14}}<br>{{Cost|Pineapple|14}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *23 Captures
        *Level 9
        |{{Cost|Honey|1,800,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|7}}<br>{{Cost|Pineapple|7}}<br>{{Cost|Bitterberry|3}}
        |
        *73 Captures
        *Level 16
        |{{Cost|Honey|200,000,000}}<br>{{Cost|Ant
        Pass|1}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|14}}<br>{{Cost|Pineapple|14}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *24 Captures
        *Level 10
        |{{Cost|Honey|2,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|7}}<br>{{Cost|Pineapple|7}}<br>{{Cost|Bitterberry|3}}
        |
        *74 Captures
        *Level 16
        |{{Cost|Honey|200,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|14}}<br>{{Cost|Pineapple|14}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *'''25 Captures'''
        *Level 10
        |{{Cost|Honey|2,300,000}}<br>{{Cost|Ticket|100}}<br>{{Cost|Sunflower
        Seed|7}}<br>{{Cost|Pineapple|7}}<br>{{Cost|Bitterberry|3}}
        |
        *'''75 Captures'''
        *Level 16
        |{{Cost|Honey|173,500,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|14}}<br>{{Cost|Pineapple|14}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *26 Captures
        *Level 10
        |{{Cost|Honey|2,700,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Pineapple|8}}<br>{{Cost|Sunflower
        Seed|8}}<br>{{Cost|Bitterberry|3}}
        |
        *76 Captures
        *Level 16
        |{{Cost|Honey|175,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|14}}<br>{{Cost|Pineapple|14}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *27 Captures
        *Level 10
        |{{Cost|Honey|3,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Ant
        Pass|1}}<br>{{Cost|Sunflower
        Seed|8}}<br>{{Cost|Pineapple|8}}<br>{{Cost|Bitterberry|3}}
        |
        *77 Captures
        *Level 16
        |{{Cost|Honey|225,000,000}}<br>{{Cost|Ant
        Pass|1}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|14}}<br>{{Cost|Pineapple|14}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        * 28 Captures
        *Level 10
        |{{Cost|Honey|4,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|8}}<br>{{Cost|Pineapple|8}}<br>{{Cost|Bitterberry|3}}
        |
        *78 Captures
        *Level 16
        |{{Cost|Honey|225,000,000}}<br>{{Cost|Ant
        Pass|1}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|14}}<br>{{Cost|Pineapple|14}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *29 Captures
        *Level 10
        |{{Cost|Honey|4,500,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|8}}<br>{{Cost|Pineapple|8}}<br>{{Cost|Bitterberry|3}}
        |
        *79 Captures
        *Level 16
        |{{Cost|Honey|250,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|14}}<br>{{Cost|Pineapple|14}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *'''30 Captures'''
        *Level 11
        |{{Cost|Honey|5,000,000}}<br>{{Cost|Stinger|10}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|8}}<br>{{Cost|Pineapple|8}}<br>{{Cost|Bitterberry|3}}
        |
        *'''80 Captures'''
        *Level 16
        |{{Cost|Honey|300,000,000}}<br>{{Cost|Sunflower
        Seed|14}}<br>{{Cost|Pineapple|14}}<br>{{Cost|Ticket|1}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *31 Captures
        *Level 11
        |{{Cost|Honey|5,750,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|8}}<br>{{Cost|Pineapple|8}}<br>{{Cost|Bitterberry|3}}
        |
        *81 Captures
        *Level 16
        |{{Cost|Honey|400,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|14}}<br>{{Cost|Pineapple|14}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        * 32 Captures
        *Level 11
        |{{Cost|Honey|7,400,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|8}}<br>{{Cost|Pineapple|8}}<br>{{Cost|Bitterberry|3}}
        |
        *82 Captures
        *Level 16
        |{{Cost|Honey|400,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|15}}<br>{{Cost|Pineapple|15}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *33 Captures
        *Level 11
        |{{Cost|Honey|7,400,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|8}}<br>{{Cost|Pineapple|8}}<br>{{Cost|Bitterberry|3}}
        |
        *83 Captures
        *Level 16
        |{{Cost|Honey|400,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|15}}<br>{{Cost|Pineapple|15}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *34 Captures
        *Level 11
        |{{Cost|Honey|9,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|9}}<br>{{Cost|Pineapple|9}}<br>{{Cost|Bitterberry|3}}
        |
        *84 Captures
        *Level 17
        |{{Cost|Honey|400,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|15}}<br>{{Cost|Pineapple|15}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *'''35 Captures'''
        *Level 11
        |{{Cost|Honey|10,500,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Ant
        Pass|1}}<br>{{Cost|Sunflower
        Seed|9}}<br>{{Cost|Pineapple|9}}<br>{{Cost|Bitterberry|3}}
        |
        *'''85 Captures'''
        *Level 17
        |{{Cost|Honey|400,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|15}}<br>{{Cost|Pineapple|15}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *36 Captures
        *Level 11
        |{{Cost|Honey|10,200,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Ant
        Pass|1}}<br>{{Cost|Sunflower
        Seed|9}}<br>{{Cost|Pineapple|9}}<br>{{Cost|Bitterberry|3}}
        |
        * 86 Captures
        *Level 17
        |{{Cost|Honey|400,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|15}}<br>{{Cost|Pineapple|15}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        * 37 Captures
        *Level 12
        |{{Cost|Honey|14,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Ant
        Pass|1}}<br>{{Cost|Sunflower
        Seed|9}}<br>{{Cost|Pineapple|9}}<br>{{Cost|Bitterberry|3}}
        |
        *87 Captures
        *Level 17
        |{{Cost|Honey|500,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|15}}<br>{{Cost|Pineapple|15}}<br>{{Cost|Bitterberry|4}}<br>{{Cost|Ant
        Pass|1}}
        |-
        |
        *38 Captures
        *Level 12
        |{{Cost|Honey|14,500,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|9}}<br>{{Cost|Pineapple|9}}<br>{{Cost|Bitterberry|3}}
        |
        *88 Captures
        *Level 17
        |{{Cost|Honey|500,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|15}}<br>{{Cost|Pineapple|15}}<br>{{Cost|Bitterberry|4}}

        |-
        |
        *39 Captures
        *Level 12
        |{{Cost|Honey|13,500,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|10}}<br>{{Cost|Pineapple|10}}<br>{{Cost|Bitterberry|3}}
        |
        *89 Captures
        *Level 17
        |{{Cost|Honey|500,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|15}}<br>{{Cost|Pineapple|15}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *'''40 Captures'''
        *Level 12
        |{{Cost|Honey|55,000,000}}<br>{{Cost|Stinger|10}}<br>{{Cost|Ant
        Pass|10}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|10}}<br>{{Cost|Pineapple|10}}<br>{{Cost|Bitterberry|4}}
        |
        *'''90 Captures'''
        *Level 17
        |{{Cost|Honey|{{Hover|1B|1,750,000,000}}}}<br>{{Cost|Ant
        Pass|1}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|15}}<br>{{Cost|Pineapple|15}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *41 Captures
        *Level 12
        |{{Cost|Honey|12,500,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|10}}<br>{{Cost|Pineapple|10}}<br>{{Cost|Bitterberry|4}}
        |
        *91 Captures
        *Level 17
        |{{Cost|Honey|560,000,000}}<br>{{Cost|Sunflower
        Seed|15}}<br>{{Cost|Ticket|1}}<br>{{Cost|Pineapple|15}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *42 Captures
        *Level 12
        |{{Cost|Honey|19,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|10}}<br>{{Cost|Pineapple|10}}<br>{{Cost|Bitterberry|4}}
        |
        *92 Captures
        *Level 17
        |{{Cost|Honey|520,000,000}}<br>{{Cost|Sunflower
        Seed|16}}<br>{{Cost|Ticket|1}}<br>{{Cost|Pineapple|16}}<br>{{Cost|Bitterberry|4}}<br>{{Cost|Ant
        Pass|1}}
        |-
        |
        * 43 Captures
        *Level 12
        |{{Cost|Honey|21,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|10}}<br>{{Cost|Pineapple|10}}<br>{{Cost|Bitterberry|4}}
        |
        *93 Captures
        *Level 17
        |{{Cost|Honey|502,000,000}}<br>{{Cost|Sunflower
        Seed|16}}<br>{{Cost|Ticket|1}}<br>{{Cost|Pineapple|16}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        * 44 Captures
        *Level 12
        |{{Cost|Honey|22,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|10}}<br>{{Cost|Pineapple|10}}<br>{{Cost|Bitterberry|4}}
        |
        * 94 Captures
        *Level 17
        |{{Cost|Honey|586,000,000}}<br>{{Cost|Sunflower
        Seed|16}}<br>{{Cost|Ticket|1}}<br>{{Cost|Pineapple|16}}<br>{{Cost|Bitterberry|4}}<br>{{Cost|Ant
        Pass|1}}
        |-
        |
        *'''45 Captures'''
        *Level 13
        |{{Cost|Honey|25,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|10}}<br>{{Cost|Pineapple|10}}<br>{{Cost|Bitterberry|4}}
        |
        *'''95 Captures'''
        *Level 18
        |{{Cost|Honey|662,000,000}}<br>{{Cost|Sunflower
        Seed|16}}<br>{{Cost|Ticket|1}}<br>{{Cost|Pineapple|16}}<br>{{Cost|Bitterberry|4}}<br>{{Cost|Ant
        Pass|1}}
        |-
        |
        * 46 Captures
        *Level 13
        |{{Cost|Honey|28,750,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Ant
        Pass|1}}<br>{{Cost|Sunflower
        Seed|10}}<br>{{Cost|Pineapple|10}}<br>{{Cost|Bitterberry|4}}
        |
        *96 Captures
        *Level 18
        |{{Cost|Honey|437,000,000}}<br>{{Cost|Sunflower
        Seed|16}}<br>{{Cost|Ticket|1}}<br>{{Cost|Pineapple|16}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *47 Captures
        *Level 13
        |{{Cost|Honey|38,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|11}}<br>{{Cost|Pineapple|11}}<br>{{Cost|Bitterberry|4}}
        |
        *97 Captures
        *Level 18
        |{{Cost|Honey|482,000,000}}<br>{{Cost|Sunflower
        Seed|16}}<br>{{Cost|Ticket|1}}<br>{{Cost|Pineapple|16}}<br>{{Cost|Bitterberry|4}}<br>{{Cost|Ant
        Pass|1}}
        |-
        |
        *48 Captures
        *Level 13
        |{{Cost|Honey|25,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|11}}<br>{{Cost|Pineapple|11}}<br>{{Cost|Bitterberry|4}}
        |
        *98 Captures
        *Level 18
        |{{Cost|Honey|449,500,000}}<br>{{Cost|Sunflower
        Seed|16}}<br>{{Cost|Ticket|1}}<br>{{Cost|Pineapple|16}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *49 Captures
        *Level 13
        |{{Cost|Honey|25,000,000}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|11}}<br>{{Cost|Pineapple|11}}<br>{{Cost|Bitterberry|4}}
        |
        *99 Captures
        *Level 18
        |{{Cost|Honey|431,000,000}}<br>{{Cost|Sunflower
        Seed|16}}<br>{{Cost|Ticket|1}}<br>{{Cost|Pineapple|16}}<br>{{Cost|Bitterberry|4}}
        |-
        |
        *'''50 Captures'''
        *Level 13
        |{{Cost|Honey|25,000,000}}<br>{{Cost|Mythic
        Egg|1}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|11}}<br>{{Cost|Pineapple|11}}<br>{{Cost|Bitterberry|4}}
        |
        *'''100 Captures'''
        *Level 18
        |{{Cost|Honey|{{Hover|17B|17,961,000,000}}}}<br>{{Cost|Star
        Treat|1}}<br>{{Cost|Ticket|1}}<br>{{Cost|Sunflower
        Seed|16}}<br>{{Cost|Pineapple|16}}<br>{{Cost|Bitterberry|4}}
        |}

        {{Clear}}

        == Strategy ==
        Standing on the last stair, nearest to Commando Chick's hideout normally makes the chick
        flee. However, if the player stands on the edge of that stair (as close as possible to the
        hideout), Commando Chick does not flee and the player's bees can defeat Commando Chick
        whilst they take no damage. This strategy does not 100% work as there could be a slight
        chance of the Chick fleeing or accidentally jumping onto the stair because of the hop it
        does when entering the egg. The player could just move into the hideout and then back onto
        the stair again to fix this. If the player doesn't want the Commando Chick to stay in its
        egg, moving out and re-entering the hideout will cause it to change back to its roaming
        state, do note that it will spawn grenades again though. Also however, there is a glitch in
        the strategy that the chick that is in its egg will flip upside-down and another chick will
        come from its same spawner. Another strategy is to get another player to help the player
        defeat the chick.

        ==Gallery==
        <gallery hideaddbutton=\"true\">
        Cammando.png|A level 21 {{PAGENAME}}'s HP bar, at 9,984,846.
        Commando fled.png|The notification about {{PAGENAME}} fleeing after the player leaves its
        hideout.
        Comando chick.png|{{PAGENAME}} hiding in its egg with 4 grenades. <!-- need a new
        picture, this one is edited over and just really small -->
        Captured Commando Chick 50th time..png|A player capturing {{PAGENAME}} for the 50th time.
        Commando chick with no egg.png|{{PAGENAME}} with an invisible shell.
        272424293 1323635558062985 1126643322167630472 n.png|A flipped over {{PAGENAME}}.
        File:Mindhack.jpg|{{PAGENAME}} being Mind Hacked.
        File:CommandoLevel20.jpg|A level 20 {{PAGENAME}} outside of its shell.
        </gallery>

        ==Trivia ==
        *This is one of the few mobs to have its own hideout with the others being [[King Beetle]]
        and [[Tunnel Bear]].
        **Commando Chick’s hideout is the only one of the three where you have to complete an obby
        to enter it.
        *Commando Chick is the only chick to have a green color egg.
        *Commando Chick can spawn multiple grenades if you keep leaving and entering back in
        multiple times. However, you may die to this risky trick.
        *Commando Chick is the only chick with red eyes; all other chicks have black eyes.
        *Commando Chick is one of the two chicks to drop a [[Egg#Mythic Egg|Mythic Egg]], the other
        being the [[Mondo Chick]].
        *Commando Chick is one of two [[mobs]] whose health is saved if the player leaves
        mid-session, the other being the [[Stump Snail]].
        * Other player's bees can attack your Commando Chick.
        *Only your Commando Chick can damage you by contact, but all grenades can damage all
        players.
        *There used to be a [[Leaderboards|leaderboard]] behind where it spawns called the [[Most
        Commando Captures Leaderboard]]. Since 4/7/2020, the leaderboard has been removed.
        *There is a glitch where Commando Chick will disappear while being actively fought. When
        this occurs, the fleeing message will appear.
        *There is a glitch where Commando Chick's feet clip into the ground. This will cause it to
        slide and move extremely fast, even if it is in its egg. If it hits a corner, it will not
        change direction and stay there until it goes into its roaming stage again.
        *There was a glitch where Commando Chick would stay in its egg and would not go out of its
        egg, even when it was moving. This can also make some player's bees keep on missing their
        shots. The easiest way to fix this glitch was to exit Commando Chick's Hideout and re-enter
        it.
        {{MobNav}}
        [[Category:Mobs]]
        [[Category:Mini Bosses]]
        [[Category:Multiplayer Bosses]]"}
