{"text": "{{Consumables
        |image=Hardwax.png
        |description=A firm hunk of beeswax. Has a 60% chance to improve a bee's Beequip.}}
        {{Color|Hard Wax}} is an [[:Category:Inventory|inventory item]] and a type of [[Waxes|wax]]
        added in the [[Updates#2021.12.26|12/26/2021 update]] that can be used on a [[beequip]] to
        improve its stats. Upon usage, it has a 60% chance of improving the beequip's stats. The
        other 40% and the Hard Wax gives no improvement, simply taking up a space in a wax slot.

        Hard Waxes can also be used to craft [[tools]] and [[items]], such as [[Planter]]s.

        If giving a Hard Wax to a [[Bees|bee's]] beequip is successful, the message says “The Wax
        has Improved the Beequip!\" However, if it fails, the message says \"The Wax didn't seem to
        help...\"

        == Ways to Obtain ==
        * [[Crafting]] via [[Blender]] for:
        ** {{Cost|Soft Wax|3}}
        ** {{Cost|Enzymes|3}}
        ** {{Cost|Bitterberry|33}}
        ** {{Cost|Royal Jelly|33}}
        * As a common reward from [[Robo Bear Challenge]].
        * As a common reward from [[Retro Swarm Challenge]].
        * As a stack reward for adding certain [[stickers]] to the [[Sticker Stack]]:
        ** The Precise Eye rewards 1 hard wax.
        ** The Red Palm Hand rewards 1 hard wax.
        ** The Eviction rewards 1 hard wax.
        ** The Small Shield rewards 1 hard wax.
        ** The Prehistoric Hand rewards 1 hard wax.
        ** The Prehistoric Boar rewards 1 hard wax.
        ** Ionic Column Top rewards 1 hard wax.
        ** Ionic Column Middle rewards 1 hard wax.
        ** Ionic Column Base rewards 1 hard wax.
        ** The Shiitake Mushroom rewards 1 hard wax.
        ** The Black Truffle Mushroom rewards 1 hard wax.

        === Drops ===* As a drop from Rare+ [[Puffshroom]]s.
        * As a rare drop from [[Planter]]s.
        ** Planters in the [[Pumpkin Patch]] drop waxes more frequently, including Hard Wax.
        ** The {{Cost|Red Clay Planter}} and {{Cost|The Planter Of Plenty}} drops bonus waxes,
        including Hard Wax.

        === Quests ===
        * [[Dapper Bear]] gives Hard Wax on the following quests:
        ** All About Appearances (#4) gives 3 Hard Waxes and other items.
        ** Creative Comforts (#6) gives 3 Hard Waxes and other items.
        ** Wandering Ambition (#8) gives 1 Hard Wax and other items.
        ** Unintended Intimidation (#9) gives 3 Hard Waxes and other items.
        ** Solitary Steadfast (#14) gives 10 Hard Waxes and other items.

        === Outdated Ways ===
        {| class=\"mw-collapsible mw-collapsed article-table\"
        |+
        |-
        |
        * Purchasing certain [[Robux Shop|Robux Packs]]:
        ** Purchasing the Precise Pack gave 50 Hard Wax + other items.
        * A Hard Wax token used to be located behind the [[Honeyday Candles]].
        * As a drop from a level 5 [[Snowbear]] during Beesmas 2022, it gave 3 hard waxes.
        * Opening the Earthen Gift Box gave 10 hard waxes and other items.
        * As a reward for giving a present to certain [[Quest Givers|NPCs]].
        * As a reward from [[Memory Match#Winter Memory Match|Winter Memory Match]].
        * During [[Beesmas]], using Riley Bee's [[Honeyday Candles]] has a 16.3% chance to give 3
        Hard Wax.
        |}

        == Crafting Uses ==
        Total required for all in-game equipment: {{Cost|Hard Wax|465}}
        {| class=\"mw-collapsible mw-collapsed article-table\"
        ! style=\"text-align: center\" |{{Cost|Hard Wax}}
        !Other ingredients
        ! style=\"text-align: center\" |Result
        |-
        |<div style=\"text-align: center;\">3
        |{{Cost|Soft Wax|9}}<br>{{Cost|Purple Potion|6}}<br>{{Cost|Royal Jelly|3333}}
        |[[File:Swirled Wax.png|80px|center|link=Swirled Wax]]<div style=\"text-align:
        center;\">{{Color|Swirled Wax}}
        |-
        |<div style=\"text-align: center;\">3
        |{{Cost|Smooth Dice|3}}<br>{{Cost|Oil|3}}<br>{{Cost|Glue|1}}
        |[[File:Loaded Dice.png|80px|center|link=Loaded Dice]]<div style=\"text-align:
        center;\">{{Color|Loaded Dice}}
        |-
        |<div style=\"text-align: center;\">5
        |{{Cost|Enzymes|5}}<br>{{Cost|Neonberry|25}}<br>{{Cost|Royal Jelly|5252}}
        |[[File:Caustic Wax.png|80px|center|link=Caustic Wax]]<div style=\"text-align:
        center;\">{{Color|Caustic Wax}}
        |-
        |<div style=\"text-align: center;\">5
        |{{Cost|Honey|50,000,000}}<br>{{Cost|Magic Bean|10}}<br>{{Cost|Purple
        Potion|1}}<br>{{Cost|Soft Wax|20}}
        |[[File:Tacky Planter.png|80px|center|link=Tacky Planter]]<div style=\"text-align:
        center;\">{{Color|Tacky Planter}}
        |-
        |<div style=\"text-align: center;\">10
        |{{Cost|Honey|750,000,000}}<br>{{Cost|Magic
        Bean|25}}<br>{{Cost|Neonberry|25}}<br>{{Cost|Glue|15}}<br>{{Cost|Caustic
        Wax|3}}
        |[[File:Pesticide Planter.png|80px|center|link=Pesticide Planter]]<div style=\"text-align:
        center;\">{{Color|Pesticide Planter}}
        |-
        |<div style=\"text-align: center;\">100
        |{{Cost|Honey|{{Hover|2.5T|2,500,000,000,000}}}}<br>{{Cost|Red
        Extract|1500}}<br>{{Cost|Stinger|200}}<br>{{Cost|Caustic
        Wax|50}}<br>{{Cost|Super Smoothie|50}}
        |[[File:Dark Scythe.png|80px|center|link=Dark Scythe]]<div style=\"text-align:
        center;\">[[Dark Scythe]]
        |-
        |<div style=\"text-align: center;\">150
        |{{Cost|Honey|{{Hover|750B|750,000,000,000}}}}<br>{{Cost|Magic
        Bean|75}}<br>{{Cost|Red Extract|750}}<br>{{Cost|Swirled
        Wax|25}}<br>{{Cost|Turpentine|1}}
        |[[File:Heat-Treated Planter.png|80px|center|link=Heat-Treated Planter]]<div
        style=\"text-align: center;\">{{Color|Heat-Treated Planter}}
        |-
        |<div style=\"text-align: center;\">200
        |{{Cost|Honey|{{Hover|7.5T|7,500,000,000,000}}}}<br>{{Cost|Coconut|500}}<br>{{Cost|Tropical
        Drink|1,500}}<br>{{Cost|Purple
        Potion|200}}<br>{{Cost|Turpentine|3}}<br>{{Cost|Refreshing Vial|3}}
        |[[File:Coconut Belt.png|80px|center|link=Coconut Belt]]<div style=\"text-align:
        center;\">[[Coconut Belt]]
        |}

        == Gallery ==
        <gallery hideaddbutton=\"true\" navigation=\"true\">
        Hard Wax in inventory.png|A Hard Wax in a player's inventory.
        </gallery>

        == Trivia ==
        * In order to craft this item, a total of {{Cost|Honeysuckle|15}}, {{Cost|Sunflower
        Seed150}}, {{Cost|Pineapple|33}}, {{Cost|Bitterberries|33}}, and {{Cost|Royal Jellies|153}}
        are needed.
        * The probability of Hard Wax improving a beequip all 5 times is 7.778%, or about 1 in every
        13 beequips.

        {{Items}}
        [[Category:Inventory]]
        [[Category:Items]]
        [[Category:Waxes]]
        [[Category:Crafted]]
        [[Category:Consumables]]"}
