{"text": "{{DailyCheck}}
        ''(Leaderboard as of 01/03/2024)''
        {{LB|name1=e_lol|amount1=63,167,430,000|name2=HavingFun2228|amount2=52,709,925,000|name3=SwaggyBee_1|amount3=43,498,512,062|name4=rattycreamdad|amount4=42,167,940,000|name5=lcfiredog|amount5=40,735,823,439|outlinecolor=#0B4383|name6=PolarSwarmSim|amount6=31,625,955,000|name7=Calikino|amount7=26,192,297,199|name8=TheGiftedBaconator|amount8=24,910,941,085|name9=DiamondEmerald360|amount9=24,763,500,886|name10=COOLER_Flow|amount10=24,516,403,140}}
        The '''Highest Damage to a Single Puffshroom Leaderboard''' is one of 62 [[leaderboards]] in
        the game. This leaderboard shows the most amount of damage a player has done to a single
        [[Puffshroom]]. Only 10 positions appear at a time, and you can scroll down to see the other
        90.

        == Location ==
        This leaderboard is located inside of [[Dapper Bear’s Shop]] on the left side of [[Dapper
        Bear]].

        == Achievements==

        *Sometime in late December 2021, one billion damage was dealt to a single Puffshroom for the
        first time.
        * Sometime between February and March 2022, ten billion damage was dealt to a single
        Puffshroom for the first time.

        ==Trivia==

        *This and the [[Highest Robo Bear Challenge Scores]] leaderboard are the only ones with a
        different background frame color other than brown.
        *e_IoI, who is #1 on this leaderboard, is also #1 on the [[All-Time Top Honeymakers]] and
        Highest Robo Bear Challenge Scores leaderboards.
        **This makes him the first user to be #1 on 3 leaderboards at once.

        {{MapNav}}
        [[Category:Leaderboards]]
        [[Category:Locations]]"}
