{"text": "{{NonBearNPC
        |image = OnettNPC.png|thumb
        |type = Robloxian
        |location = Behind the [[Bear Gate]].
        |bees = 30
        }}<sup>''This is the quest-giver Onett. To see the developer page of Onett, click
        [[Onett (Developer)|here]].''</sup>

        '''Onett''' is an Interactive Quest Giver past the [[Bear Gate]]. He gives out a series of
        five challenging [[quests]]. The rewards for the last quest include a [[Star Treat|star
        treat]]. His quests require the player to complete different tasks, requesting the player to
        collect 3,673,750,000 [[Pollen]], 136,000,000 [[Goo]], 153,000 [[Ability Tokens|Tokens]],
        and to defeat 940 [[Mobs]] throughout all of his Star Journey Quests.

        == Quests ==
        {| class=\"article-table mw-collapsible mw-collapsed\"
        !Quest Name
        !Requirements
        !Rewards
        |-
        |Star Journey 1
        |
        * Collect 25,000,000 White [[Pollen]].
        * Collect 10,000,000 Pollen from the [[Pumpkin Patch]].
        * Collect 5,000,000 Pollen from the [[Pineapple Patch]].
        * Collect 2,500,000 Pollen from the [[Dandelion Field]].
        * Collect 1,000,000 [[Goo]] from White Flowers.
        * Collect 2,500 [[Haste|Haste Tokens]].
        * Collect 100 Honey Tokens.
        * Defeat 10 [[Ants#Giant Ant|Giant Ants]].
        * Defeat 5 [[Werewolf|Werewolves]].
        |5,000,000 [[Honey]]<br />25x [[Royal Jelly]]<br />1,000x [[Treats|Treat]]<br
        />10x [[Ticket]]<br />25x [[Pineapple]]
        |-
        |Star Journey 2
        |
        * Collect 50,000,000 Red Pollen.
        * Collect 25,000,000 Pollen from the [[Rose Field]].
        * Collect 12,500,000 Pollen from the [[Strawberry Field]].
        * Collect 6,250,000 Pollen from the [[Mushroom Field]].
        * Collect 5,000,000 [[Goo]] from Red Flowers.
        * Collect 5,000 [[Ability Tokens#Boost|Red Boost]] Tokens.
        * Collect 150 [[Strawberry]] Tokens.
        * Collect 500 Honey Tokens.
        * Defeat 100 [[Ants#Fire Ant|Fire Ants]].
        * Defeat 100 [[Ladybug]]s.
        * Use the [[Red Teleporter|Red Portal]] 10 Times.
        * Use the [[Red Field Booster]] 5 Times.
        |10,000,000 Honey<br />50x Royal Jelly<br />2,000x Treat<br />15x Ticket
        |-
        |Star Journey 3
        |
        * Collect 100,000,000 Blue Pollen.
        * Collect 50,000,000 Pollen from [[Pine Tree Forest]].
        * Collect 25,000,000 Pollen from [[Bamboo Field]].
        * Collect 12,500,000 Pollen from [[Blue Flower Field]].
        * Collect 10,000,000 Goo from Blue Flowers.
        * Collect 7,500 Blue Boost Tokens.
        * Collect 250 [[Blueberry]] Tokens.
        * Collect 1,000 Honey Tokens.
        * Defeat 200 [[Ants#Flying Ant|Flying Ants]].
        * Defeat 200 [[Rhino Beetle]]s.
        * Defeat 1 [[King Beetle]].
        * Use the [[Blue Teleporter|Blue Portal]] 20 Times.
        * Use the [[Blue Field Booster]] 10 Times.
        |25,000,000 Honey<br />75x Royal Jelly<br />5,000x Treat<br />20x Ticket
        |-
        |Star Journey 4
        |
        * Collect 250,000,000 White Pollen.
        * Collect 15,000,000 Goo from the [[Sunflower Field]].
        * Collect 15,000,000 Goo from the Pineapple Patch.
        * Collect 15,000,000 Goo from the Pumpkin Patch.
        * Collect 5,000 [[Focus|Focus Tokens]].
        * Collect 5,000 [[Token Link]]s.
        * Collect 5,000 Honey Tokens.
        * Defeat 150 [[Ants#Army Ant|Army Ants]].
        * Defeat 30 [[Mantis]]es.
        * Defeat 30 [[Scorpion]]s.
        * Defeat 3 [[King Beetle]]s.
        * Defeat 1 [[Tunnel Bear]].
        |50,000,000 Honey<br />100x Royal Jelly<br />7,000x Treat<br />25x Ticket
        |-
        |Star Journey 5
        |
        * Collect 1,000,000,000 White Pollen.
        * Collect 1,000,000,000 Red Pollen.
        * Collect 1,000,000,000 Blue Pollen.
        * Collect 100,000,000 Pollen from the [[Spider Field]].
        * Collect 25,000,000 Goo from White Flowers.
        * Collect 25,000,000 Goo from the [[Cactus Field]].
        * Collect 25,000,000 Goo from the [[Clover Field]].
        * Collect 100,000 [[Ability Tokens]].
        * Collect 10,000 [[Bomb|Bomb Tokens]].
        * Collect 1,000 [[Baby Love|Baby Love Tokens]].
        * Collect 10,000 Honey Tokens.
        * Defeat 50 [[Spider]]s.
        * Defeat 50 Giant Ants.
        * Defeat 5 King Beetles.
        * Defeat 5 Tunnel Bears.
        |100,000,000 Honey<br />10,000x Treat<br />50x Ticket<br />1x [[Star
        Treat|Star Treat]]
        |}

        == Dialogue ==
        {| class=\"article-table mw-collapsible mw-collapsed\"
        !Quest
        !Dialogue
        |-
        |Star Journey 1
        |Whoa! You made it to the very top of the mountain! That was a lot faster than I expected.
        So fast that I haven't even finished getting this place ready... I'm working on opening this
        big lid over here. It's pretty tricky... stuck real tight. When I get it open I'll probably
        need you guys to help me out with whatever's inside. Until then, I guess I can put you and
        your bees to the test. You'll have until I get this thing open to finish 5 quests. Complete
        all 5 and I'll give you a [Star Treat]. A [Star Treat] always converts a bee into a Gifted
        bee. And as a matter of fact, they're the only way to obtain Gifted Event bees. These quests
        are absurdly hard. The point is to keep you top beekeepers busy! If you're not up to the
        challenge don't complain to me!!!!!! I got a lot to do!!!!!!!!!!! Sorry, I got a little
        carried away there... Anyways, I've put quest #1 in your Quest menu.

        ''-During-''

        This lid is stuck on tight. I'm working hard to figure out how to open it. But in the
        meanwhile, let's play a game! >> ☺️ These clever fry make excellent sleuthers >>
        One rhymes with Teddy, the other rhymes named blank. It's not actually named blank though.
        That's the game, you gotta figure out the word.

        ''-Completion-''

        Bee Swarm Simulator is my first ROBLOX game. I use this as my excuse every time I run into
        problems! If I was a little more experienced, I bet this area would be done by now. You're
        lucky I'm not! You get to do these quests!
        |-
        |Star Journey 2
        |Who would have thought a ROBLOX game would require so much work? A simple lid like this is
        taking me weeks to open... The bears and bees don't make it any easier! They're friendly to
        you all but they always give me problems. If they keep complaining I'm getting rid of all
        the fields except the Dandelion Field! I wouldn't really do that though. Anyways, I'll put
        quest #2 in your Quest menu.

        ''-During-''

        The worst part about the bears is having to write their lines. They don't say much, but even
        that's too much for me! I'M NOT A WRITER!!!! Why can't the bears just think for themselves?
        I'm looking at you Science Bear.

        ''-Completion-''

        \"Simulator\" games seem all about the rush of a reward after pushing through monotonous
        tasks. Not so different from what motivates most of us to work in real lives! The promise of
        a reward gives meaning to our work... at least that's how we feel. I really think it's the
        work itself that keeps us playing! Do you think that mean's ''[sic]'' I also enjoy opening
        this lid? Um... I won't think about it too hard. Three more quests and you'll get that [Star
        Treat].
        |-
        |Star Journey 3
        |I really like bees and bears even if I sometimes get tired of them. I don't think anyone
        can deny how impressive bees are. So coordinated and organized. Not only that, but they
        pollinate plants and make us honey. Bees really feel like a force for good don't they? Bears
        are great because they look like big dogs. They seem like gentle giants even though I know
        they usually arent. ''[sic]'' In this game we just focus on the good stuff about bears and
        bees I guess. The bees don't even have stingers. Anyways, what was I doing? Oh yeah! I'll
        put the next Star Journey quest in your Quest menu. This one has a lot of blue stuff. Ok,
        now I'll get to... opening this lid?

        ''-During-''

        The red and blue dichotomy isn't as interesting as I hoped for. I'll keep trying to
        differentiate them cause right now they're basically mirror images of eachother.''[sic]'' At
        least it gives some variety on a superficial level! (cough) Ok well let's get back to work.
        ''-Completion-''

        Oh, nice you're done! By the way... Did you know the King Beetle has a 1 in 7 chance of
        dropping a [King Beetle Amulet]? Also, every time you defeat a King Beetle, the quality of
        amulets you get from it tends to go up. This caps out at 100 King Beetle kills. I hoped this
        mechanic would make defeating the King Beetle more exciting. We'll see how that works out...
        Anyways here's a bunch of stuff as a reward! I know that was hard. Nothing compared to the
        next two though.
        |-
        |Star Journey 4
        |ROBLOX is really something else! The developer studio is simple to use and Lua is a
        versatile and forgiving scripting language. If you had told me a year ago I'd be working on
        a ROBLOX game full time... I never would have believed you! I didn't even know making ROBLOX
        games full time was a thing. It has been a ton of fun and extremely rewarding. I'm excited
        to keep working on Bee Swarm Simulator and more ROBLOX games in the future. But I got to
        stay focused on opening this lid first... If only I had more upper arm strength. Maybe if my
        bees had arms... Anyways, get ready for a tough one. I've put the 4th quest in your quest
        menu.

        ''-During-''

        Do you have a favorite bee? I like Rascal Bee's laughing face. I also love Tabby Bee because
        it looks like my cat. And I'm sure you can tell I like Basic Bee a lot. I put Basic Bee in
        every game icon cause ''[sic]'' it's #1.

        ''-Completion-''

        Wow! You really like making honey! Oh - how was the goo collecting? Thought you were safe
        with Gummy Bear gone didn't you? Hah! I spent a long time making the goo so you guys are
        going to use it whether you like it or not. (Actually I'll try to save it for only the most
        difficult quests) 1 more quest to go! Then you get that [Star Treat]!
        |-
        |Star Journey 5
        |You've made a lot of progress on these quests but I've hardly nudged this lid open at all.
        Hopefully this last one will take you a long time. This update is designed to extend the end
        game - that's the main goal. Gifted Bees brings a new \"tier\" past Legendary. Leveling bees
        offers a new use for honey. The Ant Challenge gives you a repeatable objective that'll
        always let you challenge yourself. And the [Star Amulets] act as the ultimate end game goal.
        You need 30 different Gifted Bee types to obtain a [Diamond Star Amulet]! Even the top
        players in the world should take a while to reach that. That's the plan anyhow... It'll all
        have to hold you over until I get this \"lid\" OPEN. Time for the last Star Journey quest!
        Good Luck!!

        ''-During-''

        It's tricky to give a simulator game longevity, especially without rebirths. On top of that,
        I'm running out of resources on this map - if I add too much more, it'll increase the lag!
        The game is already pretty laggy sometimes as I'm sure you've seen. I'll work on that after
        this lid comes off.

        ''-Completion-''

        Holy moly! You and your bees did it all! You must be in like the top 0.01% of ALL players!
        You must really want this [Star Treat]. It's all yours! I really appreciate the dedication
        you've shown to the game by the way. Players like you are the ones who keep me motivated the
        most! I promise I'll keep working to give you guys more goals and keep Bee Swarm Simulator
        growing. First thing I got to do is open this lid! I'll let you know when I've finished.
        |-
        |Conclusion
        |I like honey but I don't like it THAT much.
        |-
        |Egg Hunt Event Conclusion
        |Should my NPC do something for the Egg Hunt? Probably... give me a while and I might come
        up with something.
        |-
        |Exclusive Beesmas Dialogue 2020
        |🎵 Walking in a winter wonderlaaand... (Sigh) '''You are given a choice to give a present
        to Onett or continue talking like normal. You choose to give him a present.''' Well, it's
        Beesmas again! We do it every year now. You know, Beesmas isn't originally a Bee Swarm
        Simulator thing. It started by Mah_Bucket and zKevin, out of their love for Bubble Bee Man
        presumably. Bee Swarm Simulator was involved in their 2018 Beesmas event After that, it sort
        of became part of the Bee Swarm Sim lore too. It's convenient, because it references a real
        holiday without being too specific. For example, it doesn't matter if we celebrate Beesmas
        after the real Christmas. I mean, whose to say Beesmas doesn't actually take place in
        February, right? Hmm.. Yeah OK... Anyways, what did you and Bee Bear bring me this year?
        ...(krumple krumple)... Wow! A whole basket of Korean skin care products! As I get older,
        skin care becomes more and more important. This is perfect! Remember to wear sunscreen, even
        in the dead of winter. Ok now your gifts. The [Candy Cane Ornament]! And some less important
        stuff. With this on the Beesmas Tree, you'll receive the following boosts: +25% Convert Rate
        +25% Capacity in the Mountain Top Field and +20% Pollen from Tools! Keep collecting
        [Ornaments] to get the most out of this year's Honeyday event!
        |-
        |Honeyday 2022
        |Hello! It's me, the developer of Bee Swarm Simulator. A new year is upon us! Let's
        celebrate!! Celebrate while we can that is... cause the robots are taking over. Yeah.
        Humanity's reign is coming to a close. Machines are gonna replace us all! Even the bears
        aren't safe. The new Robo Bear can come up with endless quests lines. How can they compete?
        Soon AIs will probably mame ROBLOX games too. We're all done for. That's why i'm dressed
        like a robot. When they take over i'll try to blend in. I'll keep the memory of humanity's
        accomplishments alive for as long as I can. Anyways, thank you so much for playing Bee Swarm
        Simulator over this past year! The players are still sticking arounf almost 5 years in.
        That's incredible. So as a token of my appreciation. I'd like to give you a few gifts. A
        [Present] you can exchange with an NPC of your choice for an Ornament. A [Star Jelly] which
        can transform into a random Gifted Bee. A [Robo Pass], so you can attempt the new Robo
        Bear's Challenge whenever you're ready. And the [🎁 Honeyday Event Buff] Which grants x2
        Pollen and Convert Amount for 48 hours. There's some other helpful stuff to be earned
        through the Beesmas quests too. Thanks again for playing, and have a very Happy New Year!
        |}

        == Ornament Quest ==
        {{RemovedContent}}
        {| class=\"article-table mw-collapsible mw-collapsed\"
        !'''Quest'''
        !'''Requirements'''
        !'''Reward'''
        |-
        |Onett's Ornament
        |
        * Collect 5,000,000 [[Pollen]] from the [[Mountain Top Field]]
        * Collect 1,000,000 [[Goo]]
        * Craft 50 Ingredients with the [[Blender]]
        * Collect 100 Tokens from [[Sparkles]]
        |5,000,000 [[Honey]]<br />5x [[Ticket]]<br />5x [[Micro-Converter]]<br
        />[[Ornaments|Candy Cane Reindeer Ornament]]
        |}

        {| class=\"article-table mw-collapsible mw-collapsed\"
        !Quest
        !Dialogue
        |-
        |Onett's Ornament
        |Oh hey! Merry Beesmas... (Yawn) Sorry I'm a little tired. The holidays are my best busiest
        time of the year by far. With Christmas comes a flood of Robux gift cards... And if your
        game doesn't have anything flashy and seasonal to offer, then you miss out! ROBLOX is really
        competitive nowadays. And Bee Swarm is almost 2 years old. It's getting a little outdated...
        but we're still going strong! Anyways, I've been busy working on this update to try to
        complete. The Mythic Bees especially. Each one has to be special and unique. But with new
        unique features comes bugs, soo... That's why I haven't been able to open this lid... ...
        Anyways, I've also been busy coming up with the perfect [Ornament] idea. I think you're
        really going to like it. It's really, really cool. You do these, and I'll finish making it:
        Collect 5,000,000 Pollen from the Mountain Top Field... Collect 1,000,000 Goo... Craft 50
        Ingredients in the Blender... And collect 100 Tokens from Sparkles. Sparkles are, you know,
        those sparkly patches that happen on flowers. Whenever a Firefly sits on them, or when the
        fruits come to life and blow bubbles at them. Hurry up cause I'm really excited to show you
        my [Ornament].

        ''-During-''

        N/A

        ''-Completion-''

        Oh boy oh boy oh boy! Now I can finish up this [Ornament]. ...(Snip snip snip)... ...(Glue
        glue glue)... Hmm... give me a second. ...(Knock knock knock)... Well... yeah it looks
        pretty good! Look! It's the [Candy Cane Reindeer Ornament]!! I took a regular candy cane and
        made it look like that reindeer... I'm not sure if it's a copywrited ''[sic]'' reindeer, so
        I'll just call him \"Ruby\". I used brown pipe cleaners for it's ''[sic]'' antlers! And the
        nose, I had to use a metalic ''[sic]'' gold pom pom. I couldn't find a red pom pom. And I
        glued 2 googly eyes on it. 🎵 Ruby the red-nos... 🎵 Ruby the gold-nosed candy cane 🎵 🎵
        You'll go down in history! 🎵 I'm glad you like it. Anyways, With this on the Beesmas Tree,
        you'll receive the following boosts: +10% Capacity; x1.2 Pollen from Tools; And x1.25 Pollen
        from the Mountain Top Field! OK. So, let me explain some more things. The bees can obtain
        \"mutations\" in this update which grants bonus stats. One of the main ways to obtain these
        mutations is to use [Royal Jellies] (or [Star Jellies]) On bees that are radioactive. You
        can tell they're radioactive cause their slot glows. Also they'll have this icon on their
        hive slot: ☢️ Radioactivity only lasts for around 10 minutes. How do they become
        radioactive? Well, I have multiple ways planned... But right now, you'll need to feed them
        [Neonberries]. At the moment, [Neonberries] are rare drops from certain monsters. But there
        will be more sources in the future. Another way to give a bee a mutation is to feed them
        [Bitterberries]. Although it's technically possible for [Bitterberries] to mutate a bee at
        any time... They're much, much more likely to cause a mutation if fed to a radioactive bee!
        Once you have bees with mutations, those bees will occasionally become radioactive at
        random. When they do, they have a chance to make bees in neighboring hive slots radioactive
        as well. This means it will become easier to obtain radioactive bees as you obtain more bees
        with mutations. I'll expand on this in the next update, but I figured I'd explain the gist
        of it for now. Anyways, Merry Beesmas! Well, it's not really an \"official\" Beesmas event,
        But ''[sic]'' Beesmas sort of become ''[sic]'' canon in the Bee Swarm world last year...
        It's just a simulator game but we're still trying to keep things consistent. ... Back to
        you, Beesmas Tree!
        |}

        == Christmas Day 2019 ==
        {{RemovedContent}}
        {| class=\"article-table mw-collapsible mw-collapsed\"
        !Quest
        !Dialogue
        |-
        |N/A
        |Hi! It's me, the developer of Bee Swarm Simulator. This Beesmas I'm decorated like a
        reindeer! I sort of match the ornament I give you out in my quest. But the red nose kind of
        makes me look like a clown. Anyways, I wanted to thank you all for playing the game during
        the busy holiday season. And for playing it all! This simulator is almost 2 years old! The
        community around this game is really special, and your support and enthusism ''[sic]'' is
        what keeps me going. As long as there are beekeepers, I'll try my best to keep the updates
        to a high standard, Make sure every new feature is true to the original spirit of Bee Swarm
        Simulator, And to keep giving you new goals to work on and cool new bees to play with! As a
        thanks for all the support you've shown me this year, I've got a few gifts: Some new
        [Bitterberries], [Glitter], and some other goodies. Even a [Star Jelly]! And like last year:
        A [🎁 Honeyday Event Buff]! It grants x2 Pollen and Convert Amount for 48 hours! Hopefully
        that helps you make progress on your [Ornament] and Bee Bear quests. Well, won't keep you
        too long. Have a very Merry Beesmas and Happy Honeydays!
        |}

        == Christmas Day 2020 ==
        {{RemovedContent}}
        {| class=\"article-table mw-collapsible mw-collapsed\"
        !Quest
        !Dialogue
        |-
        |N/A
        |Hello! It's me, the developer of Bee Swarm Simulator! Sorry I'm so late with the winter
        update this year. This has been a tough year, and I'm wishing you all the best. I'm so
        fortunate that you've stuck with this game through it all. And I'm thankful and honored that
        so many are still enjoying it, nearly 3 years later! Bee Swarm has taken on a life of it's
        [sic] own, and I'm just lucky to be along for the ride. Anyway enough gushy stuff, let's get
        to Beesmas! This update, I've introduced [Beequips] - a type of equipment for your bees.
        They can change their stats and even teach them abilities. Talk to Bee Bear to learn more.
        You can also accept special quests from most characters around the map, although I'm still
        working on a few. As a thank you for playing during this special time of year, here are a
        few gifts: First, a [Present] you can exchange with an NPC of your choice for an Ornament.
        Then, there's a [Star Jelly], some boosting materials, and most importantly: The [🎁
        Honeyday Event buff]! It x2 Pollen and Convert Amount for 48 hours! Have fun, and have a
        very Happy Honeyday!
        |}

        == Christmas Event 2020 - Yard Art on The Lid ==
        {{RemovedContent}}
        {| class=\"article-table mw-collapsible mw-collapsed\"
        !Quest
        !Requirements
        !Rewards
        |-
        |Onett's Yard Art on The Lid
        |
        * Collect 50,000,000 [[Pollen]].
        * Use 100 [[Snowflake]]s.
        * Feed 5 [[Gingerbread Bear]]s to your [[bees]].
        * Admire Black Bear's [[Honey Wreath]] 3 times.
        * Check Mother Bear's [[Gingerbread House]] 3 times.
        * Dig into Polar Bear's [[Beesmas Feast]] 3 times.
        * Catch 50 of Science Bear's Falling [[Beesmas Lights]].
        * Collect 25 [[Ability Tokens#Inspire|Inspire]] tokens.
        * Defeat 1 [[Spider]].
        * Defeat 1 [[Werewolf]].
        * Defeat 1 [[King Beetle]].
        * Summon and Defeat a Level 3 [[Snowbear]].
        |100,000,000 [[Honey]]<br />1x [[Super Smoothie]]<br />10x [[Gingerbread
        Bear]]<br />5x [[Field Dice]]<br />5x [[Micro-Converter]]
        Access to [[Onett's Lid Art]]
        |}
        {| class=\"article-table mw-collapsible mw-collapsed\"
        !Quest
        !Dialogue
        |-
        |Onett's Yard Art on The Lid
        |This is Bee Swarm's latest-to-arrive Winter Update yet! This time I didn't even finish by
        Christmas day... But I have a good excuse. I was working on this. It's my Yard Art. Well,
        it's kind of yard art. I don't have a yard, so I'm using it to decorate the lid. The big
        white platform - that's the lid I've been trying to open. Anyways Look, there's Black Bear
        and Mother Bear in the center, staring at something. On the right, that's King Stick Bug and
        King Bumble Bee. They're wise and came from far away. On the left, that's Queen Spirit Bear,
        who rode King Beetle over 100 miles just to join the scene. So, as you can see, it's coming
        along. But... I just feel like it's missing something. I don't know what exactly. If you
        complete my quest, maybe it'll come to me. After that, I can keep working on the rest of the
        Beesmas update. I've put the Quest in your Quest menu. It's a lot of Beesmas related stuff!
        Oh, and you'll need to collect some Inspire Tokens. Those are created by Gifted Bees. You
        can get one by purchasing the [Star Jelly] in Bee Bear's Catalog. Hopefully, if we do a
        little bit of everything, that'll get my creativity flowing.
        ''-During-''

        N/A

        ''-Completion-''

        Oh! You finished my quest! Well, sorry to tell you this, but I don't need your help anymore.
        That's ok though. It came to me in a vision... I know what my Lid Art needs... Something
        very special... Look! It's Baby Bee in the manger! Finally it's done! Now that I see it
        complete, I can say it was definitely worth delaying the update to finish it. And it's not
        just for looks: Now, you'll be able to gander at it once every 8 hours. When you do, it'll
        summon 3 temporary bees to join your swarm for 30 minutes. It'll also give you a variety of
        random gifts. And best of all, it'll summon a 🌟 Guiding Star 🌟 in a random field for you
        and your friends to use! Guiding Stars boost pollen and capacity for all players in the
        field. Anyways, I hope you're enjoying the Honeydays! They usually go to fields you've
        collected the least in, so they're a great way to catch up on your badges. Anyways, you'll
        be able to enjoy the winter activities in Bee Swarm until February [sic] Cause that's just
        how late we do things around here. If you come back in a week or so, Spirit Bear and Stick
        Bug will have quests ready for you, I think. Well, that's all I've got to say! Except for
        Merry Beesmas!
        |}


        == New Years Day 2022 ==
        {| class=\"article-table mw-collapsible mw-collapsed\"
        !Quest
        !Dialogue
        |-
        |N/A
        |Hello! It's me, the developer of Bee Swarm Simulator! Here to wish you a Happy New Year!
        And a Merry Beesmas. We're celebrating both at the same time. Thank you so much for another
        year of loyalty to this game. Even when it takes a while for new content, the players have
        stuck with it And in the end, that's what's created this awesome community Which inspires me
        to keep trying my best to expand the game. And stay true to what brought people here in the
        first place. The bees, the bears, and uhh the gameplay - the general gist. As a thank you
        for playing during the winter event, here are a few gifts: A [Present] you can exchange with
        an NPC of your choise for an Ornament, A [Star Jelly] which grants a random Gifted Bee. Some
        other smaller, less important novelty stuff... And the [🎁 Honeyday Event buff]! Which
        grants x2 Pollen and Convert Amount for 48 hours. Hope this helps start your year off a
        sweet note! Thanks again, for everything! Have a Happy New Year, and enjoy the honeymaking!
        |}

        == Beesmas Event 2021 - Yard Art on The Lid ==
        {{RemovedContent}}
        {| class=\"article-table mw-collapsible mw-collapsed\"
        !Quest
        !Requirements
        !Rewards
        |-
        |Onett’s Yard Art on The Lid
        |
        *Collect 25,000,000 White Pollen.
        *Collect 25,000,000 Red Pollen.
        *Collect 25,000,000 Blue Pollen.
        *Collect 6 Hours of Motivating Nectar from Planters.
        *Defeat 25 Puffshrooms in the Clover Field.
        *Defeat 25 Puffshrooms in the Pumpkin Patch.
        *Defeat 25 Puffshrooms in the Pineapple Patch.
        *Collect 25 Inspire Tokens.
        *Collect 25 Ticket Tokens.
        *Collect 25 Royal Jelly Tokens.
        *Collect 25 Tokens from Bean Bugs.
        *Catch 25 of Science Bear’s Falling Beesmas Lights.
        *Use 25 Whirligigs.
        *Use 100 Snowflakes.
        *Use 1 Loaded Dice.
        |
        150,000,000 Honey<br />5x Tickets<br />5x Gingerbread Bears<br />1x Ticket
        Planter<br />1x Hard Wax<br />1x Purple Potion<br />1x Glue<br />1x
        Box-O-Frogs<br />1x Black Balloon<br />1x Peppermint Antennas<br /> 1x
        Beesmas Top<br />1x Star Jelly<br />Access to [[Onett's Lid Art]]
        |}
        {| class=\"article-table mw-collapsible mw-collapsed\"
        !Quest
        !Dialogue
        |-
        |Onett's Yard Art on The Lid
        |It’s a new year! And that means it’s time to put up my lid art. To celebrate the new year!
        No, it’s not Beesmas related. Not everything is about Beesmas, although I do wish you a
        Merry Beesmas. Every year I put up some painted cardboard cut-puts on this lid I’ve been
        trying to open It really brings this place together. Plus it provokes some thouht, right?
        But this year I’m not quite done yet but...Here, take a look. This scene is a metaphorical
        representation of how uh each year, we come together To look into the “cradle” of our
        upcoming opportunities. And, uh...That empty cradle itself symbolizes, the hope we
        have...(Cough) Um...So you see Stick Bug? He’s got a crown because he’s the oldest and he’s
        seen the most new years. And Spirit Bear has one because she’s also old, and they’re both
        wise...And Bumble Bee has one because of the rule of threes. I used a loose, free-hand, very
        rough style to embody the, like, the spontaneity We feel when we’re, when it’s a new year
        and it’s a new you. I’m going for a sort of baroque feel...worh the chiaroscuro...But
        honestly it’s just not there yet. There’s something missing, not stylistyically or
        metaphorically really Some special accent. But I’m at a creative block, OK? I’ve hit a wall.
        I’ll need you and your bees to help inspire me, cause I’ve tried everything. I think I’ll
        need some Motivating Nectar to help me get through this funk. You can get some from Planters
        in the Mushroom, Spider, Stump, or Rose Fields. Collect some of this and that and maybe
        we’ll come up with the perfect touch to finish my art. What can I add that’ll really make it
        scream “Happy New Year!”? Oh, and before you go: If you notice your Planter plant start to
        turn brown, that means the field is degraded. Every time you harvest a Planter from a field,
        the field degrades a little bit, slowing growth. The browner the bulb, the slower the
        growth. The field will slowly return to a normal in a few days, so don’t worry. For the
        fastest growth, it’s best to rotate your Planters around different fields.

        ''-During-''

        N/A

        ''-Completion-''

        OOH! I know! Seeing you complete stuff gave me the perfect idea. To symbolize the new
        year... Why not add a new bee? A newbie. A new BORN bee! A Baby Bee! This is perfect! I
        admit that it's starting to look a little bit uhh festive. And that really wasn't the goal.
        New Years is it's own distinct honeyday. But you can't fight inspiriation, right? And when
        something fits, it just fits. Can't a piece of art be about 2 things at the same time? My
        art my rules. Anyways, now that it's done you can gander at my yard art once every 8 hours.
        When you do, it'll summon 3 temporary bees to join your swarm for 30 minutes. It'll also
        give you a variety of random gifts. And best of all, it'll summon a 🌟 Guiding Star 🌟 in a
        random field for you and your friends to use! Guiding Stars boost pollen and capacity for
        all players in the field. They usually go to fields you've collected the least in, so
        they're a great way to catch up on your badges. This out to help start your new year off on
        the right foot! Let it always remind you that, each year is a new opportunity to be \"reborn\"
        as a BETTER beekeeper. See? It all came together! Art is awesome. Happy Honeydays, and Happy
        New Year!
        |}

        == New Years Day 2023 ==
        {| class=\"article-table mw-collapsible mw-collapsed\"
        !Quest
        !Dialogue
        |-
        |N/A
        |Hello! It's me, the developer of Bee Swarm Simulator. A new year is upon us! Let's
        celebrate!! Celebrate while we can that is... cause the robots are taking over. Yeah.
        Humanity's reign is coming to a close. Machines are gonna replace us all! Even the bears
        aren't safe. The new Robo Bear can come up with endless quests ''[sic]'' lines. How can they
        compete? Soon AIs will probably make ROBLOX games too. We're all done for. That's why I'm
        dressed like a robot. When they take over I'll try to blend in. I'll keep the memory of
        humanity's accomplishments alive for as long as I can. Anyways, thank you so much for
        playing Bee Swarm Simulator over this past year! The players are still sticking around
        almost 5 years in. That's incredible. So as a token of my appreciation, I'd like to give you
        a few gifts: A [Present] you can exchange with an NPC of your choice for an Ornament, A
        [Star Jelly] which can transform a bee into a random Gifted Bee, A [Robo Pass], so you can
        attempt the new Robo Bear's Challenge whenever you're ready, And the [🎁 Honeyday Event
        buff]! Which grants x2 Pollen and Convert Amount for 48 hours. There's some other helpful
        stuff to be earned through the Beesmas quests too. Thanks again for playing, and have a very
        Happy New Year!
        |}

        == Beesmas Event 2022 - Yard Art on The Lid ==
        {{RemovedContent}}
        {| class=\"article-table mw-collapsible mw-collapsed\"
        !Quest
        !Requirements
        !Rewards
        |-
        |Onett’s Yard Art on The Lid
        |
        *Collect 50,000,000 [[Pollen]].
        *Collect 100 [[Ability Tokens#Inspire|Inspire]] Tokens.
        *Collect 250 [[Cog]]s.
        *Reroll [[Bees]] in [[Robo Bear Challenge|Robo Bear's Challenge]] 3 times.
        *Reroll Upgrades in [[Robo Bear Challenge|Robo Bear's Challenge]] 3 times.
        *Reroll [[Quests]] in [[Robo Bear Challenge|Robo Bear's Challenge]] 1 time.
        *Purchase 1 Epic Upgrade in [[Robo Bear Challenge|Robo Bear's Challenge]] 1 time.
        *Defeat 1 [[Golden Cogmower]].
        |
        100,000,000 [[Honey]]<br />3x [[Robo Pass]]es<br />1x [[Royal Jelly#Star
        Jelly|Star Jelly]]<br />1x [[Festive Planter]]<br />1x [[Refreshing Vial]]<br
        />5x [[Red Balloon]]s<br />1x [[Super Smoothie]]<br />Access to [[Onett's Lid
        Art]]
        |}
        {| class=\"article-table mw-collapsible mw-collapsed\"
        !Quest
        !Dialogue
        |-
        |Onett's Yard Art on The Lid
        |Cogs. Machines. AI generated art. Where does it stop? Huh? What are the limits of
        creativity? The limits of soul? In my distress over these questions and... many more... I've
        returned to the classic visual arts. Searching for authentic human meaning, beyond
        mechanical replication. I represent to you: Bee Nativity - by Onett (Marker on Cardboard,
        2020/2022 Revisited) Technology has ripped us from our human connotations... Robots, taking
        our jobs. Neural networks, drawing our logos and.. pictures of things... Robo Bear, invading
        our mountain with Mechsquitos and Cogmowers. In the center: an empty cradle. The innocent
        days of humanity's reign, lost. But is this really the end for us humans? And us bees, and
        bears or whoever else? Let's take a stand and fight back. Basically, what I'm trying to say
        is: You'll have to do Robo Bear's Challenge for my quest. If you do, I'll make this work of
        art a little less depressing. And a little more functional.

        ''-During-''

        N/A

        ''-Completion-''

        Procedurally generated challenges. What's next? AI game developers? I think not. Could an AI
        create... This? Something so symbolic? And multifaceted in meaning? Could a neural network
        draw a face so sloppy? Would a neural network have the audacity to put up something so
        incoherent and poorly executed For thousands of payers ''[sic]'' to see? I really hope not.
        Anyways, now that it's done, you can gander at this \"yard art\" once every 8 hours. When you
        do, it'll summon 3 temporary bees to join your swarm for 30 minutes. It'll also give you a
        variety of random gifts. And best of all, it'll summon a 🌟 Guiding Star 🌟 in a random
        field for you and your friends to use! Guiding Stars boost pollen and capacity for all
        players in the field. They usually go to fields you've collected the least in, so they're a
        great way to catch up on your badges. Hope this helps you throughout this entire season! Oh,
        but keep in mind: When you're doing Robo Bear's Challenge, stuff like Decorations and
        Ornaments are disabled. The bees they summon won't help you in the challenge. That's to keep
        it consistent throughout the year. With that said, Merry Beesmas! Hope you have fun and
        thanks for playing!
        |}

        == Gallery ==
        <gallery hideaddbutton=\"true\">
        Onet In Bees Mas event.PNG|Onett with his wreath during Beesmas 2018.
        'nett.PNG|Onett with his reindeer mask during Beesmas 2019.
        Easter Onett.png|Onett wearing the [[Swarming Egg of the Hive]] during the Egg Hunt 2020
        Event.
        OnettPartyhat.png|Onett with a party hat and a party horn during Beesmas 2021.
        Ronett.jpg|Onett with a green robot mask and a cog on his belt during Beesmas 2022.
        </gallery>

        == Trivia ==

        * He is the first and only robloxian-species [[Quest Givers|Quest Giver]].
        ** He and the [[Mysterious Figure]] are the only [[:Category:NPC|NPCs]] of the
        robloxian-species.
        ** He is the only quest giver whose appearance changes during every event.
        * There is a [[Easter Eggs#Onett Statue|Statue of Onett]] on top of the 6th [[Hive]] (from
        Left to Right) with the [[Honey Dipper]] and the [[Port-O-Hive]] as a backpack, while the
        Onett NPC has a [[Porcelain Dipper]], [[Porcelain Port-O-Hive]], [[Mondo Belt Bag]], [[Riley
        Guard]], [[Bucko Guard]], [[Beekeeper's Mask]], and [[Beekeeper's Boots]].
        * Star Journey 1 was originally planned for players to collect 500 [[Ability
        Tokens#Haste|haste tokens]], not 5,000. But because of a scripting error, the requirement
        was set to 5,000 haste tokens.
        ** The requirement was later reduced to 2,500 haste tokens.
        * The total amount of [[Pollen]] required to complete his quests is 3,673,750,000 pollen and
        the total amount of [[Goo]] required to complete the quests is 136,000,000 goo.
        * The amount of pollen in Onett's backpack (32318) represents the date when [[Bee Swarm
        Simulator]] was first released (on March 23, 2018).
        * Ever since [[Gummy Bear]] left, Onett's and [[Science Bear|Science Bear's]] quests were
        the only ones that included collecting goo. However, the [[Updates#2018.11.25|11/25/2018
        update]] introduced [[Gifted Bucko Bee]] and [[Gifted Riley Bee]], requiring goo for their
        \"Clean-up,\" \"Goo,\" and \"Medley\" quests. During all three of the [[:Category:Beesmas|Beesmas
        Events]], [[Bee Bear]] also required goo in certain quests, and during the [[Egg Hunt 2019]]
        Event, [[Polar Bear]] also required collecting goo for his \"Egg Hunt: Polar Bear\" quest.
        Spirit Bear also has goo requirements for her quests.
        * He and [[Panda Bear]] were the first quest givers to give quests that required defeating
        [[Tunnel Bear]], with Science Bear being the last.
        * In Onett's backpack, it says that its capacity is the equivalent of 500k. However,
        considering the [[items]] he wears, it should be about at least 900k of total capacity.
        * Onett gives 8 quests (including limited quests), the least of all non-event quest givers
        in the game.
        ** If counting event quests, he is surpassed by [[Bubble Bee Man]], who gives 4 of them and
        [[Stick Bug]], who gives only 3.
        * Onett is currently the fourth to last quest giver to be accessed in the game, the third to
        last being Bubble Bee Man, the second to last being [[Spirit Bear]], and the last being
        [[Dapper Bear]].
        * During the Beesmas events 2018-2021, Onett wore a wreath around his head.
        * During Beesmas 2022, Onett wore a robot mask and a cog on his belt.
        * During the Beesmas event, once the player finished all of their quests, the player could
        give him a [[Present]]. However, there was a temporary glitch where it wasn't possible to
        give him one.
        * Onett, Tunnel Bear, and Gummy Bear were \"Naughty\" in 2018, as stated by Bee Bear.
        ** Onett was also the only NPC who could have been given a present to who was on Bee Bear's
        \"naughty\" list.
        * If the player had finished all of his quests during the Beesmas 2019 event, Onett stated
        that he's been \"twisting the lid the wrong way for months.\"
        * He is one of the two quest givers who did not give an Egg Hunt quest, the other being
        [[Honey Bee (NPC)|Honey Bee]].
        * During the [[Egg Hunt 2020]] Event, Onett wore the Swarming Egg of The Hive, which given
        to players when they completed the egg hunt with [[Sun Bear]].
        * When you give Onett a present in [[Beesmas]] 2020, the present you gave him includes a
        collection of Korean skin care products. The detail that states the products are
        specifically Korean refers to how Korean skin care products are generally very high-quality.
        * Onett the quest giver and the statue are the only NPCs with a bag.
        * During Beesmas 2020, there was a temporary glitch which allowed players to claim the
        Honeyday Event buff and other stuff from Onett by talking to him (or rejoining the game)
        multiple times. This glitch was soon fixed after a shutdown.
        * When interacting with Onett while still having the Star Journey 1 quest, the text at the
        end of the dialogue is a riddle for one of the codes that would give a [[7-Pronged Cog]],
        used to craft the [[Strange Goggles]] in the [[Ready Player Two]] event.
        {{QuestNav}}

        [[Category:Quest giver]]
        [[Category:NPC]]"}
