{"text": "{{Mob
        |title=Party Cogmower
        |image=Partycogmower.png
        |location=Any fields except [[Coconut Field]], [[Spider Field]] and [[Ant Field]]
        |hp=Varies with level
        |damage=TBA
        |points=None
        |bond=None
        |honey=Varies with level
        |level=1-28 (Varies with Cake Rank)
        }}''<sup>Not to be confused with [[Cogmower]]s, the normal version of these or
        [[Golden Cogmower]]s, the rarer, golden counterpart of
        Cogmowers.</sup>''{{RemovedContent}}

        The '''Party Cogmower''' was one of the mobs exclusive to Robo Party. It functioned similar
        to a [[Golden Cogmower]], only staying at one field until the party ends.

        == Health per Level ==
        {| class=\"mw-collapsible mw-collapsed fandom-table\"
        !Level
        !Health
        |-
        |1
        |750
        |-
        |2
        |1,100
        |-
        |3
        |1,400
        |-
        |4
        |2,000
        |-
        |5
        |2,300
        |-
        |6
        |2,700
        |-
        |7
        |3,200
        |-
        |8
        |3,700
        |-
        |9
        |4,200
        |-
        |10
        |4,700
        |-
        |11
        |5,500
        |-
        |12
        |6,000
        |-
        |13
        |6,700
        |-
        |14
        |7,500
        |-
        |15
        |8,500
        |-
        |16
        |9,500
        |-
        |17
        |10,000
        |-
        |18
        |11,500
        |-
        |19
        |12,500
        |-
        |20
        |15,000
        |-
        |21
        |16,000
        |-
        |22
        |17,000
        |-
        |23
        |18,000
        |-
        |24
        |19,000
        |-
        |25
        |20,000
        |-
        |26
        |20,500
        |-
        |27
        |21,000
        |-
        |28
        |21,500
        |}
        ==Drops==
        *[[Honey]] (Guaranteed)
        *[[Buffs & Debuffs#From Other|Robo Party Blessing]]
        *[[Gumdrops]]
        *[[Pink Balloon]]
        *[[Honeysuckle]]
        *[[Royal Jelly]]
        *[[Soft Wax]]
        *[[Hard Wax]]
        *[[Jelly Beans]]
        *[[Whirligig]]
        *[[Ticket]]
        *[[Ticket Planter]]
        *[[Robo Pass]]
        *[[Black Balloon]] (extremely rare)
        *[[Egg#Mythic Egg|Mythic Egg]] (extremely rare)

        == Strategies ==

        * Party Cogmowers don't aim for the player, allowing players to easily sidestep them.
        * Stand near the Party Cogmower, this will allow your bees to lock on to the Party Cogmower
        and quickly deal damage.
        * [[Vicious Bee]] provides very strong single-target damage. [[Digital Bee]] can also stun
        the Party Cogmower in place and allow it to take extra damage via [[Ability Tokens#Mind
        Hack|Mind Hack]].

        ==Gallery==
        <gallery>
        File:Screenshot 2023-04-02 070058.png|A Party Cogmower roaming around a field.
        File:PartyCogmower1.png|Two Party Cogmowers going in opposite directions of each other.
        </gallery>

        == Trivia ==

        * This is one of the first mobs to appear during a [[Robo Party]] if the player is just
        starting at the first ranks.
        * This is the only Robo Party mob to not have the same health per level as its normal
        version.
        ** The health per level is exactly half of its normal version's health per level.

        {{MobNav}}
        [[Category:Mobs]]
        [[Category:Robo Bear]]
        [[Category:Robo Party]]
        [[Category:Beesmas]]"}
