{"text": "[[File:Puffshroom.jpeg|180px|A common Puffshroom.|alt=|thumb]]
        [[File:Highest Damage to a signle Puffshroom.PNG|thumb|The Highest Damage to a Single
        Puffshroom leaderboard in [[Dapper Bear's Shop]].]]
        '''Puffshrooms''' are passive entities that can be spawned by harvesting [[Planter]]s with
        brownish smoke or naturally every 30 minutes on the 15th and 45th minute past each hour on a
        random [[Fields|field]]. Upon filling a Puffshroom's [[pollen]] meter, it is considered
        \"defeated\" and spreads to different fields in the form of one or more concentrated spores.
        These spores may either travel to a different area on the same field or travel to a
        different field entirely. Additionally, the size of the spore indicates the level of the
        Puffshroom that it will spawn.

        ==== <u>Variants/Rarities</u> ====
        * Common/Normal (Soft/Pale Brown Cap, Beige Yellow Stem, common).
        * Rare (Silver/Gray Cap, Gray Stem, rare).
        * Epic (Gold/Yellow Cap, Pale Yellow Stem, very rare).
        * Legendary (Light/Pale Blue Cap, Baby Blue Stem, extremely rare).
        * Mythic (Purple Cap, Pale Purple Stem, exceptionally rare).

        Once spawned, the first or the main Puffshroom will last 5 minutes before naturally
        despawning. A timer is shown above to see the remaining time to defeat it, to defeat the
        puffshroom and get its rewards. The player/s is/are required to collect a certain amount of
        pollen (indicated by the pollen meter) within its vicinity until the meter is full. When the
        Puffshroom is defeated, it drops loots and turns into concentrated spores to spread to
        different fields. The loot is separate for all players, meaning that one player will not
        have the same as the other, the quality of the loot depends on the type, level, and the
        damage dealt to the puffshroom before its defeat, if the player has not done any damage to
        it, it will only drop treats and honey.

        Puffshrooms have a unique way of leveling up, as it heavily depends on the generation. The
        Puffshroom gains chances of leveling up when the field it goes by has not been touched by
        its ancestor; if an ancestor puffshroom has touched the field, it will have a chance of its
        levels decreasing instead. The effect lasts up to 8 generations, and this effect will not be
        effective when it has reached more than 8 generations until it has been done again. If the
        puffshroom reaches certain levels, it starts to have a chance of spawning a rarer variant.
        When it reaches higher levels, the chances of getting the rarer variants also increase.
        Levels required for the rarity to gain a chance to spawn:
        * Common: Level 1+
        * Rare: Level 5+
        * Epic: Level 8+
        * Legendary: Level 10+
        * Mythic: Level 12+

        {| class=\"mw-collapsible mw-collapsed wikitable\"
        ! rowspan=\"2\" style=\"text-align:center\" |Level
        ! colspan=\"5\" style=\"text-align:center\" |Pollen Required
        |-
        !Common
        !Rare
        !Epic
        !Legendary
        !Mythic
        |-
        |1
        |10,000
        |15,000
        |20,000
        |25,000
        |35,000
        |-
        |2
        |30,000
        |45,000
        |60,000
        |75,000
        |105,000
        |-
        |3
        |50,000
        |75,000
        |100,000
        |125,000
        |175,000
        |-
        |4
        |80,000
        |120,000
        |160,000
        |200,000
        |280,000
        |-
        |5
        |130,000
        |195,000
        |260,000
        |325,000
        |455,000
        |-
        |6
        |200,000
        |300,000
        |400,000
        |500,000
        |700,000
        |-
        |7
        |330,000
        |495,000
        |660,000
        |825,000
        |1,155,000
        |-
        |8
        |560,000
        |840,000
        |1,120,000
        |1,400,000
        |1,960,000
        |-
        |9
        |970,000
        |1,455,000
        |1,940,000
        |2,425,000
        |3,395,000
        |-
        |10
        |1,750,000
        |2,625,000
        |3,500,000
        |4,375,000
        |6,125,000
        |-
        |11
        |3,230,000
        |4,845,000
        |6,460,000
        |8,075,000
        |11,305,000
        |-
        |12
        |6,090,000
        |9,135,000
        |12,180,000
        |15,225,000
        |21,315,000
        |-
        |13
        |11,650,000
        |17,475,000
        |23,300,000
        |29,125,000
        |40,775,000
        |-
        |14
        |22,550,000
        |33,825,000
        |45,100,000
        |56,375,000
        |78,925,000
        |-
        |15
        |44,010,000
        |66,015,000
        |88,020,000
        |110,025,000
        |154,035,000
        |-
        |16
        |86,440,000
        |129,660,000
        |172,880,000
        |216,100,000
        |302,540,000
        |-
        |17
        |170,560,000
        |255,840,000
        |341,120,000
        |426,400,000
        |596,960,000
        |-
        |18
        |337,700,000
        |506,550,000
        |675,400,000
        |844,250,000
        |1,181,950,000
        |-
        |19
        |670,310,000
        |1,005,465,000
        |1,340,620,000
        |1,675,775,000
        |2,346,085,000
        |-
        |20
        |1,333,070,000
        |1,999,605,000
        |2,666,140,000
        |3,332,675,000
        |4,665,745,000
        |-
        |21
        |2,654,890,000
        |3,982,335,000
        |5,309,780,000
        |6,637,225,000
        |9,292,115,000
        |-
        |22
        |5,292,960,000
        |7,939,440,000
        |10,585,920,000
        |13,232,400,000
        |18,525,360,000
        |-
        |23
        |10,560,790,000
        |15,841,185,000
        |21,121,580,000
        |26,401,975,000
        |36,962,765,000
        |-
        |24
        |21,083,970,000
        |31,625,955,000
        |42,167,940,000
        |52,709,925,000
        |73,793,895,000
        |-
        |25
        |42,111,620,000
        |63,167,430,000
        |84,223,240,000
        |105,279,050,000
        |147,390,670,000
        |-
        |26
        |84,138,840,000
        |126,208,260,000
        |168,277,680,000
        |210,347,100,000
        |294,485,940,000
        |-
        |27
        |168,151,180,000
        |252,226,770,000
        |336,302,360,000
        |420,377,950,000
        |588,529,130,000
        |-
        |28
        |336,112,740,000
        |504,169,110,000
        |672,225,480,000
        |840,281,850,000
        |1,176,394.590,000
        |-
        |29
        |671.941.140,000
        |1,007,911,710,000
        |1,343,882,280,000
        |1,679,852,850,000
        |2,351,793,990,000
        |-
        |30
        |1,343,455,910,000
        |2,015,183,865,000
        |2,686,911,820,000
        |3,358,639,775,000
        |4,702,095,685,000
        |}

        == Spawning==
        Puffshrooms are guaranteed to spawn on the 15th and 45th minute of every hour in any random
        field (e.g. 9:15, 9:45, etc) (note that you might be using the time of a clock that is
        either delayed or advanced compared to the clock in-game). You can use the clock on the side
        of the [[Mountain Top Shop]] showing how long until Mondo Chick spawns; they spawn when the
        timer reaches 45:00 or 15:00. Similarly, during [[:Category:Beesmas|Beesmas]], the timer of
        [[Bee Bear's Catalog]] can be used to determine the time.


        A [[planter]] that reaches 95% growth has a chance of spawning a puffshroom:

        *[[Ticket Planter]]: 1/1 (100%)
        *[[Sticker Planter]]: 1/1 (100%)
        *[[The Planter Of Plenty]]: 1/4 (25%)
        *[[Petal Planter]]: 1/5 (20%)
        *[[Hydroponic Planter]]: 1/6 (16.67%)
        *[[Heat-Treated Planter]]: 1/6 (16.67%)
        *[[Pesticide Planter]]: 1/6.5 (15.38%)
        *[[Tacky Planter]]: 1/7 (14.28%)
        *[[Red Clay Planter]]: 1/8 (12.5%)
        *[[Blue Clay Planter]]: 1/8 (12.5%)
        *[[Plastic Planter]]: 1/10 (10%)
        *[[Candy Planter]]: 1/10 (10%)
        *[[Festive Planter]]: 1/10 (10%)
        *[[Paper Planter]]: 1/30 (3.33%)
        A planter that will spawn a puffshroom is indicated by smoke emitting from the planter.
        ==Drops==
        Puffshrooms have daily loot limits, similarly to [[Wild Windy Bee]]. The loot drops decrease
        the more you get and resets every day. They have their own specific loot, specific to each
        player, meaning loot cannot be stolen from other players. Puffshroom loot is also determined
        based on how much the player has contributed to defeating the Puffshroom. If a Puffshroom
        has been defeated and the player has not contributed to its pollen meter, it will only drop
        Honey Tokens and [[Treats]]. On the contrary, however, more plentiful and rare rewards will
        be given the more the player contributes to the Puffshroom's pollen meter.

        All abilities that can collect tokens except for [[Ability Tokens#Token Link|Token Link]]
        and [[Ability Tokens#Target Practice|Target Practice]] can collect Puffshroom loot. Not all
        items dropped by the Puffshroom can be dropped by all types; some of them can only be
        dropped by a specific rarity.

        === Guaranteed Drops ===
        *[[Honey]] (Increased with [[System Page#Honey From Tokens|Honey From Tokens]] and rarity).
        *[[Treats]] (Increments are based on the level).

        === Possible Drops ===
        The types and quality of the drops depend on the rarity, level, and the damage dealt to the
        puffshroom. The drops also degrade the more loot you collect from them. Treats and Honey are
        always dropped by a puffshroom, with the amounts scaling from the level and damage dealt.
        <tabber>
        Common=
        *[[Ticket]]s.
        *[[Gumdrops]] (Increments of 1 or 2).
        *[[Royal Jelly]].
        *[[Strawberry|Strawberries]] (Higher chance in red fields).
        *[[Blueberry|Blueberries]] (Higher chance in blue fields).
        *[[Sunflower Seed|Sunflower Seeds]] (Higher chance in Sunflower Field).
        *[[Pineapple|Pineapples]] (Higher chance in Pineapple Patch).
        *[[Bitterberry|Bitterberries]] (Increments of 1 or 2).
        *[[Neonberry|Neonberries]].
        *[[Coconut]]s (Exclusive to 35 Bee Zone Fields).
        *[[Soft Wax]]es. (Somewhat rare)
        *Spore Covered Puffshroom.
        *White Button Mushroom (Exclusive to the 5 Bee Zone).
        *Fly Algaric Mushroom (Exclusive to the Starter Zone).
        *Porcini Mushroom (Exclusive to the 15 Bee Zone).
        *Oiler Mushroom (Exclusive to the 10 Bee Zone).
        *Morei Mushroom (Exclusive to the Mountain Top Field).
        *Chanterelle Mushroom (Exclusive to the 35 Bee Zone).
        *Shiitake Mushroom (Exclusive to the Starter Zone and 10 Bee Zone; Very Rare).
        |-|
        Rare=
        *[[Ticket]]s.
        *[[Gumdrops]] (Increments of 1 or 2).
        *[[Royal Jelly]].
        *[[Strawberry|Strawberries]] (Higher chance in red fields).
        *[[Blueberry|Blueberries]] (Higher chance in blue fields).
        *[[Sunflower Seed|Sunflower Seeds]] (Higher chance in Sunflower Field).
        *[[Pineapple|Pineapples]] (Higher chance in Pineapple Patch).
        *[[Bitterberry|Bitterberries]] (Increments of 1 or 2).
        *[[Neonberry|Neonberries]].
        *[[Coconut]]s (Exclusive to 35 bee zone fields).
        *[[Soft Wax]]es.
        *[[Hard Wax]]es. (Rare)
        *[[Glue]]. (Rare)
        *[[Field Dice]]. (Uncommon)
        *[[Smooth Dice]]. (Rare)
        *[[Glitter]]. (Rare)
        *[[Swirled Wax]]. (Exceptionally Rare)
        *Spore Covered Puffshroom.
        *White Button Mushroom (Exclusive to the 5 Bee Zone).
        *Fly Algaric Mushroom (Exclusive to the Starter Zone).
        *Porcini Mushroom (Exclusive to the 15 Bee Zone).
        *Oiler Mushroom (Exclusive to the 10 Bee Zone).
        *Morei Mushroom (Exclusive to the Mountain Top Field).
        *Chanterelle Mushroom (Exclusive to the 35 Bee Zone).
        *Shiitake Mushroom (Exclusive to the Starter Zone and 10 Bee Zone; Very Rare).
        |-|
        Epic=
        *[[Ticket]]s.
        *[[Gumdrops]] (Increments of 1 or 2).
        *[[Royal Jelly]].
        *[[Strawberry|Strawberries]] (Higher chance in red fields).
        *[[Blueberry|Blueberries]] (Higher chance in blue fields).
        *[[Sunflower Seed|Sunflower Seeds]] (Higher chance in Sunflower Field).
        *[[Pineapple|Pineapples]] (Higher chance in Pineapple Patch).
        *[[Bitterberry|Bitterberries]] (Increments of 1 or 2).
        *[[Neonberry|Neonberries]].
        *[[Coconut]]s (Exclusive to 35 bee zone fields).
        *[[Glue]]. (Somewhat Rare)
        *[[Glitter]]. (Somewhat Rare)
        *[[Royal Jelly#Star Jelly|Star Jelly]]. (Very rare)
        *[[Field Dice]].
        *[[Smooth Dice]]. (Rare)
        *[[Loaded Dice]]. (Rare)
        *[[Robo Pass]]. (Somewhat Rare)
        *[[Soft Wax]]es.
        *[[Hard Wax]]es. (Uncommon)
        *[[Swirled Wax]]es. (Rare)
        *Spore Covered Puffshroom.
        *White Button Mushroom (Exclusive to the 5 Bee Zone).
        *Fly Algaric Mushroom (Exclusive to the Starter Zone).
        *Porcini Mushroom (Exclusive to the 15 Bee Zone).
        *Oiler Mushroom (Exclusive to the 10 Bee Zone).
        *Morei Mushroom (Exclusive to the Mountain Top Field).
        *Chanterelle Mushroom (Exclusive to the 35 Bee Zone).
        *Shiitake Mushroom (Exclusive to the Starter Zone and 10 Bee Zone; Very Rare).
        *Black Truffle Mushroom (Unbelievably Rare).
        |-|
        Legendary=
        *[[Ticket]]s.
        *[[Gumdrops]] (Increments of 1 or 2).
        *[[Royal Jelly]].
        *[[Strawberry|Strawberries]] (Higher chance in red fields).
        *[[Blueberry|Blueberries]] (Higher chance in blue fields).
        *[[Sunflower Seed|Sunflower Seeds]] (Higher chance in Sunflower Field).
        *[[Pineapple|Pineapples]] (Higher chance in Pineapple Patch).
        *[[Bitterberry|Bitterberries]] (Increments of 1 or 2).
        *[[Neonberry|Neonberries]].
        *[[Coconut]]s (Exclusive to 35 bee zone fields).
        *[[Glue]]. (Uncommon)
        *[[Glitter]]. (Uncommon)
        *[[Royal Jelly#Star Jelly|Star Jelly]]. (Uncommon)
        *[[Field Dice]].
        *[[Smooth Dice]]. (Uncommon)
        *[[Loaded Dice]]. (Somewhat Rare)
        *[[Soft Wax]]es.
        *[[Hard Wax]]es.
        *[[Swirled Wax]]es. (Somewhat Rare)
        *[[Caustic Wax]]es. (Somewhat Rare)
        *[[Turpentine]]. (Very Rare) Increments of 1-2
        *Spore Covered Puffshroom.
        *White Button Mushroom (Exclusive to the 5 Bee Zone).
        *Fly Algaric Mushroom (Exclusive to the Starter Zone).
        *Porcini Mushroom (Exclusive to the 15 Bee Zone).
        *Oiler Mushroom (Exclusive to the 10 Bee Zone).
        *Morei Mushroom (Exclusive to the Mountain Top Field).
        *Chanterelle Mushroom (Exclusive to the 35 Bee Zone).
        *Shiitake Mushroom (Exclusive to the Starter Zone and 10 Bee Zone; Very Rare).
        *Black Truffle Mushroom (Unbelievably Rare).
        |-|
        Mythic=
        *[[Ticket]]s.
        *[[Gumdrops]] (Increments of 1 or 2).
        *[[Royal Jelly]].
        *[[Strawberry|Strawberries]] (Higher chance in red fields).
        *[[Blueberry|Blueberries]] (Higher chance in blue fields).
        *[[Sunflower Seed|Sunflower Seeds]] (Higher chance in Sunflower Field).
        *[[Pineapple|Pineapples]] (Higher chance in Pineapple Patch).
        *[[Bitterberry|Bitterberries]] (Increments of 1 or 2).
        *[[Neonberry|Neonberries]].
        *[[Coconut]]s (Exclusive to 35 bee zone fields).
        *[[Glue]]. (Uncommon)
        *[[Glitter]]. (Uncommon)
        *[[Royal Jelly#Star Jelly|Star Jelly]]. (Uncommon)
        *[[Robo Pass]]. (Rare)
        *[[Field Dice]].
        *[[Smooth Dice]]. (Uncommon)
        *[[Loaded Dice]]. (Uncommon)
        *[[Soft Wax]]es.
        *[[Hard Wax]]es.
        *[[Swirled Wax]]es. (Uncommon)
        *[[Caustic Wax]]es. (Uncommon)
        *[[Turpentine]] (Somewhat Rare).
        *Spore Covered Puffshroom.
        *White Button Mushroom (Exclusive to the 5 Bee Zone).
        *Fly Algaric Mushroom (Exclusive to the Starter Zone).
        *Porcini Mushroom (Exclusive to the 15 Bee Zone).
        *Oiler Mushroom (Exclusive to the 10 Bee Zone).
        *Morei Mushroom (Exclusive to the Mountain Top Field).
        *Chanterelle Mushroom (Exclusive to the 35 Bee Zone).
        *Shiitake Mushroom (Exclusive to the Starter Zone and 10 Bee Zone; Very Rare).
        *Black Truffle Mushroom (Unbelievably Rare).
        *Prismatic Puffshroom (Unbelievably Rare).
        </tabber>

        === Puffshroom Blessing===
        [[File:Image 2024-05-23 183302549.png|90px|thumb|right]]
        Popping a rare+ puffshroom also grants Puffshroom Blessing [[Buffs & Debuffs|buff]] to
        all contributing players. The number of stacks granted is depending on the puffshroom's
        level and rarity:
        * Rare: x0.5 level
        * Epic: x1 level
        * Legendary: x1.5 level
        * Mythic: x2 level
        The number of stacks granted is further increased by x2 if it's popped on a field that
        haven't been visited by its ancestor.

        Puffshroom Blessing grants +1~10% of the following buffs for 3 hours depending on the
        stacks, with max stacks of 100:
        * [[Instant Conversion|Unique Instant Conversion]]
        * [[Pollen]]
        * [[Capacity]]
        * [[System Page#Honey From Tokens|Honey from Tokens]]

        ==Strategies==

        * The clouds of spores indicate where the Puffshrooms will go next.
        * Having a large team of players can help with collecting the required pollen faster.
        * Activating as many [[Buffs & Debuffs|buffs]] as possible will help collection become
        optimal.
        * Using the [[Red Field Booster]], [[Blue Field Booster]], [[Field Booster|Mountain Top
        Field Booster]], and the [[Coconut Dispenser]].
        * Using [[Glitter]] or [[Field Dice]] in fields where they spawn in can increase efficiency,
        but it is not recommended as it is generally a waste.
        * When the [[Coconut Clogs]] or [[Gummy Boots]] are equipped, using [[Coconut]]s will grant
        [[Passive Abilities#Coconut Haste|Coconut Haste]] and an additional stack of [[Ability
        Tokens#Haste|Haste]], which helps when following spore clouds.
        * Using [[Windy Bee]]'s Tornado Ability can help collect heavy amounts of pollen from large
        groups of Puffshrooms.
        * Setting up [[Sprinklers]] near the Puffshrooms helps the flowers near the Puffshroom to
        regrow faster.
        * Puffshrooms that go to fields where the previous eight \"generations\" of that Puffshroom
        didn't travel to has a greater chance to level up.
        * Using [[Whirligig]]s can allow players to reach certain fields with Puffshrooms quicker,
        especially ones located at the [[Starter Zone]].
        * Using an Oil or Super Smoothie increases movement speed.
        * Targeting higher level Puffshrooms can increase your chance of better rarities.
        * Listening to the spawn sounds of different rarities of Puffshrooms will help you identify
        them if you can't spot them.
        *Defeating tough mobs that spawn before doing Puffshrooms prevents your bees from being
        distracted by the mob, such as the [[Mondo Chick]] and [[Coconut Crab]].
        *One of the best ways to get a large amount of Puffshrooms is to get them into either the
        Cactus, Pumpkin, or Pine Tree field. Then, assign one player to the each of the three
        fields, and \"bounce\" the Puffshrooms between those three fields. (This is commonly referred
        to as the \"15 zone strat\".) More fields, such as Rose, Strawberry, and rarely Mountain Top
        can be added if more players are present.

        ==Gallery ==
        <gallery widths=\"200\" hideaddbutton=\"true\">
        PotWithSpores.png|A Ticket Planter with spore gases, indicating that it will spawn a
        Puffshroom.
        Sporeshroom.png|A Puffshroom spore that is released from its parent Puffshroom.
        File:Natural Puffshroom.png|A naturally spawned Puffshroom.
        Rare puffshroom.png|A Rare Puffshroom in the Mushroom Field.
        Epic Puffshroom Spider.png|An Epic Puffshroom in the Spider Field.
        Legendary Puffshroom .png|A Legendary Puffshroom in the Sunflower Field.
        Mythic Puffshroom.png|A Mythic Puffshroom in the Pineapple Patch.
        Epic Puffshroom LVL 30.png|A Level 30 Epic Puffshroom in the Sunflower Field spawned by
        Onett.
        NighttimeLegend.png|A Level 4 Legendary Puffshroom in the Dandelion Field spawned by Onett
        at the end of Beesmas 2021.
        File:RobloxScreenShot20220331 150222845.png|Several Legendary Puffshrooms in the Sunflower
        Field summoned by Onett at the end of Beesmas 2021.
        File:RobloxScreenShot20220331 160921269.png|Rare Puffshrooms in the Mountain Top Field
        spawned by Onett at the end of Beesmas 2021.
        </gallery>

        == Trivia==

        * Its name is similar to the plant \"[[w:c:plantsvszombies:Puff-shroom|Puff-shroom]]\" in the
        [https://plantsvszombies.fandom.com/wiki/Main_Page Plants vs. Zombies] (game) series,
        possibly being a reference to said franchise.
        * Puffshrooms are based on a real-life mushroom called [[Wikipedia:Calvatia
        gigantea|Calvatia gigantea]], which usually sport a similar structure and spread rapidly
        through spores.
        * Despite having a Level system, there is no way to \"miss\" a Puffshroom, unlike with most
        [[mobs]].
        * Puffshrooms emit faint, unique brown smoke particles, which are meant to be spores.
        * After completing the quest \"Puffshrooms for Presents\", [[Bee Bear]] mentions that
        Puffshrooms are an invasive species, implying [[Dapper Bear]] might have accidentally
        brought Puffshrooms to the game, just like how [[Sun Bear]] accidentally brought in the
        [[Bean Bug]]s and [[Chicks]] during the Egg Hunt events and how [[Spirit Bear]] brought the
        [[Coconut Crab]].
        *This is the only mob that is not based on an animal and the only one which requires pollen
        to defeat - sprouts do not count as a mob.
        *Harvesting [[planter]]s can bypass the usual level restrictions for certain rarities. For
        example, a level 5 Legendary Puffshroom can spawn when harvesting a [[Blue Clay Planter]],
        when their minimum level is level 10.
        *Defeating higher-tier Puffshrooms counts for quests which require specific types of
        Puffshrooms to be defeated. For example, defeating a Mythic Puffshroom would count towards a
        quest that requires a player to defeat a Common, Rare, Epic, or Legendary Puffshroom as
        well.
        *Puffshroom rarities have an increased chance of spawning if it is a higher level.
        *All Rarities of Puffshrooms have their own specific spawn sounds. For example, a Epic
        Puffshroom's spawn sound is lower pitched than the sound of a Rare Puffshroom.
        *[[Onett (Developer)|Onett]] can spawn Puffshrooms of any rarity and level globally, just
        like how he can control [[Mythic Meteor Shower]]s, [[Snow Storm]]s, [[Night Bell]]s and
        more.
        ** On 12/28/2021, Onett spawned a global Level 30 Epic Puffshroom in the [[Sunflower Field]]
        with 2.68 trillion HP to troll people who complained that [[Stick Bug|Stick Bug's]] Beesmas
        quest was too hard.
        ** On 3/31/2022, Onett spawned a global Level 4 Legendary Puffshroom in the [[Dandelion
        Field]] while also summoning nighttime with a message in chat reading; \"The Legendary
        Puffshroom ''[sic]'' in the Dandelion Field has summoned nighttime...\" This was most likely
        done to help players that were still stuck on Bee Bear's final quest which required a
        Legendary Puffshroom to be defeated.
        *** Later that same day, he spawned multiple Legendary Puffshrooms in the Sunflower Field.
        According to Onett in one of his Discord messages, the Puffshrooms were supposed to be
        Common, but he accidentally spawned Legendary ones instead.

        {{MobNav}}
        [[Category:Passive Mobs]]
        [[Category:Mobs]]
        [[zh-tw:Puffshroom]]"}
