{"text": "{{Beequip
        |image1=Rose Headband.png
        |level=13
        |color=Any
        |limit=1
        |description=Compliments a bee's rosy complexion and flower-esque fleeting youth.
        |beesmas=no
        |requirement=Only For: {{Icon|Basic}} {{Icon|Rascal}} {{Icon|Riley}} {{Icon|Diamond}}
        {{Icon|Windy}} {{Icon|Vicious}}
        |stats=+Attack<br/>+%Convert Amount<br/>+%Gather Pollination
        Chance<br/>+%Ability Rate
        |hive=+Capacity<br/>+%Rose Field Pollen<br/>+%Red Field
        Capacity<br/>+%Instant Rose Field Conversion

        }}The '''Rose Headband''' is a [[Bond|level]] 13 [[beequip]]. It has an equip limit of one.
        There is no color requirement. It can only be equipped to [[Basic Bee|Basic]], [[Rascal
        Bee|Rascal]], [[Riley Bee|Riley]], [[Diamond Bee|Diamond]], [[Windy Bee|Windy]] and
        [[Vicious Bee|Vicious]] [[bees]].

        ==Potential==
        *[[Bee Attack|Attack]] (Guaranteed) - +2 to +4
        *Convert Amount (Guaranteed) - +40% to +60% (up to +140% from waxing)
        *Gather [[Pollination]] Chance (Guaranteed) - 10% to +15% (up to +20% from waxing)
        *[[System Page#Bee Ability Rate|Ability Rate]] (Guaranteed) - +1% to +2%
        *[[System Page#Critical Chance|Critical Chance]] - +5% to +10% (up to +20% from waxing)
        *Attack - +15% to +25% (from waxing)
        *[Hive Bonus] [[Capacity]] (Guaranteed) - +20,000 to +30,000 (up to +55,000 from waxing)
        *[Hive Bonus] [[Rose Field]] [[Pollen]] (Guaranteed) - +14% to +20% (up to +40% from waxing)
        *[Hive Bonus] Red [[Fields|Field]] [[Capacity]] (Guaranteed) - +6% to +10% (up to +20% from
        waxing)
        *[Hive Bonus] Instant Rose Field Conversion - +2% to +6% (from waxing, caustic only)
        *[Hive Bonus] Bee Attack - x1.02 to x1.03 (from waxing, rare, caustic only)

        ==Ways to obtain==
        *Can be purchased from [[Dapper Bear's Shop|Dapper Bear's Beequip Shop.]]

        ==Gallery==

        {{Items}}

        [[Category:Beequips]]
        [[Category:Items]]
        [[Category:Inventory]]"}
