{"text": "{{Mob
        |title = Scorpion
        |image =Scorpion.Png
        |location = [[Rose Field]]
        |timer = 20 minutes (17 minutes with a Gifted Vicious Bee)
        |hp = 170 (Lvl 5)<br>200 (Lvl 6)
        |damage = 25
        |points = 5
        |bond = 25
        |honey = ~1000
        |level = 5-6
        }}The '''scorpion''' is a [[Mobs|Mob]] that spawns in the [[Rose Field]].

        It takes 20 minutes for a scorpion to respawn after being defeated (17 minutes with [[Gifted
        Bee|Gifted]] [[Vicious Bee]]). Defeating it guarantees 5 [[Battle Points]] and 1000
        [[Honey]]. Various other rewards are possible with their probability increasing with [[Loot
        Luck]]. It deals 25 damage to the player (before accounting [[System
        Page#Defense|Defense]]).

        == Locations ==
        {| class=\"article-table\"
        !Field
        !Quantity
        !Level
        |-
        |[[Rose Field]]
        |2
        |5 (in corner nearest to the [[Red HQ]])<br>6 (in corner farthest from the Red HQ)
        |}

        == Drops ==
        Guaranteed:
        * 5 [[Battle Point]]s.
        * ~1000 [[Honey]].

        Possible:
        * [[Ticket]]s (2/15 chance) (Loot Luck: + drop rate).
        * [[Gumdrops]] (Loot Luck: + Drop rate) (increments of 1, 5, 10, or 25).
        * [[Royal Jelly]].
        * [[Treat|Treats]] (Increments of 1, 5, 10, 25, or 50).
        * [[Strawberry|Strawberries]] (Loot Luck: + drop rate) (increments of 1, 3, 5, 10, 25, 50,
        or 100).
        * [[Pineapple|Pineapples]] (increments of 1, 3, 5, 10, 25, 50, or 100).
        * [[Stinger]]s (increments of 1, 3, or 5).
        * [[Red Extract]]s (Rare) (increments of 1, 3, 5, or 10).
        * [[Field Dice]] (Increments of 1 or 5).
        * [[Bitterberry|Bitterberries]] (Increments of 1 or 5).
        * [[Glitter]] (Rare).
        * [[Gingerbread Bear]] (Rare) (increments of 1 or 5) ([[:Category:Beesmas|Beesmas]] only).
        *[[Robo Pass]] (Rare).
        *[[Warm Scarf]] (Somewhat Rare) (Beesmas only).
        *[[Enzymes]] (Very Rare).
        *[[Egg|Gold Egg]] (Extremely Rare).
        *Little Scorpion [[Sticker]] (Extremely Rare).
        * [[Egg#Gifted Silver Egg|Gifted Silver Egg]] (Exceptionally Rare).
        * [[Red Balloon]] (Exceptionally Rare).

        {{MobNav}}
        [[Category:Mobs]]"}
